<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySuccessViewController">
            <connections>
                <outlet property="backBtn" destination="lBa-sh-IQu" id="A7U-oc-2hD"/>
                <outlet property="statusImageView" destination="Tjl-5K-ypR" id="un9-93-yVg"/>
                <outlet property="statuslb" destination="sAP-7V-4oz" id="QaJ-iB-p5r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhiTrue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-5K-ypR">
                    <rect key="frame" x="147.5" y="90" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1Q9-tu-Q4W"/>
                        <constraint firstAttribute="width" constant="80" id="XXV-ql-nLU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-7V-4oz">
                    <rect key="frame" x="137.5" y="195" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KdS-wf-pAM"/>
                        <constraint firstAttribute="width" constant="100" id="QeI-qO-LO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-sh-IQu">
                    <rect key="frame" x="20" y="245" width="335" height="50"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i1C-yp-fxT"/>
                    </constraints>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didpopToRootVc:" destination="-1" eventType="touchUpInside" id="XAL-7V-9zb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sAP-7V-4oz" firstAttribute="top" secondItem="Tjl-5K-ypR" secondAttribute="bottom" constant="25" id="5n1-9G-0yB"/>
                <constraint firstAttribute="trailing" secondItem="lBa-sh-IQu" secondAttribute="trailing" constant="20" id="6rS-s5-xb3"/>
                <constraint firstItem="lBa-sh-IQu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BUT-Ur-BmN"/>
                <constraint firstItem="lBa-sh-IQu" firstAttribute="top" secondItem="sAP-7V-4oz" secondAttribute="bottom" constant="30" id="WKE-0E-oFh"/>
                <constraint firstItem="Tjl-5K-ypR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="afc-s2-wED"/>
                <constraint firstItem="Tjl-5K-ypR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fLj-He-enQ"/>
                <constraint firstItem="sAP-7V-4oz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wQo-fh-3R2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="zhiTrue.png" width="128" height="128"/>
    </resources>
</document>
