<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="addressLabel" destination="4L9-HF-ROq" id="cfr-Gk-o7g"/>
                <outlet property="phoneLabel" destination="MZY-q1-BU0" id="ijd-il-Tft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-OS-QLD">
                    <rect key="frame" x="137" y="15" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="djy-kc-tSh"/>
                        <constraint firstAttribute="width" constant="100" id="jP7-TW-b7g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂将军团队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-A1-EiC">
                    <rect key="frame" x="137.5" y="123" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CjE-dn-OYr"/>
                        <constraint firstAttribute="width" constant="100" id="wOe-IB-xgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wei.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-e7-1nz">
                    <rect key="frame" x="35" y="160" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="0Uc-o4-oIe"/>
                        <constraint firstAttribute="height" constant="45" id="79Z-zg-S23"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-Ya-lIB">
                    <rect key="frame" x="35" y="222" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="a5W-ZN-KFP"/>
                        <constraint firstAttribute="height" constant="45" id="vcx-Jc-mI1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email.png" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-5W-10V">
                    <rect key="frame" x="35" y="284" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="7IA-Qp-uYR"/>
                        <constraint firstAttribute="height" constant="45" id="Je5-9P-JbY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-5W-JVd">
                    <rect key="frame" x="35" y="346" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3ux-sV-lyT"/>
                        <constraint firstAttribute="width" constant="45" id="9gb-KB-7c7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方微信号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-qQ-yt0">
                    <rect key="frame" x="90" y="163" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TQX-F5-FIp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18514093636" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-BO-2dE">
                    <rect key="frame" x="90" y="187" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NXd-ax-mQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-ba-8Xw">
                    <rect key="frame" x="90" y="224" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pUD-sx-C0F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4006119516" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-q1-BU0">
                    <rect key="frame" x="90" y="248" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eWy-D2-oCW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-SD-ZVG">
                    <rect key="frame" x="90" y="288" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1MH-HJ-B3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ka@fitgeneral.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-3p-hvt">
                    <rect key="frame" x="90" y="312" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9hq-06-Sht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.22037760416666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方微信号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-wV-N2S">
                    <rect key="frame" x="90" y="345" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="smj-C5-hoU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市北清路中关村生命科学园生命路29号北大医疗产业园6号楼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-HF-ROq">
                    <rect key="frame" x="90" y="369" width="265" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6uM-Uq-Klr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.22037760416666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-iY-PPo">
                    <rect key="frame" x="35" y="209" width="305" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UJi-aS-mXj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-Ty-LXc">
                    <rect key="frame" x="35" y="271" width="305" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qHq-lN-RXr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Pd-BNB">
                    <rect key="frame" x="35" y="336" width="305" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bZV-Oh-Yw9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-WB-VFc">
                    <rect key="frame" x="35" y="413" width="305" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="re9-UO-gdt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-gI-wpm">
                    <rect key="frame" x="90" y="242" width="238" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="238" id="6ym-kH-UxV"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickMobile:" destination="-1" eventType="touchUpInside" id="z2e-UT-iOl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LvX-5W-10V" firstAttribute="top" secondItem="T1T-Ya-lIB" secondAttribute="bottom" constant="17" id="1y5-4B-9i9"/>
                <constraint firstItem="U0o-wV-N2S" firstAttribute="leading" secondItem="oDr-5W-JVd" secondAttribute="trailing" constant="10" id="2aC-4b-YP8"/>
                <constraint firstItem="ePp-WB-VFc" firstAttribute="top" secondItem="4L9-HF-ROq" secondAttribute="bottom" constant="4" id="3YV-SY-5GJ"/>
                <constraint firstItem="6qj-3p-hvt" firstAttribute="top" secondItem="tJb-SD-ZVG" secondAttribute="bottom" constant="4" id="44N-7r-mFi"/>
                <constraint firstItem="Uk2-A1-EiC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9A6-Lb-AIA"/>
                <constraint firstItem="koQ-BO-2dE" firstAttribute="leading" secondItem="Pbi-e7-1nz" secondAttribute="trailing" constant="10" id="9wf-uc-FZH"/>
                <constraint firstItem="TLm-iY-PPo" firstAttribute="top" secondItem="Pbi-e7-1nz" secondAttribute="bottom" constant="4" id="AUs-EF-FjT"/>
                <constraint firstItem="4L9-HF-ROq" firstAttribute="top" secondItem="U0o-wV-N2S" secondAttribute="bottom" constant="4" id="Ajq-4O-sHx"/>
                <constraint firstAttribute="trailing" secondItem="ePp-WB-VFc" secondAttribute="trailing" constant="35" id="Ama-LR-FF8"/>
                <constraint firstItem="Pco-qQ-yt0" firstAttribute="leading" secondItem="Pbi-e7-1nz" secondAttribute="trailing" constant="10" id="BBF-RN-1PY"/>
                <constraint firstItem="4L9-HF-ROq" firstAttribute="leading" secondItem="oDr-5W-JVd" secondAttribute="trailing" constant="10" id="ECp-YJ-Xhd"/>
                <constraint firstItem="MZY-q1-BU0" firstAttribute="top" secondItem="Tmh-ba-8Xw" secondAttribute="bottom" constant="4" id="Ghe-fG-jVk"/>
                <constraint firstAttribute="trailing" secondItem="Tmh-ba-8Xw" secondAttribute="trailing" constant="20" id="Gqi-eN-Vuf"/>
                <constraint firstItem="sk3-OS-QLD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Gqw-9K-kVb"/>
                <constraint firstItem="Pbi-e7-1nz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="KGl-cn-jYx"/>
                <constraint firstItem="tJb-SD-ZVG" firstAttribute="top" secondItem="yjW-gI-wpm" secondAttribute="bottom" constant="16" id="KlF-iy-BVv"/>
                <constraint firstItem="MZY-q1-BU0" firstAttribute="top" secondItem="Tmh-ba-8Xw" secondAttribute="bottom" constant="4" id="OQf-pW-rR8"/>
                <constraint firstItem="Pbi-e7-1nz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Oj4-KZ-TDm"/>
                <constraint firstItem="tJb-SD-ZVG" firstAttribute="leading" secondItem="LvX-5W-10V" secondAttribute="trailing" constant="10" id="SAZ-Ok-87s"/>
                <constraint firstItem="T1T-Ya-lIB" firstAttribute="top" secondItem="Pbi-e7-1nz" secondAttribute="bottom" constant="17" id="SE3-dj-vff"/>
                <constraint firstAttribute="trailing" secondItem="4L9-HF-ROq" secondAttribute="trailing" constant="20" id="SuL-FW-gnL"/>
                <constraint firstItem="Uk2-A1-EiC" firstAttribute="top" secondItem="sk3-OS-QLD" secondAttribute="bottom" constant="8" id="Swy-jh-jD5"/>
                <constraint firstItem="4L9-HF-ROq" firstAttribute="top" secondItem="U0o-wV-N2S" secondAttribute="bottom" constant="4" id="Vox-K2-MfK"/>
                <constraint firstItem="Pco-qQ-yt0" firstAttribute="top" secondItem="Uk2-A1-EiC" secondAttribute="bottom" constant="20" id="WA9-nb-G9e"/>
                <constraint firstItem="koQ-BO-2dE" firstAttribute="top" secondItem="Pco-qQ-yt0" secondAttribute="bottom" constant="4" id="WMD-2E-Cl0"/>
                <constraint firstItem="ePp-WB-VFc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="WPf-Ok-VgR"/>
                <constraint firstItem="TLm-iY-PPo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="WSb-So-kBf"/>
                <constraint firstItem="oDr-5W-JVd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Wnc-1a-3zg"/>
                <constraint firstItem="6qj-3p-hvt" firstAttribute="leading" secondItem="LvX-5W-10V" secondAttribute="trailing" constant="10" id="XcD-tC-ZfD"/>
                <constraint firstAttribute="trailing" secondItem="TLm-iY-PPo" secondAttribute="trailing" constant="35" id="Y6L-eU-8SL"/>
                <constraint firstItem="tJb-SD-ZVG" firstAttribute="top" secondItem="MZY-q1-BU0" secondAttribute="bottom" constant="20" id="Z6A-lg-1jC"/>
                <constraint firstItem="nWZ-Pd-BNB" firstAttribute="top" secondItem="6qj-3p-hvt" secondAttribute="bottom" constant="4" id="aBO-0d-oTu"/>
                <constraint firstItem="4MN-Ty-LXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="cow-pR-Ai6"/>
                <constraint firstItem="Tmh-ba-8Xw" firstAttribute="top" secondItem="koQ-BO-2dE" secondAttribute="bottom" constant="17" id="gYn-IU-wDc"/>
                <constraint firstAttribute="trailing" secondItem="Pco-qQ-yt0" secondAttribute="trailing" constant="20" id="hhD-ua-k0a"/>
                <constraint firstItem="nWZ-Pd-BNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="jv9-aI-Oay"/>
                <constraint firstAttribute="trailing" secondItem="tJb-SD-ZVG" secondAttribute="trailing" constant="20" id="ly2-4a-PNu"/>
                <constraint firstItem="Tmh-ba-8Xw" firstAttribute="leading" secondItem="T1T-Ya-lIB" secondAttribute="trailing" constant="10" id="oAO-p6-Sso"/>
                <constraint firstItem="sk3-OS-QLD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oEc-HW-T83"/>
                <constraint firstItem="6qj-3p-hvt" firstAttribute="top" secondItem="tJb-SD-ZVG" secondAttribute="bottom" constant="4" id="oHZ-1Q-u1b"/>
                <constraint firstItem="LvX-5W-10V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="oIY-JB-f5A"/>
                <constraint firstAttribute="trailing" secondItem="4MN-Ty-LXc" secondAttribute="trailing" constant="35" id="obn-ea-m6E"/>
                <constraint firstItem="U0o-wV-N2S" firstAttribute="top" secondItem="6qj-3p-hvt" secondAttribute="bottom" constant="13" id="p4G-Pj-64e"/>
                <constraint firstItem="oDr-5W-JVd" firstAttribute="top" secondItem="LvX-5W-10V" secondAttribute="bottom" constant="17" id="p4t-P9-3eK"/>
                <constraint firstItem="MZY-q1-BU0" firstAttribute="leading" secondItem="T1T-Ya-lIB" secondAttribute="trailing" constant="10" id="r62-Z6-bME"/>
                <constraint firstAttribute="trailing" secondItem="nWZ-Pd-BNB" secondAttribute="trailing" constant="35" id="rwk-kp-sDE"/>
                <constraint firstItem="yjW-gI-wpm" firstAttribute="leading" secondItem="T1T-Ya-lIB" secondAttribute="trailing" constant="10" id="sLh-jv-Uvb"/>
                <constraint firstAttribute="trailing" secondItem="U0o-wV-N2S" secondAttribute="trailing" constant="20" id="suM-kz-5VB"/>
                <constraint firstAttribute="trailing" secondItem="koQ-BO-2dE" secondAttribute="trailing" constant="20" id="ue2-F8-hQ7"/>
                <constraint firstAttribute="trailing" secondItem="MZY-q1-BU0" secondAttribute="trailing" constant="20" id="wFH-rN-Stb"/>
                <constraint firstItem="yjW-gI-wpm" firstAttribute="top" secondItem="TLm-iY-PPo" secondAttribute="bottom" constant="32" id="xAG-Eq-KJF"/>
                <constraint firstItem="4MN-Ty-LXc" firstAttribute="top" secondItem="T1T-Ya-lIB" secondAttribute="bottom" constant="4" id="xYz-nn-gH3"/>
                <constraint firstItem="T1T-Ya-lIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="yzl-GJ-U36"/>
                <constraint firstAttribute="trailing" secondItem="6qj-3p-hvt" secondAttribute="trailing" constant="20" id="zsF-CD-VOn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="Email.png" width="62" height="62"/>
        <image name="map-icon.png" width="62" height="62"/>
        <image name="tel.png" width="62" height="62"/>
        <image name="us1.png" width="197" height="192"/>
        <image name="wei.png" width="62" height="62"/>
    </resources>
</document>
