<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderFootBtnView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-S6-0y8">
                    <rect key="frame" x="296" y="7" width="64" height="30"/>
                    <color key="backgroundColor" red="0.99109692260000004" green="0.213834791" blue="0.18167625309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="NQ6-YC-uBr"/>
                    </constraints>
                    <state key="normal" title="去支付">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didCickFirst:" destination="iN0-l3-epB" eventType="touchUpInside" id="j6D-jd-H7x"/>
                    </connections>
                </button>
                <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n11-7q-2UB">
                    <rect key="frame" x="301" y="8" width="64" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="HZM-0V-Pr0"/>
                    </constraints>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickSecond:" destination="iN0-l3-epB" eventType="touchUpInside" id="06T-HT-8yl"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-jy-Eri">
                    <rect key="frame" x="212" y="10" width="64" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="uyK-87-Mvw"/>
                    </constraints>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickSecond:" destination="iN0-l3-epB" eventType="touchUpInside" id="m9c-lk-4xP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-sH-fMV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mdd-HZ-idd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n11-7q-2UB" firstAttribute="top" secondItem="JJR-sH-fMV" secondAttribute="bottom" constant="7" id="0O4-XQ-XEP"/>
                <constraint firstAttribute="bottom" secondItem="62Z-jy-Eri" secondAttribute="bottom" constant="10" id="1he-r4-NwF"/>
                <constraint firstItem="62Z-jy-Eri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9LG-Dy-CvP"/>
                <constraint firstItem="JJR-sH-fMV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Uc-gf-dcT"/>
                <constraint firstAttribute="trailing" secondItem="JJR-sH-fMV" secondAttribute="trailing" id="HS5-qe-mHL"/>
                <constraint firstAttribute="trailing" secondItem="qtJ-S6-0y8" secondAttribute="trailing" constant="15" id="N5o-l7-AnV"/>
                <constraint firstAttribute="bottom" secondItem="n11-7q-2UB" secondAttribute="bottom" constant="7" id="OS5-q9-CcF"/>
                <constraint firstItem="qtJ-S6-0y8" firstAttribute="leading" secondItem="62Z-jy-Eri" secondAttribute="trailing" constant="20" id="f1p-af-jnx"/>
                <constraint firstAttribute="trailing" secondItem="n11-7q-2UB" secondAttribute="trailing" constant="10" id="ieq-nk-uf1"/>
                <constraint firstItem="JJR-sH-fMV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lc8-bG-qgA"/>
                <constraint firstItem="qtJ-S6-0y8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="nby-6w-yw5"/>
                <constraint firstAttribute="bottom" secondItem="qtJ-S6-0y8" secondAttribute="bottom" constant="7" id="xK6-31-0Wf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstBtn" destination="qtJ-S6-0y8" id="SuF-8l-2no"/>
                <outlet property="secondBtn" destination="62Z-jy-Eri" id="C2e-5G-qIs"/>
                <outlet property="thirdBtn" destination="n11-7q-2UB" id="Gbd-Yp-0rk"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="91"/>
        </view>
    </objects>
</document>
