<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PublicArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Qx-N2Q">
                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                        <color key="backgroundColor" red="0.91859266490000002" green="0.49601236980000002" blue="0.1154242622" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cRX-YP-Org"/>
                            <constraint firstAttribute="width" constant="40" id="mSB-Py-Y2f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didClickHeadImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qdp-3a-nu9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减肥小王子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-EL-2zU">
                        <rect key="frame" x="60" y="20" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-9h-X9c">
                        <rect key="frame" x="60" y="41" width="73.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1b9-ea-m0K"/>
                            <constraint firstAttribute="width" priority="10" constant="74" id="iZq-7u-Can"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个是一个内容 但是都是没用的废话废话废话废话" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-Wq-fna">
                        <rect key="frame" x="20" y="70" width="280" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="20" constant="500" id="1qB-Gy-XHC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-0o-aO4">
                        <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-zQ-cP1">
                                <rect key="frame" x="0.0" y="1" width="106.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmit.png" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-be-Qpd">
                                        <rect key="frame" x="20" y="10.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="69J-B6-UJL"/>
                                            <constraint firstAttribute="height" constant="18" id="UqC-mS-Q7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-60-fCZ">
                                        <rect key="frame" x="46" y="9" width="50.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ujd-zo-jXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-eR-MZu">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="39"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Eh-lu-VPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AhE-eR-MZu" firstAttribute="leading" secondItem="cAT-zQ-cP1" secondAttribute="leading" id="2zd-Wp-RcE"/>
                                    <constraint firstItem="m5y-60-fCZ" firstAttribute="leading" secondItem="NNT-be-Qpd" secondAttribute="trailing" constant="8" id="E7j-GI-1jA"/>
                                    <constraint firstItem="NNT-be-Qpd" firstAttribute="centerY" secondItem="cAT-zQ-cP1" secondAttribute="centerY" id="K7Q-Bo-X06"/>
                                    <constraint firstItem="m5y-60-fCZ" firstAttribute="centerY" secondItem="cAT-zQ-cP1" secondAttribute="centerY" id="PmM-ib-4Ag"/>
                                    <constraint firstItem="AhE-eR-MZu" firstAttribute="top" secondItem="cAT-zQ-cP1" secondAttribute="top" id="S3r-XN-H9v"/>
                                    <constraint firstAttribute="trailing" secondItem="m5y-60-fCZ" secondAttribute="trailing" constant="10" id="bJX-Lm-fvA"/>
                                    <constraint firstItem="NNT-be-Qpd" firstAttribute="leading" secondItem="cAT-zQ-cP1" secondAttribute="leading" constant="20" id="iAT-YP-lNH"/>
                                    <constraint firstAttribute="trailing" secondItem="AhE-eR-MZu" secondAttribute="trailing" id="kIy-Hp-KhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="AhE-eR-MZu" secondAttribute="bottom" id="vdK-Qi-ksu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mka-FZ-2vR">
                                <rect key="frame" x="106.5" y="1" width="107" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discuss.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-cD-ylt">
                                        <rect key="frame" x="34.5" y="11" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Akh-zx-lec"/>
                                            <constraint firstAttribute="width" constant="18" id="ogq-Fz-sKx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-F5-QpS">
                                        <rect key="frame" x="60" y="9" width="36.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a1Q-0z-z2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-9H-NfC">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="39"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didpl:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gpz-vy-1a0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lBe-9H-NfC" firstAttribute="leading" secondItem="mka-FZ-2vR" secondAttribute="leading" id="0hP-Gs-jrb"/>
                                    <constraint firstItem="TVA-F5-QpS" firstAttribute="leading" secondItem="f2W-cD-ylt" secondAttribute="trailing" constant="8" id="LSZ-uq-nVu"/>
                                    <constraint firstItem="lBe-9H-NfC" firstAttribute="top" secondItem="mka-FZ-2vR" secondAttribute="top" id="Tdg-iw-2ov"/>
                                    <constraint firstAttribute="bottom" secondItem="lBe-9H-NfC" secondAttribute="bottom" id="ZIK-AH-hed"/>
                                    <constraint firstAttribute="trailing" secondItem="TVA-F5-QpS" secondAttribute="trailing" constant="10" id="cAE-FQ-BST"/>
                                    <constraint firstItem="f2W-cD-ylt" firstAttribute="centerY" secondItem="mka-FZ-2vR" secondAttribute="centerY" id="fyi-Tq-DQj"/>
                                    <constraint firstAttribute="trailing" secondItem="lBe-9H-NfC" secondAttribute="trailing" id="i4M-MF-PMK"/>
                                    <constraint firstItem="f2W-cD-ylt" firstAttribute="centerX" secondItem="mka-FZ-2vR" secondAttribute="centerX" constant="-10" id="mVM-aA-ISc"/>
                                    <constraint firstItem="TVA-F5-QpS" firstAttribute="centerY" secondItem="mka-FZ-2vR" secondAttribute="centerY" id="wlZ-0m-T0X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-xM-D6H">
                                <rect key="frame" x="213.5" y="1" width="106.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praise.png" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-fb-rtU">
                                        <rect key="frame" x="48" y="11.5" width="18" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="13U-gB-a4A"/>
                                            <constraint firstAttribute="width" constant="18" id="UZR-MU-i6C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-rx-Sb0">
                                        <rect key="frame" x="76" y="9" width="15.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UD8-1R-Ep9"/>
                                            <constraint firstAttribute="width" priority="10" constant="44" id="tgh-NN-p1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-qH-vH3">
                                        <rect key="frame" x="-0.5" y="0.0" width="106.5" height="39"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didZan:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pvT-yM-CNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5wO-fb-rtU" firstAttribute="centerY" secondItem="ko9-xM-D6H" secondAttribute="centerY" id="1fh-7L-9Ss"/>
                                    <constraint firstItem="jde-rx-Sb0" firstAttribute="leading" secondItem="5wO-fb-rtU" secondAttribute="trailing" constant="10" id="3h6-45-HRq"/>
                                    <constraint firstItem="HrC-qH-vH3" firstAttribute="top" secondItem="ko9-xM-D6H" secondAttribute="top" id="CYP-1N-arK"/>
                                    <constraint firstItem="HrC-qH-vH3" firstAttribute="leading" secondItem="ko9-xM-D6H" secondAttribute="leading" id="JXu-rv-Wyh"/>
                                    <constraint firstAttribute="bottom" secondItem="HrC-qH-vH3" secondAttribute="bottom" id="MQh-xi-263"/>
                                    <constraint firstItem="jde-rx-Sb0" firstAttribute="centerY" secondItem="ko9-xM-D6H" secondAttribute="centerY" id="ars-NJ-t6y"/>
                                    <constraint firstAttribute="trailing" secondItem="HrC-qH-vH3" secondAttribute="trailing" id="h7f-Vb-HFD"/>
                                    <constraint firstAttribute="trailing" secondItem="jde-rx-Sb0" secondAttribute="trailing" constant="15" id="hDT-7T-tx4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAT-zQ-cP1" secondAttribute="bottom" id="7MH-8A-qcb"/>
                            <constraint firstItem="cAT-zQ-cP1" firstAttribute="top" secondItem="a0c-0o-aO4" secondAttribute="top" constant="1" id="E0A-qd-8A3"/>
                            <constraint firstItem="mka-FZ-2vR" firstAttribute="top" secondItem="a0c-0o-aO4" secondAttribute="top" constant="1" id="KdX-HN-uA6"/>
                            <constraint firstItem="mka-FZ-2vR" firstAttribute="leading" secondItem="cAT-zQ-cP1" secondAttribute="trailing" id="Loe-aW-Hgb"/>
                            <constraint firstAttribute="height" constant="40" id="OrW-eL-Jmg"/>
                            <constraint firstAttribute="bottom" secondItem="ko9-xM-D6H" secondAttribute="bottom" id="Q2J-Jo-Rmu"/>
                            <constraint firstItem="ko9-xM-D6H" firstAttribute="top" secondItem="a0c-0o-aO4" secondAttribute="top" constant="1" id="QFX-6b-vyc"/>
                            <constraint firstItem="ko9-xM-D6H" firstAttribute="width" secondItem="cAT-zQ-cP1" secondAttribute="width" id="TCd-fz-Huj"/>
                            <constraint firstAttribute="trailing" secondItem="ko9-xM-D6H" secondAttribute="trailing" id="eSe-8z-TSG"/>
                            <constraint firstAttribute="bottom" secondItem="mka-FZ-2vR" secondAttribute="bottom" id="fT2-vR-wJF"/>
                            <constraint firstItem="mka-FZ-2vR" firstAttribute="width" secondItem="cAT-zQ-cP1" secondAttribute="width" id="hIW-HN-vSM"/>
                            <constraint firstItem="cAT-zQ-cP1" firstAttribute="leading" secondItem="a0c-0o-aO4" secondAttribute="leading" id="mgt-ci-Ztz"/>
                            <constraint firstItem="ko9-xM-D6H" firstAttribute="leading" secondItem="mka-FZ-2vR" secondAttribute="trailing" id="p9x-EQ-mEj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-3G-0Nk">
                        <rect key="frame" x="280" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Jj8-ri-bV3"/>
                            <constraint firstAttribute="height" constant="40" id="Www-Hg-9TS"/>
                        </constraints>
                        <state key="normal" image="report.png"/>
                        <connections>
                            <action selector="didClickJB:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qZA-jE-jmy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-Wq-cBJ">
                        <rect key="frame" x="230" y="25" width="50" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SKM-IU-Tlg"/>
                            <constraint firstAttribute="height" constant="22" id="wAx-Ww-gOU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="+关注">
                            <color key="titleColor" red="1" green="0.040391710069444448" blue="0.059190538194444448" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="取消关注">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didGz:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xHg-Ip-lSF"/>
                        </connections>
                    </button>
                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-Xo-NuN">
                        <rect key="frame" x="10" y="116.5" width="300" height="33.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCk-DU-vzT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-2q-3E3">
                        <rect key="frame" x="146.5" y="21.5" width="23" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="10" constant="35" id="Ngo-6o-pQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-eg-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ohs-nX-HmK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage_" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-59-Xhp">
                        <rect key="frame" x="179.5" y="19.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qnd-Lo-kfc"/>
                            <constraint firstAttribute="width" constant="20" id="Wfc-QF-4CX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京·中南海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-cI-hpk">
                        <rect key="frame" x="143.5" y="41" width="70.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6Tp-wK-66r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JOg-Wq-fna" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5ME-3W-LLR"/>
                    <constraint firstItem="Hda-cI-hpk" firstAttribute="leading" secondItem="cZq-9h-X9c" secondAttribute="trailing" constant="10" id="6rx-xN-nKo"/>
                    <constraint firstAttribute="bottom" secondItem="a0c-0o-aO4" secondAttribute="bottom" id="AVj-SJ-TpG"/>
                    <constraint firstItem="cZq-9h-X9c" firstAttribute="top" secondItem="uKv-EL-2zU" secondAttribute="bottom" constant="3" id="CB9-fn-2gF"/>
                    <constraint firstItem="Hda-cI-hpk" firstAttribute="top" secondItem="cZq-9h-X9c" secondAttribute="top" id="E7z-DO-btJ"/>
                    <constraint firstItem="a0c-0o-aO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EdA-lt-rET"/>
                    <constraint firstItem="bxO-Wq-cBJ" firstAttribute="leading" secondItem="Hda-cI-hpk" secondAttribute="trailing" constant="16" id="I3B-H2-um8"/>
                    <constraint firstAttribute="trailing" secondItem="vPL-eg-4lN" secondAttribute="trailing" id="Li4-yG-S6o"/>
                    <constraint firstItem="vYs-3G-0Nk" firstAttribute="leading" secondItem="bxO-Wq-cBJ" secondAttribute="trailing" id="VES-tT-Kj5"/>
                    <constraint firstItem="bxO-Wq-cBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="WsJ-V8-Pp3"/>
                    <constraint firstItem="cZq-9h-X9c" firstAttribute="leading" secondItem="lsp-Qx-N2Q" secondAttribute="trailing" constant="10" id="Xcl-HD-qTr"/>
                    <constraint firstItem="lsp-Qx-N2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="YDU-D2-BpN"/>
                    <constraint firstAttribute="trailing" secondItem="a0c-0o-aO4" secondAttribute="trailing" id="Yv3-4z-dYJ"/>
                    <constraint firstItem="lsp-Qx-N2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bbO-Qa-Pej"/>
                    <constraint firstItem="AmF-59-Xhp" firstAttribute="centerY" secondItem="FA7-2q-3E3" secondAttribute="centerY" id="d80-0Z-jmm"/>
                    <constraint firstItem="q8y-Xo-NuN" firstAttribute="top" secondItem="JOg-Wq-fna" secondAttribute="bottom" constant="10" id="fLF-Xr-luZ"/>
                    <constraint firstItem="FA7-2q-3E3" firstAttribute="leading" secondItem="uKv-EL-2zU" secondAttribute="trailing" constant="10" id="gR8-IR-EgD"/>
                    <constraint firstItem="vPL-eg-4lN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gdB-cL-8O2"/>
                    <constraint firstItem="uKv-EL-2zU" firstAttribute="leading" secondItem="lsp-Qx-N2Q" secondAttribute="trailing" constant="10" id="hfK-XY-25g"/>
                    <constraint firstItem="AmF-59-Xhp" firstAttribute="leading" secondItem="FA7-2q-3E3" secondAttribute="trailing" constant="10" id="ics-1C-XC5"/>
                    <constraint firstAttribute="trailing" secondItem="q8y-Xo-NuN" secondAttribute="trailing" constant="10" id="liX-LD-YsE"/>
                    <constraint firstItem="uKv-EL-2zU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="m3y-IE-BVs"/>
                    <constraint firstItem="vYs-3G-0Nk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="m5x-1v-JVH"/>
                    <constraint firstItem="a0c-0o-aO4" firstAttribute="top" secondItem="q8y-Xo-NuN" secondAttribute="bottom" constant="10" id="oBH-vT-lHT"/>
                    <constraint firstAttribute="trailing" secondItem="JOg-Wq-fna" secondAttribute="trailing" constant="20" id="qbT-5m-egC"/>
                    <constraint firstItem="JOg-Wq-fna" firstAttribute="top" secondItem="lsp-Qx-N2Q" secondAttribute="bottom" constant="10" id="rRG-Lg-n5N"/>
                    <constraint firstAttribute="trailing" secondItem="vYs-3G-0Nk" secondAttribute="trailing" id="smV-rC-dmH"/>
                    <constraint firstItem="vPL-eg-4lN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vSv-tJ-U0z"/>
                    <constraint firstItem="q8y-Xo-NuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vy4-QD-HS5"/>
                    <constraint firstItem="FA7-2q-3E3" firstAttribute="centerY" secondItem="uKv-EL-2zU" secondAttribute="centerY" id="zCL-ur-vVB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="q8y-Xo-NuN" id="XfM-ek-u82"/>
                <outlet property="commentCountlb" destination="TVA-F5-QpS" id="foe-9o-6nN"/>
                <outlet property="contentlb" destination="JOg-Wq-fna" id="l4V-Cw-vh4"/>
                <outlet property="gzBtn" destination="bxO-Wq-cBJ" id="eHx-pO-wYs"/>
                <outlet property="headImageView" destination="lsp-Qx-N2Q" id="0oy-Gb-o0I"/>
                <outlet property="jbBtn" destination="vYs-3G-0Nk" id="AP1-jx-Lqh"/>
                <outlet property="layout" destination="cCk-DU-vzT" id="fsV-US-rR5"/>
                <outlet property="levelLb" destination="FA7-2q-3E3" id="Mjv-DI-emG"/>
                <outlet property="locationlb" destination="Hda-cI-hpk" id="fFs-U7-Oi0"/>
                <outlet property="nemuView" destination="a0c-0o-aO4" id="cOo-U8-iXh"/>
                <outlet property="plbtn" destination="lBe-9H-NfC" id="hFE-AR-dce"/>
                <outlet property="shareBtn" destination="AhE-eR-MZu" id="m0q-H7-Kry"/>
                <outlet property="shareCountlb" destination="m5y-60-fCZ" id="e1c-GB-6IS"/>
                <outlet property="timelb" destination="cZq-9h-X9c" id="JdQ-zn-Rnf"/>
                <outlet property="titleIb" destination="uKv-EL-2zU" id="gVy-xC-dUk"/>
                <outlet property="topLabel" destination="AmF-59-Xhp" id="Qin-xz-L2N"/>
                <outlet property="zanCountlb" destination="jde-rx-Sb0" id="6FK-UP-env"/>
                <outlet property="zanImageView" destination="5wO-fb-rtU" id="yur-mM-rJl"/>
                <outlet property="zanbtn" destination="HrC-qH-vH3" id="WWg-ep-dZA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discuss.png" width="12" height="11"/>
        <image name="praise.png" width="11" height="11"/>
        <image name="report.png" width="2" height="12"/>
        <image name="topImage_" width="10" height="10"/>
        <image name="transmit.png" width="11" height="11"/>
    </resources>
</document>
