<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PublicCollImageCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-2O-HMP">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-qq-vNS">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CZ6-yD-tEc">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-Dc-rTd">
                        <rect key="frame" x="26" y="0.0" width="91" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoPlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-2P-ZiQ">
                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UV8-8p-dUO"/>
                            <constraint firstAttribute="width" constant="50" id="sAB-Zs-Ae2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lLe-qq-vNS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="28g-gl-2iY"/>
                <constraint firstAttribute="trailing" secondItem="GaK-2O-HMP" secondAttribute="trailing" id="BpY-Nq-0vd"/>
                <constraint firstItem="GaK-2O-HMP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CdR-JH-IMO"/>
                <constraint firstAttribute="trailing" secondItem="lLe-qq-vNS" secondAttribute="trailing" id="Iax-64-H3l"/>
                <constraint firstItem="B7c-2P-ZiQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JuG-jb-L19"/>
                <constraint firstAttribute="bottom" secondItem="GaK-2O-HMP" secondAttribute="bottom" id="L3T-t7-p0e"/>
                <constraint firstItem="B7c-2P-ZiQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="L50-Dx-gZi"/>
                <constraint firstItem="GaK-2O-HMP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pus-Qj-zsQ"/>
                <constraint firstAttribute="bottom" secondItem="lLe-qq-vNS" secondAttribute="bottom" id="sL9-vs-4nt"/>
                <constraint firstItem="lLe-qq-vNS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sZY-yd-4Wm"/>
            </constraints>
            <connections>
                <outlet property="headerImageView" destination="GaK-2O-HMP" id="9tO-Dc-NpS"/>
                <outlet property="midImageView" destination="iIf-Dc-rTd" id="yt6-Gk-mSm"/>
                <outlet property="playImageView" destination="B7c-2P-ZiQ" id="y37-Hr-t4a"/>
                <outlet property="visualView" destination="lLe-qq-vNS" id="dY3-yd-bIR"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="videoPlay.png" width="50" height="50"/>
    </resources>
</document>
