<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TZSOrderHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fang-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-fz-LPH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-pN-tJo">
                    <rect key="frame" x="10" y="10" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hhf-z5-b39"/>
                        <constraint firstAttribute="width" priority="20" constant="200" id="jYj-Ke-pzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-tw-2m8">
                    <rect key="frame" x="365" y="10" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="20" constant="100" id="A4g-lz-hjg"/>
                        <constraint firstAttribute="height" constant="20" id="p34-Dl-BLP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Ue-fz-LPH" secondAttribute="trailing" id="0dq-4a-061"/>
                <constraint firstItem="8Ue-fz-LPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Ly-Un-Jek"/>
                <constraint firstItem="FxK-pN-tJo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KoJ-0i-62U"/>
                <constraint firstItem="1ed-tw-2m8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mau-2C-GNa"/>
                <constraint firstItem="FxK-pN-tJo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SN0-Bx-WQG"/>
                <constraint firstAttribute="bottom" secondItem="8Ue-fz-LPH" secondAttribute="bottom" id="ZtI-Mi-HQX"/>
                <constraint firstItem="8Ue-fz-LPH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dD1-mp-QTO"/>
                <constraint firstAttribute="trailing" secondItem="1ed-tw-2m8" secondAttribute="trailing" constant="10" id="jfa-FJ-snr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderNumLabel" destination="FxK-pN-tJo" id="Jlg-zO-Dtb"/>
                <outlet property="statusLabel" destination="1ed-tw-2m8" id="6zB-Zf-tFx"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="fang-7.png" width="375" height="94"/>
    </resources>
</document>
