<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WXPsTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_.png" translatesAutoresizingMaskIntoConstraints="NO" id="gha-hg-XhH">
                        <rect key="frame" x="13" y="16" width="14" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Hxn-4l-5G5"/>
                            <constraint firstAttribute="height" constant="16" id="qoL-eK-gRT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-GM-TsQ">
                        <rect key="frame" x="37" y="13" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mPJ-WF-tXc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-FO-I3a">
                        <rect key="frame" x="43" y="48" width="249" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VEQ-IA-rpb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-0n-2XT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-DA-Lvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-BJ-mhP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.41737196180555558" blue="0.11485460069444445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HHu-Pc-13z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-8j-Khl">
                                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.41737196180000002" blue="0.1148546007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HN1-Bc-w9Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="969-yl-eHD">
                                        <rect key="frame" x="20" y="32" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LtK-d2-vwR"/>
                                            <constraint firstAttribute="width" constant="80" id="Mxa-9K-Nl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余：1小时5分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-i3-h8b">
                                        <rect key="frame" x="192" y="26" width="108" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="20" constant="200" id="DRG-0S-fwu"/>
                                            <constraint firstAttribute="height" constant="15" id="x21-Pu-7qR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需付款：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-j4-XV9">
                                        <rect key="frame" x="150" y="46" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Q4v-Sj-iry"/>
                                            <constraint firstAttribute="height" constant="15" id="fAo-Su-cRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60264756944444442" blue="0.226318359375" alpha="0.11106057363013698" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ptG-j4-XV9" firstAttribute="top" secondItem="m0R-i3-h8b" secondAttribute="bottom" constant="5" id="1hJ-X5-N3T"/>
                                    <constraint firstAttribute="trailing" secondItem="m0R-i3-h8b" secondAttribute="trailing" constant="20" id="4aY-aU-Gzg"/>
                                    <constraint firstItem="969-yl-eHD" firstAttribute="leading" secondItem="yUm-DA-Lvi" secondAttribute="leading" constant="20" id="4hR-U6-i8w"/>
                                    <constraint firstAttribute="trailing" secondItem="hTR-8j-Khl" secondAttribute="trailing" id="Dm9-ap-ZdX"/>
                                    <constraint firstItem="m0R-i3-h8b" firstAttribute="top" secondItem="bm5-BJ-mhP" secondAttribute="bottom" constant="25" id="MK1-z0-NEK"/>
                                    <constraint firstAttribute="bottom" secondItem="hTR-8j-Khl" secondAttribute="bottom" id="PZO-7i-3Xo"/>
                                    <constraint firstItem="bm5-BJ-mhP" firstAttribute="top" secondItem="yUm-DA-Lvi" secondAttribute="top" id="cve-gk-AOr"/>
                                    <constraint firstAttribute="trailing" secondItem="ptG-j4-XV9" secondAttribute="trailing" constant="20" id="eYh-Wx-spl"/>
                                    <constraint firstItem="hTR-8j-Khl" firstAttribute="leading" secondItem="yUm-DA-Lvi" secondAttribute="leading" id="gbv-ml-SQP"/>
                                    <constraint firstAttribute="trailing" secondItem="bm5-BJ-mhP" secondAttribute="trailing" id="jll-AN-HZN"/>
                                    <constraint firstItem="bm5-BJ-mhP" firstAttribute="leading" secondItem="yUm-DA-Lvi" secondAttribute="leading" id="msZ-8k-lGJ"/>
                                    <constraint firstItem="969-yl-eHD" firstAttribute="centerY" secondItem="yUm-DA-Lvi" secondAttribute="centerY" id="sxJ-3M-gei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUm-DA-Lvi" firstAttribute="top" secondItem="GMa-0n-2XT" secondAttribute="top" id="3SJ-iG-DTd"/>
                            <constraint firstAttribute="bottom" secondItem="yUm-DA-Lvi" secondAttribute="bottom" id="MLL-dX-rcx"/>
                            <constraint firstItem="yUm-DA-Lvi" firstAttribute="leading" secondItem="GMa-0n-2XT" secondAttribute="leading" id="TG1-Uq-HSG"/>
                            <constraint firstAttribute="trailing" secondItem="yUm-DA-Lvi" secondAttribute="trailing" id="xhN-tx-cl4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4bF-GM-TsQ" firstAttribute="leading" secondItem="gha-hg-XhH" secondAttribute="trailing" constant="10" id="2T0-zf-qG5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eYl-FO-I3a" secondAttribute="trailing" constant="20" id="4Rj-Qb-mSR"/>
                    <constraint firstAttribute="bottom" secondItem="GMa-0n-2XT" secondAttribute="bottom" id="Bcn-S8-fnu"/>
                    <constraint firstItem="4bF-GM-TsQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="G6B-fe-pYS"/>
                    <constraint firstItem="GMa-0n-2XT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ir1-cJ-2Zh"/>
                    <constraint firstItem="gha-hg-XhH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="QUR-Of-hmI"/>
                    <constraint firstItem="eYl-FO-I3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="kOk-fP-h7E"/>
                    <constraint firstItem="GMa-0n-2XT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="op5-2h-Qaj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4bF-GM-TsQ" secondAttribute="trailing" constant="20" id="rEJ-Mc-bpp"/>
                    <constraint firstItem="eYl-FO-I3a" firstAttribute="top" secondItem="4bF-GM-TsQ" secondAttribute="bottom" constant="15" id="s8C-ZR-Sri"/>
                    <constraint firstItem="gha-hg-XhH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="uUn-4a-kzS"/>
                    <constraint firstAttribute="trailing" secondItem="GMa-0n-2XT" secondAttribute="trailing" id="wkF-KT-c4h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="gha-hg-XhH" id="FtN-1t-CQf"/>
                <outlet property="lastTime" destination="m0R-i3-h8b" id="TGM-ph-al2"/>
                <outlet property="payTsView" destination="GMa-0n-2XT" id="Are-FZ-F5T"/>
                <outlet property="paypriceLabel" destination="ptG-j4-XV9" id="51N-Qu-ByA"/>
                <outlet property="timeLabel" destination="eYl-FO-I3a" id="FSl-wJ-RZr"/>
                <outlet property="titleLabel" destination="4bF-GM-TsQ" id="5Op-Sz-HVh"/>
            </connections>
            <point key="canvasLocation" x="55" y="-74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car_.png" width="14" height="16"/>
    </resources>
</document>
