<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailViewController">
            <connections>
                <outlet property="detailView" destination="wns-1a-Mdu" id="G73-Kg-hTH"/>
                <outlet property="segment2" destination="q3Y-71-D7R" id="1t5-AF-aMe"/>
                <outlet property="shopCartCountLabel" destination="Y34-fz-t5E" id="ye7-QL-HdA"/>
                <outlet property="tableview" destination="h4J-JO-VL7" id="U24-GK-UP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView1" destination="gaC-0G-bPA" id="1Eo-1w-g7T"/>
                <outlet property="webView2" destination="fCh-9R-Kvc" id="mER-Kk-t4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-tb-MJh">
                    <rect key="frame" x="0.0" y="617" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zne-r6-h8W"/>
                    </constraints>
                    <state key="normal" title="购物车">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didshopCar:" destination="-1" eventType="touchUpInside" id="5b9-JT-vmo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-jD-U8Y">
                    <rect key="frame" x="125" y="617" width="125" height="50"/>
                    <color key="backgroundColor" red="1" green="0.48583990030000002" blue="0.1987243638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UYG-2K-QiE"/>
                    </constraints>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addShopCar:" destination="-1" eventType="touchUpInside" id="l1R-YY-Fam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-wE-8hS">
                    <rect key="frame" x="250" y="617" width="125" height="50"/>
                    <color key="backgroundColor" red="0.99109692260000004" green="0.213834791" blue="0.18167625309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="376-hu-4FX"/>
                    </constraints>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didBuy:" destination="-1" eventType="touchUpInside" id="vaZ-eh-nTP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Dc-kYA">
                    <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OEY-9k-7J0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-JO-VL7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-fz-t5E">
                    <rect key="frame" x="80" y="624" width="10" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="uXN-R8-JI6"/>
                        <constraint firstAttribute="width" priority="5" constant="42" id="zAB-VW-l1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9428667426109314" green="0.48249340057373047" blue="0.31120225787162781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wns-1a-Mdu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-71-D7R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sga-sr-vpY"/>
                            </constraints>
                            <segments>
                                <segment title="商品介绍"/>
                                <segment title="规格参数"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeWebView:" destination="-1" eventType="valueChanged" id="AjU-ws-kH2"/>
                            </connections>
                        </segmentedControl>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-0G-bPA">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-9R-Kvc">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gaC-0G-bPA" secondAttribute="trailing" id="0hg-0L-nlq"/>
                        <constraint firstAttribute="trailing" secondItem="q3Y-71-D7R" secondAttribute="trailing" id="0yJ-vv-Yoq"/>
                        <constraint firstItem="gaC-0G-bPA" firstAttribute="top" secondItem="q3Y-71-D7R" secondAttribute="bottom" id="6Ib-iH-DkZ"/>
                        <constraint firstItem="q3Y-71-D7R" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="C8E-df-feB"/>
                        <constraint firstAttribute="bottom" secondItem="fCh-9R-Kvc" secondAttribute="bottom" id="CVF-nY-yfp"/>
                        <constraint firstAttribute="bottom" secondItem="gaC-0G-bPA" secondAttribute="bottom" id="DaH-0n-EQN"/>
                        <constraint firstItem="fCh-9R-Kvc" firstAttribute="top" secondItem="q3Y-71-D7R" secondAttribute="bottom" id="U22-ll-JFg"/>
                        <constraint firstItem="fCh-9R-Kvc" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="elP-BE-TcW"/>
                        <constraint firstItem="q3Y-71-D7R" firstAttribute="top" secondItem="wns-1a-Mdu" secondAttribute="top" id="hdS-OQ-wBf"/>
                        <constraint firstAttribute="trailing" secondItem="fCh-9R-Kvc" secondAttribute="trailing" id="mfZ-DO-yLg"/>
                        <constraint firstItem="gaC-0G-bPA" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="pwy-Iq-GYX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3lX-tb-MJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ap-fI-siP"/>
                <constraint firstItem="Y34-fz-t5E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="3ev-36-pDd"/>
                <constraint firstItem="5Cc-Dc-kYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5CI-yT-bqn"/>
                <constraint firstItem="h4J-JO-VL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="77p-uO-bSu"/>
                <constraint firstItem="wns-1a-Mdu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7oO-H8-boS"/>
                <constraint firstItem="4dW-wE-8hS" firstAttribute="leading" secondItem="2JR-jD-U8Y" secondAttribute="trailing" id="AU0-7B-Kib"/>
                <constraint firstItem="wns-1a-Mdu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bwg-XW-evV"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="width" secondItem="3lX-tb-MJh" secondAttribute="width" id="CzB-pX-uCB"/>
                <constraint firstAttribute="bottom" secondItem="Y34-fz-t5E" secondAttribute="bottom" constant="28" id="JMl-Fc-erg"/>
                <constraint firstAttribute="bottom" secondItem="wns-1a-Mdu" secondAttribute="bottom" id="KxJ-7o-Fxs"/>
                <constraint firstItem="h4J-JO-VL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RWU-Jx-EJ9"/>
                <constraint firstItem="4dW-wE-8hS" firstAttribute="width" secondItem="3lX-tb-MJh" secondAttribute="width" id="TDb-n5-2db"/>
                <constraint firstAttribute="bottom" secondItem="4dW-wE-8hS" secondAttribute="bottom" id="XuI-yq-oHi"/>
                <constraint firstAttribute="bottom" secondItem="2JR-jD-U8Y" secondAttribute="bottom" id="cc8-GY-CH0"/>
                <constraint firstAttribute="trailing" secondItem="5Cc-Dc-kYA" secondAttribute="trailing" id="gXG-Do-v5j"/>
                <constraint firstAttribute="bottom" secondItem="3lX-tb-MJh" secondAttribute="bottom" id="hwc-IV-LmY"/>
                <constraint firstAttribute="trailing" secondItem="4dW-wE-8hS" secondAttribute="trailing" id="jXM-wl-Qs2"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="top" secondItem="5Cc-Dc-kYA" secondAttribute="bottom" id="mDs-xo-QnE"/>
                <constraint firstItem="5Cc-Dc-kYA" firstAttribute="top" secondItem="h4J-JO-VL7" secondAttribute="bottom" id="mYm-6D-Zfi"/>
                <constraint firstAttribute="trailing" secondItem="wns-1a-Mdu" secondAttribute="trailing" id="nsu-zJ-Lxv"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="leading" secondItem="3lX-tb-MJh" secondAttribute="trailing" id="s4f-5b-tdN"/>
                <constraint firstAttribute="trailing" secondItem="h4J-JO-VL7" secondAttribute="trailing" id="wiH-5p-QQf"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="68.5"/>
        </view>
    </objects>
</document>
