<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailViewController">
            <connections>
                <outlet property="bannerView" destination="Cyu-uc-TQa" id="X7k-4Y-fS0"/>
                <outlet property="detailView" destination="wns-1a-Mdu" id="G73-Kg-hTH"/>
                <outlet property="segment2" destination="q3Y-71-D7R" id="1t5-AF-aMe"/>
                <outlet property="shopCartCountLabel" destination="Y34-fz-t5E" id="ye7-QL-HdA"/>
                <outlet property="tableview" destination="h4J-JO-VL7" id="U24-GK-UP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView1" destination="gaC-0G-bPA" id="1Eo-1w-g7T"/>
                <outlet property="webView2" destination="fCh-9R-Kvc" id="mER-Kk-t4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-uc-TQa">
                    <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cyu-uc-TQa" secondAttribute="height" multiplier="1:1" id="zAZ-wi-8wk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-1O-c03">
                    <rect key="frame" x="0.0" y="617" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-ShoppingCart.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Up-STI">
                            <rect key="frame" x="48.5" y="5" width="28" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="cXm-4N-mx8"/>
                                <constraint firstAttribute="width" constant="28" id="xzr-R9-XA4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-CZ-sTI">
                            <rect key="frame" x="36.5" y="32" width="52" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="hzT-6G-6Dd"/>
                                <constraint firstAttribute="height" constant="12" id="y1R-WF-1in"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-fz-t5E">
                            <rect key="frame" x="76" y="3" width="20" height="20"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="aWp-dE-s9q"/>
                                <constraint firstAttribute="height" constant="20" id="uXN-R8-JI6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.9428667426109314" green="0.48249340057373047" blue="0.31120225787162781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y34-fz-t5E" firstAttribute="top" secondItem="Vey-1O-c03" secondAttribute="top" constant="3" id="CyG-uN-Pu9"/>
                        <constraint firstItem="VWy-Up-STI" firstAttribute="centerX" secondItem="Vey-1O-c03" secondAttribute="centerX" id="M5s-3g-1mr"/>
                        <constraint firstItem="Y34-fz-t5E" firstAttribute="centerX" secondItem="Vey-1O-c03" secondAttribute="centerX" constant="23.5" id="Tan-34-rzr"/>
                        <constraint firstItem="kHp-CZ-sTI" firstAttribute="top" secondItem="VWy-Up-STI" secondAttribute="bottom" id="XhM-yk-Mbo"/>
                        <constraint firstItem="VWy-Up-STI" firstAttribute="top" secondItem="Vey-1O-c03" secondAttribute="top" constant="5" id="x1T-hJ-Bwe"/>
                        <constraint firstItem="kHp-CZ-sTI" firstAttribute="centerX" secondItem="Vey-1O-c03" secondAttribute="centerX" id="y1v-pY-fmn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-tb-MJh">
                    <rect key="frame" x="0.0" y="617" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zne-r6-h8W"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didshopCar:" destination="-1" eventType="touchUpInside" id="5b9-JT-vmo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-jD-U8Y">
                    <rect key="frame" x="125" y="617" width="125" height="50"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UYG-2K-QiE"/>
                    </constraints>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addShopCar:" destination="-1" eventType="touchUpInside" id="l1R-YY-Fam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-wE-8hS">
                    <rect key="frame" x="250" y="617" width="125" height="50"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="376-hu-4FX"/>
                    </constraints>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didBuy:" destination="-1" eventType="touchUpInside" id="vaZ-eh-nTP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Dc-kYA">
                    <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OEY-9k-7J0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-JO-VL7">
                    <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wns-1a-Mdu">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-71-D7R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sga-sr-vpY"/>
                            </constraints>
                            <segments>
                                <segment title="商品介绍"/>
                                <segment title="规格参数"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeWebView:" destination="-1" eventType="valueChanged" id="AjU-ws-kH2"/>
                            </connections>
                        </segmentedControl>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-0G-bPA">
                            <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-9R-Kvc">
                            <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gaC-0G-bPA" secondAttribute="trailing" id="0hg-0L-nlq"/>
                        <constraint firstAttribute="trailing" secondItem="q3Y-71-D7R" secondAttribute="trailing" id="0yJ-vv-Yoq"/>
                        <constraint firstItem="gaC-0G-bPA" firstAttribute="top" secondItem="q3Y-71-D7R" secondAttribute="bottom" id="6Ib-iH-DkZ"/>
                        <constraint firstItem="q3Y-71-D7R" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="C8E-df-feB"/>
                        <constraint firstAttribute="bottom" secondItem="fCh-9R-Kvc" secondAttribute="bottom" id="CVF-nY-yfp"/>
                        <constraint firstAttribute="bottom" secondItem="gaC-0G-bPA" secondAttribute="bottom" id="DaH-0n-EQN"/>
                        <constraint firstItem="fCh-9R-Kvc" firstAttribute="top" secondItem="q3Y-71-D7R" secondAttribute="bottom" id="U22-ll-JFg"/>
                        <constraint firstItem="fCh-9R-Kvc" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="elP-BE-TcW"/>
                        <constraint firstItem="q3Y-71-D7R" firstAttribute="top" secondItem="wns-1a-Mdu" secondAttribute="top" id="hdS-OQ-wBf"/>
                        <constraint firstAttribute="trailing" secondItem="fCh-9R-Kvc" secondAttribute="trailing" id="mfZ-DO-yLg"/>
                        <constraint firstItem="gaC-0G-bPA" firstAttribute="leading" secondItem="wns-1a-Mdu" secondAttribute="leading" id="pwy-Iq-GYX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3lX-tb-MJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ap-fI-siP"/>
                <constraint firstItem="5Cc-Dc-kYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5CI-yT-bqn"/>
                <constraint firstItem="h4J-JO-VL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="77p-uO-bSu"/>
                <constraint firstItem="wns-1a-Mdu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7oO-H8-boS"/>
                <constraint firstItem="Vey-1O-c03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8X7-aE-p1V"/>
                <constraint firstItem="4dW-wE-8hS" firstAttribute="leading" secondItem="2JR-jD-U8Y" secondAttribute="trailing" id="AU0-7B-Kib"/>
                <constraint firstItem="Vey-1O-c03" firstAttribute="width" secondItem="3lX-tb-MJh" secondAttribute="width" id="Ac7-g6-xHL"/>
                <constraint firstItem="wns-1a-Mdu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bwg-XW-evV"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="width" secondItem="3lX-tb-MJh" secondAttribute="width" id="CzB-pX-uCB"/>
                <constraint firstAttribute="bottom" secondItem="wns-1a-Mdu" secondAttribute="bottom" id="KxJ-7o-Fxs"/>
                <constraint firstItem="Cyu-uc-TQa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Pjd-v8-nUD"/>
                <constraint firstAttribute="trailing" secondItem="Cyu-uc-TQa" secondAttribute="trailing" id="R9u-ae-9tC"/>
                <constraint firstItem="Vey-1O-c03" firstAttribute="height" secondItem="3lX-tb-MJh" secondAttribute="height" id="RON-qk-fia"/>
                <constraint firstItem="h4J-JO-VL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RWU-Jx-EJ9"/>
                <constraint firstItem="4dW-wE-8hS" firstAttribute="width" secondItem="3lX-tb-MJh" secondAttribute="width" id="TDb-n5-2db"/>
                <constraint firstAttribute="bottom" secondItem="Vey-1O-c03" secondAttribute="bottom" id="VLS-Tp-dWN"/>
                <constraint firstAttribute="bottom" secondItem="4dW-wE-8hS" secondAttribute="bottom" id="XuI-yq-oHi"/>
                <constraint firstAttribute="bottom" secondItem="2JR-jD-U8Y" secondAttribute="bottom" id="cc8-GY-CH0"/>
                <constraint firstItem="Cyu-uc-TQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gMl-0e-hqj"/>
                <constraint firstAttribute="trailing" secondItem="5Cc-Dc-kYA" secondAttribute="trailing" id="gXG-Do-v5j"/>
                <constraint firstAttribute="bottom" secondItem="3lX-tb-MJh" secondAttribute="bottom" id="hwc-IV-LmY"/>
                <constraint firstAttribute="trailing" secondItem="4dW-wE-8hS" secondAttribute="trailing" id="jXM-wl-Qs2"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="top" secondItem="5Cc-Dc-kYA" secondAttribute="bottom" id="mDs-xo-QnE"/>
                <constraint firstItem="5Cc-Dc-kYA" firstAttribute="top" secondItem="h4J-JO-VL7" secondAttribute="bottom" id="mYm-6D-Zfi"/>
                <constraint firstAttribute="trailing" secondItem="wns-1a-Mdu" secondAttribute="trailing" id="nsu-zJ-Lxv"/>
                <constraint firstItem="2JR-jD-U8Y" firstAttribute="leading" secondItem="3lX-tb-MJh" secondAttribute="trailing" id="s4f-5b-tdN"/>
                <constraint firstAttribute="trailing" secondItem="h4J-JO-VL7" secondAttribute="trailing" id="wiH-5p-QQf"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="footer-ShoppingCart.png" width="23" height="23"/>
    </resources>
</document>
