<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanze" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-0u-5uk">
                    <rect key="frame" x="0.0" y="10" width="320" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Rtc-5G-ZZc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-K4-dOk">
                    <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-jian.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-ff-Unc">
                            <rect key="frame" x="84.5" y="10" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="UdJ-PS-Aqf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uuh-ff-Unc" firstAttribute="centerX" secondItem="wjm-K4-dOk" secondAttribute="centerX" id="5a6-ai-gCD"/>
                        <constraint firstItem="uuh-ff-Unc" firstAttribute="top" secondItem="wjm-K4-dOk" secondAttribute="top" constant="10" id="Fnp-QM-DD6"/>
                        <constraint firstAttribute="bottom" secondItem="uuh-ff-Unc" secondAttribute="bottom" constant="10" id="LEP-8L-2zI"/>
                        <constraint firstAttribute="height" constant="40" id="Z2u-hu-DSD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-Zg-Fqj">
                    <rect key="frame" x="5" y="200" width="310" height="210.5"/>
                    <subviews>
                        <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-BO-7S6">
                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="207"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gFE-BO-7S6" secondAttribute="height" multiplier="355:480" id="iTh-Sf-uiM"/>
                            </constraints>
                            <connections>
                                <action selector="didClickFootBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="udu-4K-tRk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-wT-Fgd">
                            <rect key="frame" x="157.5" y="0.0" width="152.5" height="101"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dXa-wT-Fgd" secondAttribute="height" multiplier="355:235" id="fAf-KN-b9h"/>
                            </constraints>
                            <connections>
                                <action selector="didClickFootBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="1hK-tc-XIM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-cv-VY6">
                            <rect key="frame" x="157.5" y="106" width="152.5" height="100.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didClickFootBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="KHH-C6-Q20"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8tN-Zg-Fqj" secondAttribute="height" multiplier="1:0.679" id="AFt-z4-DBL"/>
                        <constraint firstItem="6Vb-cv-VY6" firstAttribute="width" secondItem="gFE-BO-7S6" secondAttribute="width" id="BX1-CL-HKQ"/>
                        <constraint firstItem="6Vb-cv-VY6" firstAttribute="height" secondItem="dXa-wT-Fgd" secondAttribute="height" id="IP0-j1-tQQ"/>
                        <constraint firstItem="gFE-BO-7S6" firstAttribute="leading" secondItem="8tN-Zg-Fqj" secondAttribute="leading" id="Nra-Xf-wjd"/>
                        <constraint firstItem="gFE-BO-7S6" firstAttribute="top" secondItem="8tN-Zg-Fqj" secondAttribute="top" id="XCT-ii-B7E"/>
                        <constraint firstItem="dXa-wT-Fgd" firstAttribute="top" secondItem="8tN-Zg-Fqj" secondAttribute="top" id="doC-JW-Z2k"/>
                        <constraint firstAttribute="trailing" secondItem="6Vb-cv-VY6" secondAttribute="trailing" id="fe2-Zq-cop"/>
                        <constraint firstItem="dXa-wT-Fgd" firstAttribute="leading" secondItem="gFE-BO-7S6" secondAttribute="trailing" constant="5" id="hw4-dC-Whx"/>
                        <constraint firstItem="dXa-wT-Fgd" firstAttribute="width" secondItem="gFE-BO-7S6" secondAttribute="width" id="iJZ-sD-UMi"/>
                        <constraint firstItem="6Vb-cv-VY6" firstAttribute="top" secondItem="dXa-wT-Fgd" secondAttribute="bottom" constant="5" id="jeq-8L-6rL"/>
                        <constraint firstItem="6Vb-cv-VY6" firstAttribute="leading" secondItem="gFE-BO-7S6" secondAttribute="trailing" constant="5" id="rxr-IR-bbT"/>
                        <constraint firstAttribute="trailing" secondItem="dXa-wT-Fgd" secondAttribute="trailing" id="yh2-fe-Bt9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-Gq-zmm">
                    <rect key="frame" x="0.0" y="415.5" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京ICP备13012818号-08||CopyRight © 版权所有:霍尔果斯脂将军健康管理有限公司" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-To-xbH">
                            <rect key="frame" x="30" y="0.0" width="260" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6v8-jd-exR"/>
                        <constraint firstAttribute="trailing" secondItem="8xb-To-xbH" secondAttribute="trailing" constant="30" id="hdB-aL-iSP"/>
                        <constraint firstItem="8xb-To-xbH" firstAttribute="top" secondItem="9gA-Gq-zmm" secondAttribute="top" id="tea-Pk-43M"/>
                        <constraint firstAttribute="bottom" secondItem="8xb-To-xbH" secondAttribute="bottom" id="txj-s5-TRl"/>
                        <constraint firstItem="8xb-To-xbH" firstAttribute="leading" secondItem="9gA-Gq-zmm" secondAttribute="leading" constant="30" id="v4j-z9-ePi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eVr-0u-5uk" secondAttribute="trailing" id="1NX-3p-nfP"/>
                <constraint firstItem="wjm-K4-dOk" firstAttribute="top" secondItem="eVr-0u-5uk" secondAttribute="bottom" constant="10" id="6yU-08-8ES"/>
                <constraint firstItem="eVr-0u-5uk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BIc-Ve-cEQ"/>
                <constraint firstItem="8tN-Zg-Fqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="GQ6-aA-axt"/>
                <constraint firstItem="9gA-Gq-zmm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gex-yS-pXM"/>
                <constraint firstItem="eVr-0u-5uk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LIe-Pg-lTh"/>
                <constraint firstItem="8tN-Zg-Fqj" firstAttribute="top" secondItem="wjm-K4-dOk" secondAttribute="bottom" constant="10" id="PSK-c8-4kG"/>
                <constraint firstItem="8tN-Zg-Fqj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WBz-fm-HpR"/>
                <constraint firstAttribute="trailing" secondItem="8tN-Zg-Fqj" secondAttribute="trailing" constant="5" id="WTh-nQ-FKq"/>
                <constraint firstItem="9gA-Gq-zmm" firstAttribute="top" secondItem="8tN-Zg-Fqj" secondAttribute="bottom" constant="5" id="iWa-7C-il9"/>
                <constraint firstItem="wjm-K4-dOk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jTE-NJ-Cjd"/>
                <constraint firstAttribute="trailing" secondItem="wjm-K4-dOk" secondAttribute="trailing" id="qWF-XI-cat"/>
                <constraint firstAttribute="trailing" secondItem="9gA-Gq-zmm" secondAttribute="trailing" id="tcn-cz-WWS"/>
                <constraint firstItem="eVr-0u-5uk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zJ2-nv-i36"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="8xb-To-xbH" id="aPj-bT-4n7"/>
                <outlet property="firstBtn" destination="gFE-BO-7S6" id="6xN-1I-HUR"/>
                <outlet property="secionimage" destination="eVr-0u-5uk" id="E2a-rO-Fa5"/>
                <outlet property="secondBtn" destination="dXa-wT-Fgd" id="jjU-Co-JFT"/>
                <outlet property="thirdBtn" destination="6Vb-cv-VY6" id="Z8w-tc-KQ0"/>
                <outlet property="title" destination="uuh-ff-Unc" id="GiT-Qf-L6D"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="home-jian.png" width="255" height="33"/>
        <image name="yuanze" width="720" height="239"/>
    </resources>
</document>
