<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="EvaluationDetailExtendCell" customModule="zjj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-GI-OH2">
                        <rect key="frame" x="33" y="62.5" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="CfT-xY-jnM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CfT-xY-jnM"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-99-pnU">
                        <rect key="frame" x="147" y="62.5" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="MS0-U3-5jo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MS0-U3-5jo"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-Td-mC0">
                        <rect key="frame" x="263" y="62.5" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Tb7-Bv-Ct6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tb7-Bv-Ct6"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-oP-ICO">
                        <rect key="frame" x="79.5" y="18" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-Dd-xqj">
                        <rect key="frame" x="209.5" y="18" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markBg" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-H1-aa9">
                        <rect key="frame" x="18" y="42.5" width="278" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="OmN-ko-aQA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-CQ-7PN">
                        <rect key="frame" x="142.5" y="32.5" width="30" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KIL-Jp-pRo"/>
                            <constraint firstAttribute="height" constant="30" id="lXl-2i-RN0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-SQ-MFa" customClass="AttributedLabel" customModule="zjj" customModuleProvider="target">
                        <rect key="frame" x="19" y="84" width="282" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="UBU-xP-cb9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0VM-GI-OH2" firstAttribute="top" secondItem="cy9-H1-aa9" secondAttribute="bottom" constant="10" id="172-QZ-mP4"/>
                    <constraint firstItem="bNv-CQ-7PN" firstAttribute="centerX" secondItem="cy9-H1-aa9" secondAttribute="centerX" id="5Fx-up-X8a"/>
                    <constraint firstAttribute="trailing" secondItem="SGg-SQ-MFa" secondAttribute="trailing" constant="19" id="7oQ-D0-N0O"/>
                    <constraint firstItem="bNv-CQ-7PN" firstAttribute="centerY" secondItem="cy9-H1-aa9" secondAttribute="centerY" id="CPV-Pa-0Mc"/>
                    <constraint firstItem="ieA-Td-mC0" firstAttribute="top" secondItem="cy9-H1-aa9" secondAttribute="bottom" constant="10" id="GGf-52-obj"/>
                    <constraint firstItem="hHg-Dd-xqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="IAx-Tu-hps"/>
                    <constraint firstItem="ieA-Td-mC0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="115.5" id="Qjd-mU-ISr"/>
                    <constraint firstItem="SGg-SQ-MFa" firstAttribute="top" secondItem="ieA-Td-mC0" secondAttribute="bottom" constant="7" id="Tf4-td-mVF"/>
                    <constraint firstItem="3f5-99-pnU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UGQ-5z-eYv"/>
                    <constraint firstItem="cy9-H1-aa9" firstAttribute="top" secondItem="iQH-oP-ICO" secondAttribute="bottom" constant="10" id="Uql-vh-VA3"/>
                    <constraint firstAttribute="trailing" secondItem="cy9-H1-aa9" secondAttribute="trailing" constant="24" id="cuO-aa-azj"/>
                    <constraint firstItem="3f5-99-pnU" firstAttribute="top" secondItem="cy9-H1-aa9" secondAttribute="bottom" constant="10" id="eAD-28-0n2"/>
                    <constraint firstItem="hHg-Dd-xqj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="62" id="i7P-aV-cY1"/>
                    <constraint firstItem="0VM-GI-OH2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-114.5" id="jA8-wN-gV9"/>
                    <constraint firstItem="cy9-H1-aa9" firstAttribute="top" secondItem="hHg-Dd-xqj" secondAttribute="bottom" constant="10" id="msZ-Ta-vFj"/>
                    <constraint firstItem="cy9-H1-aa9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="oas-uc-vLd"/>
                    <constraint firstItem="SGg-SQ-MFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="qfP-wh-Nbg"/>
                    <constraint firstItem="iQH-oP-ICO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-68" id="u6S-yZ-kxC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92813366651535034" green="0.93223971128463745" blue="0.93852365016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="descriptionLabel" destination="SGg-SQ-MFa" id="GXK-TX-SVZ"/>
                <outlet property="fatPercentageLeanLabelCenterConstraint" destination="jA8-wN-gV9" id="EWs-GS-eSU"/>
                <outlet property="fatPercentageTooHighLabelCenterConstraint" destination="Qjd-mU-ISr" id="wKL-Nt-Dhb"/>
                <outlet property="highLevelLabel" destination="ieA-Td-mC0" id="03i-G2-5v2"/>
                <outlet property="lowLevelLabel" destination="0VM-GI-OH2" id="RyV-5Q-ZaV"/>
                <outlet property="markBgImageView" destination="cy9-H1-aa9" id="8YS-fk-xSb"/>
                <outlet property="markHighLabel" destination="hHg-Dd-xqj" id="rjY-xX-9Pz"/>
                <outlet property="markHighLabelCenterConstraint" destination="i7P-aV-cY1" id="ibb-bX-V1b"/>
                <outlet property="markIconCenterConstraint" destination="5Fx-up-X8a" id="tfZ-T3-WMc"/>
                <outlet property="markLowLabel" destination="iQH-oP-ICO" id="jAg-ug-bOL"/>
                <outlet property="markLowLabelConstraint" destination="u6S-yZ-kxC" id="CUO-Il-CpT"/>
                <outlet property="normalLevelLabel" destination="3f5-99-pnU" id="WUn-gl-0AP"/>
            </connections>
            <point key="canvasLocation" x="113" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="markBg" width="690" height="20"/>
        <image name="markIcon" width="61" height="61"/>
    </resources>
</document>
