<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="HealthDetailSelectedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-ST-Nh7">
                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o02-Tx-q7u">
                                <rect key="frame" x="20" y="15" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cz4-GM-lWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-xr-KoT">
                                <rect key="frame" x="21.5" y="66" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rnk-6e-bMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-3i-Nyk">
                                <rect key="frame" x="36.5" y="92" width="5" height="25"/>
                                <color key="backgroundColor" red="0.92813366651535034" green="0.93223971128463745" blue="0.93852365016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="HMz-sm-v7y"/>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="g1t-1c-FSb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-o1-wUQ">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="zbF-vR-Hgf"/>
                                </constraints>
                                <connections>
                                    <action selector="showprogress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ngi-aw-Qjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag1-3i-Nyk" firstAttribute="centerX" secondItem="AIf-ST-Nh7" secondAttribute="centerX" id="AWJ-8h-L6G"/>
                            <constraint firstAttribute="height" constant="117" id="J52-C4-Kzs"/>
                            <constraint firstItem="o02-Tx-q7u" firstAttribute="top" secondItem="AIf-ST-Nh7" secondAttribute="top" constant="15" id="Jjf-Fn-6zP"/>
                            <constraint firstItem="QUC-xr-KoT" firstAttribute="top" secondItem="o02-Tx-q7u" secondAttribute="bottom" constant="30" id="NTO-LU-LfN"/>
                            <constraint firstItem="QUC-xr-KoT" firstAttribute="centerX" secondItem="AIf-ST-Nh7" secondAttribute="centerX" id="QXw-hW-esE"/>
                            <constraint firstItem="ag1-3i-Nyk" firstAttribute="top" secondItem="QUC-xr-KoT" secondAttribute="bottom" constant="5" id="Sra-hq-7fA"/>
                            <constraint firstItem="NQ2-o1-wUQ" firstAttribute="top" secondItem="AIf-ST-Nh7" secondAttribute="top" id="WFy-3O-vrD"/>
                            <constraint firstItem="NQ2-o1-wUQ" firstAttribute="leading" secondItem="AIf-ST-Nh7" secondAttribute="leading" id="dKT-c9-uvf"/>
                            <constraint firstItem="o02-Tx-q7u" firstAttribute="centerX" secondItem="AIf-ST-Nh7" secondAttribute="centerX" id="v7y-MU-NtV"/>
                            <constraint firstAttribute="trailing" secondItem="NQ2-o1-wUQ" secondAttribute="trailing" id="yuK-HB-VBh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-Rs-TKA">
                        <rect key="frame" x="77.5" y="32" width="1" height="51"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="0sF-hU-ThD"/>
                            <constraint firstAttribute="height" constant="51" id="fiL-Zn-YJw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-Sb-sp7">
                        <rect key="frame" x="78.5" y="-1" width="77.5" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-oN-8br">
                                <rect key="frame" x="19.5" y="15" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xo6-9k-1Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-tA-gVT">
                                <rect key="frame" x="21" y="66" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kwD-XF-SBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-y8-tjh">
                                <rect key="frame" x="36" y="92" width="5" height="25"/>
                                <color key="backgroundColor" red="0.92813366651535034" green="0.93223971128463745" blue="0.93852365016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="Hht-zk-r57"/>
                                    <constraint firstAttribute="width" constant="5" id="wj8-Fj-0ez"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-tL-Yf7">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="x5Y-My-cV5"/>
                                </constraints>
                                <connections>
                                    <action selector="showprogress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e8c-32-WFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTE-y8-tjh" firstAttribute="centerX" secondItem="fxE-Sb-sp7" secondAttribute="centerX" id="1Vw-03-uoD"/>
                            <constraint firstItem="cTE-y8-tjh" firstAttribute="top" secondItem="ygS-tA-gVT" secondAttribute="bottom" constant="5" id="BFJ-S7-bfB"/>
                            <constraint firstItem="ygS-tA-gVT" firstAttribute="centerX" secondItem="fxE-Sb-sp7" secondAttribute="centerX" id="JT6-6X-blo"/>
                            <constraint firstItem="ygS-tA-gVT" firstAttribute="top" secondItem="WOp-oN-8br" secondAttribute="bottom" constant="30" id="JZ3-uS-S9c"/>
                            <constraint firstItem="tiG-tL-Yf7" firstAttribute="leading" secondItem="fxE-Sb-sp7" secondAttribute="leading" id="TJX-yw-Y2t"/>
                            <constraint firstAttribute="height" constant="117" id="Tv9-uN-Sag"/>
                            <constraint firstItem="tiG-tL-Yf7" firstAttribute="top" secondItem="fxE-Sb-sp7" secondAttribute="top" id="ZyI-m8-Tuc"/>
                            <constraint firstItem="WOp-oN-8br" firstAttribute="top" secondItem="fxE-Sb-sp7" secondAttribute="top" constant="15" id="aJL-zT-Puo"/>
                            <constraint firstItem="WOp-oN-8br" firstAttribute="centerX" secondItem="fxE-Sb-sp7" secondAttribute="centerX" id="aS9-zZ-B7C"/>
                            <constraint firstAttribute="trailing" secondItem="tiG-tL-Yf7" secondAttribute="trailing" id="k0e-LP-Tta"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-RO-Opt">
                        <rect key="frame" x="156" y="33" width="1" height="51"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="YUg-fp-v44"/>
                            <constraint firstAttribute="width" constant="1" id="jce-y8-0LD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-EL-BOy">
                        <rect key="frame" x="157" y="0.0" width="77.5" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-KF-zj9">
                                <rect key="frame" x="20" y="15" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ybh-FD-nLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-Qf-AAw">
                                <rect key="frame" x="21.5" y="66" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u7g-dx-Izt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-sl-eOj">
                                <rect key="frame" x="36.5" y="92" width="5" height="25"/>
                                <color key="backgroundColor" red="0.92813366651535034" green="0.93223971128463745" blue="0.93852365016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="XN4-DX-3uH"/>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="g6O-np-TBV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-vt-lgy">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="0ka-ZU-eNv"/>
                                </constraints>
                                <connections>
                                    <action selector="showprogress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OLQ-fX-3Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPj-KF-zj9" firstAttribute="centerX" secondItem="ZK7-EL-BOy" secondAttribute="centerX" id="B9M-R0-zSG"/>
                            <constraint firstItem="wlB-Qf-AAw" firstAttribute="top" secondItem="ZPj-KF-zj9" secondAttribute="bottom" constant="30" id="CAu-Ed-hrZ"/>
                            <constraint firstItem="wlB-Qf-AAw" firstAttribute="centerX" secondItem="ZK7-EL-BOy" secondAttribute="centerX" id="Uqf-ZP-FzS"/>
                            <constraint firstAttribute="trailing" secondItem="hSd-vt-lgy" secondAttribute="trailing" id="dxf-92-jfd"/>
                            <constraint firstItem="hSd-vt-lgy" firstAttribute="top" secondItem="ZK7-EL-BOy" secondAttribute="top" id="j01-i9-Gvc"/>
                            <constraint firstItem="7KP-sl-eOj" firstAttribute="centerX" secondItem="ZK7-EL-BOy" secondAttribute="centerX" id="lPu-qy-a6J"/>
                            <constraint firstItem="ZPj-KF-zj9" firstAttribute="top" secondItem="ZK7-EL-BOy" secondAttribute="top" constant="15" id="npO-tB-Q2m"/>
                            <constraint firstItem="hSd-vt-lgy" firstAttribute="leading" secondItem="ZK7-EL-BOy" secondAttribute="leading" id="sBE-a6-Kv8"/>
                            <constraint firstItem="7KP-sl-eOj" firstAttribute="top" secondItem="wlB-Qf-AAw" secondAttribute="bottom" constant="5" id="vZe-fC-pSf"/>
                            <constraint firstAttribute="height" constant="117" id="wwe-QK-kqn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-7L-eiY">
                        <rect key="frame" x="234.5" y="32" width="1" height="51"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="6du-eC-DGL"/>
                            <constraint firstAttribute="width" constant="1" id="XpQ-1v-BPO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21L-md-lsq">
                        <rect key="frame" x="235.5" y="0.0" width="77.5" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-f8-uII">
                                <rect key="frame" x="20" y="15" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9K-jd-pvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-BT-9nF">
                                <rect key="frame" x="20.5" y="66" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MlQ-ZO-yEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-w4-6m1">
                                <rect key="frame" x="36.5" y="92" width="5" height="25"/>
                                <color key="backgroundColor" red="0.92813366651535034" green="0.93223971128463745" blue="0.93852365016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="1Y9-6P-TJ7"/>
                                    <constraint firstAttribute="width" constant="5" id="Gv0-uu-Zi1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-nU-Bcj">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="XjW-Xu-NNT"/>
                                </constraints>
                                <connections>
                                    <action selector="showprogress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Mq-YT-ykD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUn-w4-6m1" firstAttribute="top" secondItem="CDr-BT-9nF" secondAttribute="bottom" constant="5" id="3IX-T4-G7b"/>
                            <constraint firstItem="CDr-BT-9nF" firstAttribute="top" secondItem="LAq-f8-uII" secondAttribute="bottom" constant="30" id="Jsg-OG-0fx"/>
                            <constraint firstAttribute="height" constant="117" id="KAU-5X-Kwa"/>
                            <constraint firstItem="TvY-nU-Bcj" firstAttribute="leading" secondItem="21L-md-lsq" secondAttribute="leading" id="LlX-yJ-mfe"/>
                            <constraint firstItem="CDr-BT-9nF" firstAttribute="centerX" secondItem="21L-md-lsq" secondAttribute="centerX" id="N0f-QS-qdD"/>
                            <constraint firstItem="TvY-nU-Bcj" firstAttribute="top" secondItem="21L-md-lsq" secondAttribute="top" id="P2X-Fa-TZH"/>
                            <constraint firstItem="LAq-f8-uII" firstAttribute="centerX" secondItem="21L-md-lsq" secondAttribute="centerX" id="Pml-sS-UwB"/>
                            <constraint firstAttribute="trailing" secondItem="TvY-nU-Bcj" secondAttribute="trailing" id="fjC-dA-blv"/>
                            <constraint firstItem="NUn-w4-6m1" firstAttribute="centerX" secondItem="21L-md-lsq" secondAttribute="centerX" id="i2q-uo-LsM"/>
                            <constraint firstItem="LAq-f8-uII" firstAttribute="top" secondItem="21L-md-lsq" secondAttribute="top" constant="15" id="qb3-mx-Fot"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-ud-nMK">
                        <rect key="frame" x="20" y="240.5" width="280" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oTB-QR-Ton"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-hU-Dsf">
                        <rect key="frame" x="0.0" y="116" width="320" height="125"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="Frx-p6-7FX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psw-Pj-R5g">
                        <rect key="frame" x="215.5" y="127" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-AC-cUC">
                        <rect key="frame" x="262" y="169" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="VeY-3O-fUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VeY-3O-fUy"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-5u-vhx">
                        <rect key="frame" x="33" y="169" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="uhL-iJ-gqJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uhL-iJ-gqJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-4b-F24">
                        <rect key="frame" x="79.5" y="126" width="25" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-ns-E60">
                        <rect key="frame" x="23" y="190" width="274" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="Fpl-EI-Rkc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markBg" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-0q-Tri">
                        <rect key="frame" x="21" y="154" width="278" height="5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="7Yf-Qy-mA2"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="markIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-Jm-bYf">
                        <rect key="frame" x="78" y="146" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-g7-zjR">
                        <rect key="frame" x="148" y="169" width="25" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="9oA-Wf-RGd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9oA-Wf-RGd"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6T5-ud-nMK" secondAttribute="trailing" constant="20" id="28d-zN-EnO"/>
                    <constraint firstItem="ZK7-EL-BOy" firstAttribute="width" secondItem="AIf-ST-Nh7" secondAttribute="width" id="2za-1j-DIq"/>
                    <constraint firstItem="21L-md-lsq" firstAttribute="leading" secondItem="7d6-7L-eiY" secondAttribute="trailing" id="5X7-XF-bPx"/>
                    <constraint firstItem="fDt-AC-cUC" firstAttribute="top" secondItem="jbI-0q-Tri" secondAttribute="bottom" constant="10" id="5ic-SZ-3dS"/>
                    <constraint firstItem="OBX-g7-zjR" firstAttribute="top" secondItem="jbI-0q-Tri" secondAttribute="bottom" constant="10" id="77h-4C-9C4"/>
                    <constraint firstItem="21L-md-lsq" firstAttribute="width" secondItem="AIf-ST-Nh7" secondAttribute="width" id="7Kj-Tz-WA5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FVQ-ns-E60" secondAttribute="trailing" constant="15" id="CNa-ld-q2E"/>
                    <constraint firstItem="OBX-g7-zjR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Dwa-bJ-UYh"/>
                    <constraint firstItem="jbI-0q-Tri" firstAttribute="top" secondItem="aGh-4b-F24" secondAttribute="bottom" constant="12.5" id="IhB-HN-fpg"/>
                    <constraint firstItem="qv8-5u-vhx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-114.5" id="JlO-Vi-bTz"/>
                    <constraint firstItem="ZK7-EL-BOy" firstAttribute="leading" secondItem="Zhf-RO-Opt" secondAttribute="trailing" id="K10-a1-0Yq"/>
                    <constraint firstItem="21L-md-lsq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KZE-Xo-VG0"/>
                    <constraint firstItem="aGh-4b-F24" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-68" id="L0z-hE-F6H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jbI-0q-Tri" secondAttribute="trailing" constant="13" id="Oli-9o-Yd7"/>
                    <constraint firstItem="FVQ-ns-E60" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="SyK-05-j9C"/>
                    <constraint firstItem="jbI-0q-Tri" firstAttribute="top" secondItem="psw-Pj-R5g" secondAttribute="bottom" constant="12.5" id="TQ2-oQ-UXv"/>
                    <constraint firstItem="AIf-ST-Nh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WFg-cp-7Bl"/>
                    <constraint firstItem="TpW-hU-Dsf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XSc-tc-asD"/>
                    <constraint firstAttribute="bottom" secondItem="TpW-hU-Dsf" secondAttribute="bottom" id="Xnt-oW-ulg"/>
                    <constraint firstItem="ZK7-EL-BOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xx4-PV-5Xw"/>
                    <constraint firstItem="jbI-0q-Tri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="ZBx-b2-WGb"/>
                    <constraint firstAttribute="trailing" secondItem="TpW-hU-Dsf" secondAttribute="trailing" id="ZE5-my-BQj"/>
                    <constraint firstItem="fxE-Sb-sp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="ZaU-8f-lSX"/>
                    <constraint firstItem="fDt-AC-cUC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="114.5" id="a26-u6-b0y"/>
                    <constraint firstItem="aGh-4b-F24" firstAttribute="top" secondItem="fxE-Sb-sp7" secondAttribute="bottom" constant="10" id="btR-2v-dCC"/>
                    <constraint firstItem="6T5-ud-nMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dTt-ju-L22"/>
                    <constraint firstAttribute="bottom" secondItem="6T5-ud-nMK" secondAttribute="bottom" id="dbk-RJ-E4S"/>
                    <constraint firstItem="efl-Rs-TKA" firstAttribute="leading" secondItem="AIf-ST-Nh7" secondAttribute="trailing" id="f4P-JH-cxq"/>
                    <constraint firstItem="FVQ-ns-E60" firstAttribute="top" secondItem="OBX-g7-zjR" secondAttribute="bottom" constant="7" id="gsv-UZ-ftK"/>
                    <constraint firstItem="7d6-7L-eiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="hyb-fg-qnB"/>
                    <constraint firstItem="efl-Rs-TKA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="iWm-Ac-H6D"/>
                    <constraint firstItem="Zhf-RO-Opt" firstAttribute="leading" secondItem="fxE-Sb-sp7" secondAttribute="trailing" id="kZV-sU-EX8"/>
                    <constraint firstAttribute="trailing" secondItem="21L-md-lsq" secondAttribute="trailing" constant="7" id="m6r-qB-o0M"/>
                    <constraint firstItem="qv8-5u-vhx" firstAttribute="top" secondItem="jbI-0q-Tri" secondAttribute="bottom" constant="10" id="oZQ-rV-wdd"/>
                    <constraint firstItem="fxE-Sb-sp7" firstAttribute="leading" secondItem="efl-Rs-TKA" secondAttribute="trailing" id="qTj-mo-Gkg"/>
                    <constraint firstItem="psw-Pj-R5g" firstAttribute="top" secondItem="ZK7-EL-BOy" secondAttribute="bottom" constant="10" id="r0Y-xU-gTi"/>
                    <constraint firstItem="fxE-Sb-sp7" firstAttribute="width" secondItem="AIf-ST-Nh7" secondAttribute="width" id="tSd-5E-yZe"/>
                    <constraint firstItem="7d6-7L-eiY" firstAttribute="leading" secondItem="ZK7-EL-BOy" secondAttribute="trailing" id="tbg-FG-E2i"/>
                    <constraint firstItem="Zhf-RO-Opt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="xwp-LF-Lni"/>
                    <constraint firstItem="AIf-ST-Nh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yaZ-Eu-QZe"/>
                    <constraint firstItem="psw-Pj-R5g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="68" id="zsS-33-oOt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineLabel" destination="6T5-ud-nMK" id="nul-l0-bkC"/>
                <outlet property="evaluationLabel" destination="FVQ-ns-E60" id="1U1-jN-Bww"/>
                <outlet property="lowLevelLabel" destination="qv8-5u-vhx" id="viH-wN-iRQ"/>
                <outlet property="markBgImageView" destination="jbI-0q-Tri" id="WTG-lS-GeF"/>
                <outlet property="markHighLabel" destination="psw-Pj-R5g" id="ag2-rp-YkQ"/>
                <outlet property="markIcon" destination="sXU-Jm-bYf" id="DX4-gN-aOE"/>
                <outlet property="markLowLabel" destination="aGh-4b-F24" id="wlg-nE-8fc"/>
                <outlet property="normalLevelLabel" destination="OBX-g7-zjR" id="Ba8-4g-qQs"/>
                <outlet property="selectMark1ImageView" destination="ag1-3i-Nyk" id="KUP-kO-UrZ"/>
                <outlet property="selectMark2ImageView" destination="cTE-y8-tjh" id="PYG-0z-fWe"/>
                <outlet property="selectMark3ImageView" destination="7KP-sl-eOj" id="6BD-7H-9pB"/>
                <outlet property="selectMark4ImageView" destination="NUn-w4-6m1" id="IbE-l5-lFb"/>
                <outlet property="title1Label" destination="o02-Tx-q7u" id="TS4-V7-CV3"/>
                <outlet property="title2Label" destination="WOp-oN-8br" id="f5N-lt-xIV"/>
                <outlet property="title3Label" destination="ZPj-KF-zj9" id="sK3-Ep-5a2"/>
                <outlet property="title4Label" destination="LAq-f8-uII" id="q4D-77-6QG"/>
                <outlet property="value1Label" destination="QUC-xr-KoT" id="PFM-Dy-TZX"/>
                <outlet property="value2Label" destination="ygS-tA-gVT" id="Zqm-mn-CGy"/>
                <outlet property="value3Label" destination="wlB-Qf-AAw" id="dSw-M1-EX4"/>
                <outlet property="value4Label" destination="CDr-BT-9nF" id="ctl-ft-YuH"/>
            </connections>
            <point key="canvasLocation" x="-427" y="-163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="markBg" width="345" height="6"/>
        <image name="markIcon" width="61" height="61"/>
    </resources>
</document>
