<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeJYpasswordViewController">
            <connections>
                <outlet property="mobiletf" destination="tMs-0f-RFR" id="4QY-f1-Pgt"/>
                <outlet property="oldpassword" destination="jyA-B1-mbH" id="544-b2-VS4"/>
                <outlet property="renewpassword" destination="QIh-kf-sJh" id="Dam-Tx-ynO"/>
                <outlet property="theNewpasswordtf" destination="i0a-N6-P52" id="A7n-Om-S98"/>
                <outlet property="verBtn" destination="Flw-iP-ghR" id="Mfd-yE-bDa"/>
                <outlet property="verTf" destination="ltZ-O6-sKB" id="Hpc-kt-m1l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-ec-TNK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-rs-UOI">
                    <rect key="frame" x="20" y="344" width="335" height="50"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.039215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AOh-S9-dTP"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pudata:" destination="-1" eventType="touchUpInside" id="Ezm-MK-3xF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-bW-eTD">
                    <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原始6位数字交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-B1-mbH">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1mt-3q-4i7"/>
                        <constraint firstAttribute="bottom" secondItem="jyA-B1-mbH" secondAttribute="bottom" constant="10" id="2P7-7C-ywL"/>
                        <constraint firstItem="jyA-B1-mbH" firstAttribute="top" secondItem="yD0-bW-eTD" secondAttribute="top" constant="10" id="Gph-IP-oXY"/>
                        <constraint firstItem="jyA-B1-mbH" firstAttribute="leading" secondItem="yD0-bW-eTD" secondAttribute="leading" constant="10" id="iL5-jj-KEm"/>
                        <constraint firstAttribute="trailing" secondItem="jyA-B1-mbH" secondAttribute="trailing" constant="10" id="ujo-f4-2Jf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-5B-KAx">
                    <rect key="frame" x="0.0" y="71" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-iP-ghR">
                            <rect key="frame" x="245" y="15" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="20" constant="100" id="GHm-1G-Ecz"/>
                                <constraint firstAttribute="height" constant="30" id="etL-OK-TLk"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushVer:" destination="-1" eventType="touchUpInside" id="C8n-eh-M3D"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-O6-sKB">
                            <rect key="frame" x="10" y="10" width="225" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ltZ-O6-sKB" firstAttribute="leading" secondItem="BAy-5B-KAx" secondAttribute="leading" constant="10" id="Hu1-Jk-QYD"/>
                        <constraint firstItem="Flw-iP-ghR" firstAttribute="leading" secondItem="ltZ-O6-sKB" secondAttribute="trailing" constant="10" id="Kgi-QE-wMX"/>
                        <constraint firstAttribute="bottom" secondItem="ltZ-O6-sKB" secondAttribute="bottom" constant="10" id="aC9-xa-mzs"/>
                        <constraint firstItem="Flw-iP-ghR" firstAttribute="centerY" secondItem="BAy-5B-KAx" secondAttribute="centerY" id="epM-g4-LE2"/>
                        <constraint firstItem="ltZ-O6-sKB" firstAttribute="top" secondItem="BAy-5B-KAx" secondAttribute="top" constant="10" id="r9j-je-fz5"/>
                        <constraint firstAttribute="height" constant="60" id="vE0-Ee-fMm"/>
                        <constraint firstAttribute="trailing" secondItem="Flw-iP-ghR" secondAttribute="trailing" constant="30" id="wvi-8e-OvX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-yo-d4e">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-0f-RFR">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7zf-iX-N5x"/>
                        <constraint firstAttribute="bottom" secondItem="tMs-0f-RFR" secondAttribute="bottom" constant="10" id="BUk-ZB-ggT"/>
                        <constraint firstItem="tMs-0f-RFR" firstAttribute="leading" secondItem="PGA-yo-d4e" secondAttribute="leading" constant="10" id="FJc-dl-tff"/>
                        <constraint firstAttribute="trailing" secondItem="tMs-0f-RFR" secondAttribute="trailing" constant="10" id="Mqv-x2-Q2c"/>
                        <constraint firstItem="tMs-0f-RFR" firstAttribute="top" secondItem="PGA-yo-d4e" secondAttribute="top" constant="10" id="OwV-H3-h2W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-iX-YA9">
                    <rect key="frame" x="0.0" y="193" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入六位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-N6-P52">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i0a-N6-P52" firstAttribute="top" secondItem="oVA-iX-YA9" secondAttribute="top" constant="10" id="0yT-X1-OO5"/>
                        <constraint firstAttribute="trailing" secondItem="i0a-N6-P52" secondAttribute="trailing" constant="10" id="IdD-ZR-fbm"/>
                        <constraint firstAttribute="bottom" secondItem="i0a-N6-P52" secondAttribute="bottom" constant="10" id="Z3x-j3-Cas"/>
                        <constraint firstAttribute="height" constant="60" id="pew-ff-PAt"/>
                        <constraint firstItem="i0a-N6-P52" firstAttribute="leading" secondItem="oVA-iX-YA9" secondAttribute="leading" constant="10" id="z26-IM-6QY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Ea-Fyw">
                    <rect key="frame" x="0.0" y="254" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入6位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-kf-sJh">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QIh-kf-sJh" secondAttribute="trailing" constant="10" id="Enz-tv-A01"/>
                        <constraint firstAttribute="bottom" secondItem="QIh-kf-sJh" secondAttribute="bottom" constant="10" id="Vt5-LY-DIq"/>
                        <constraint firstAttribute="height" constant="60" id="ahS-4E-lGl"/>
                        <constraint firstItem="QIh-kf-sJh" firstAttribute="leading" secondItem="fp0-Ea-Fyw" secondAttribute="leading" constant="10" id="cI3-Bh-ibw"/>
                        <constraint firstItem="QIh-kf-sJh" firstAttribute="top" secondItem="fp0-Ea-Fyw" secondAttribute="top" constant="10" id="e0g-Py-AmZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yD0-bW-eTD" firstAttribute="top" secondItem="BAy-5B-KAx" secondAttribute="bottom" constant="1" id="5uu-GK-pPi"/>
                <constraint firstAttribute="bottom" secondItem="qjw-ec-TNK" secondAttribute="bottom" id="JbA-dF-5nV"/>
                <constraint firstItem="yD0-bW-eTD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N09-XR-SpI"/>
                <constraint firstAttribute="trailing" secondItem="yD0-bW-eTD" secondAttribute="trailing" id="NKb-Oi-jb9"/>
                <constraint firstItem="qjw-ec-TNK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rxq-H7-Oq0"/>
                <constraint firstAttribute="trailing" secondItem="qjw-ec-TNK" secondAttribute="trailing" id="Sml-TJ-ssc"/>
                <constraint firstAttribute="trailing" secondItem="oVA-iX-YA9" secondAttribute="trailing" id="VLX-4A-FRt"/>
                <constraint firstItem="PGA-yo-d4e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VZN-El-cTB"/>
                <constraint firstItem="PGA-yo-d4e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WRe-eI-l3S"/>
                <constraint firstItem="fp0-Ea-Fyw" firstAttribute="top" secondItem="oVA-iX-YA9" secondAttribute="bottom" constant="1" id="Zoa-AN-rou"/>
                <constraint firstItem="Skq-rs-UOI" firstAttribute="top" secondItem="fp0-Ea-Fyw" secondAttribute="bottom" constant="30" id="cbx-Ms-lqU"/>
                <constraint firstItem="Skq-rs-UOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dkZ-Jf-oHg"/>
                <constraint firstAttribute="trailing" secondItem="PGA-yo-d4e" secondAttribute="trailing" id="gWd-Hc-Snv"/>
                <constraint firstItem="fp0-Ea-Fyw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iFi-ck-wcY"/>
                <constraint firstItem="qjw-ec-TNK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j18-Ad-xmx"/>
                <constraint firstItem="oVA-iX-YA9" firstAttribute="top" secondItem="yD0-bW-eTD" secondAttribute="bottom" constant="1" id="mc9-nf-Oxy"/>
                <constraint firstItem="BAy-5B-KAx" firstAttribute="top" secondItem="PGA-yo-d4e" secondAttribute="bottom" constant="1" id="rBP-ru-bQX"/>
                <constraint firstItem="oVA-iX-YA9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rR0-nw-08j"/>
                <constraint firstAttribute="trailing" secondItem="Skq-rs-UOI" secondAttribute="trailing" constant="20" id="rvs-Dv-8Q2"/>
                <constraint firstAttribute="trailing" secondItem="BAy-5B-KAx" secondAttribute="trailing" id="uxH-iF-yfP"/>
                <constraint firstItem="BAy-5B-KAx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y9x-U9-7Fp"/>
                <constraint firstAttribute="trailing" secondItem="fp0-Ea-Fyw" secondAttribute="trailing" id="zv0-om-3PR"/>
            </constraints>
        </view>
    </objects>
</document>
