<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetJYpasswordViewController">
            <connections>
                <outlet property="cardTf" destination="92M-ni-whb" id="FEe-Da-zRt"/>
                <outlet property="mobiletf" destination="Y0b-b0-vvJ" id="1f4-yF-jKF"/>
                <outlet property="passwordtf" destination="wJr-M9-yEI" id="tcq-5A-x3h"/>
                <outlet property="pushVer" destination="4yB-lV-rmT" id="hur-3w-bxW"/>
                <outlet property="repasswordtf" destination="JTd-RV-yAI" id="LHd-Re-sRM"/>
                <outlet property="verBtn" destination="4yB-lV-rmT" id="shH-Ye-q11"/>
                <outlet property="vertf" destination="Omx-O5-I0B" id="DQU-GH-c6e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-18-CQC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-eY-xGY">
                    <rect key="frame" x="20" y="344" width="335" height="50"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.039215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="peO-SJ-xQC"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updata:" destination="-1" eventType="touchUpInside" id="bTb-Fu-e46"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-qA-Mbg">
                    <rect key="frame" x="0.0" y="193" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-M9-yEI">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0ho-fB-2lY"/>
                        <constraint firstAttribute="trailing" secondItem="wJr-M9-yEI" secondAttribute="trailing" constant="10" id="Nje-DZ-bfg"/>
                        <constraint firstItem="wJr-M9-yEI" firstAttribute="leading" secondItem="D1M-qA-Mbg" secondAttribute="leading" constant="10" id="Owa-sX-eL2"/>
                        <constraint firstItem="wJr-M9-yEI" firstAttribute="top" secondItem="D1M-qA-Mbg" secondAttribute="top" constant="10" id="SI5-5f-R3g"/>
                        <constraint firstAttribute="bottom" secondItem="wJr-M9-yEI" secondAttribute="bottom" constant="10" id="bpI-xw-gON"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-ru-tot">
                    <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-lV-rmT">
                            <rect key="frame" x="245" y="15" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="20" constant="100" id="YL4-GI-vBQ"/>
                                <constraint firstAttribute="height" constant="30" id="uzu-cJ-sd8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getVer:" destination="-1" eventType="touchUpInside" id="1D7-QE-ttr"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-O5-I0B">
                            <rect key="frame" x="10" y="10" width="225" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Omx-O5-I0B" secondAttribute="bottom" constant="10" id="05n-a4-EdU"/>
                        <constraint firstItem="4yB-lV-rmT" firstAttribute="centerY" secondItem="GJp-ru-tot" secondAttribute="centerY" id="3L3-6r-YUg"/>
                        <constraint firstAttribute="height" constant="60" id="Bta-aG-Pdy"/>
                        <constraint firstAttribute="trailing" secondItem="4yB-lV-rmT" secondAttribute="trailing" constant="30" id="GGy-n9-c8Q"/>
                        <constraint firstItem="4yB-lV-rmT" firstAttribute="leading" secondItem="Omx-O5-I0B" secondAttribute="trailing" constant="10" id="VFT-F6-Wj5"/>
                        <constraint firstItem="Omx-O5-I0B" firstAttribute="leading" secondItem="GJp-ru-tot" secondAttribute="leading" constant="10" id="YbK-8s-0wY"/>
                        <constraint firstItem="Omx-O5-I0B" firstAttribute="top" secondItem="GJp-ru-tot" secondAttribute="top" constant="10" id="c4J-kX-Ogv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-PI-z5S">
                    <rect key="frame" x="0.0" y="71" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-b0-vvJ">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y0b-b0-vvJ" firstAttribute="leading" secondItem="WBt-PI-z5S" secondAttribute="leading" constant="10" id="Fak-pW-Qj8"/>
                        <constraint firstAttribute="bottom" secondItem="Y0b-b0-vvJ" secondAttribute="bottom" constant="10" id="Fti-YU-pJi"/>
                        <constraint firstAttribute="trailing" secondItem="Y0b-b0-vvJ" secondAttribute="trailing" constant="10" id="Y95-l4-EiM"/>
                        <constraint firstItem="Y0b-b0-vvJ" firstAttribute="top" secondItem="WBt-PI-z5S" secondAttribute="top" constant="10" id="gyr-TV-efq"/>
                        <constraint firstAttribute="height" constant="60" id="hMB-ek-Ua8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-C5-caO">
                    <rect key="frame" x="0.0" y="254" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入六位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-RV-yAI">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JTd-RV-yAI" secondAttribute="trailing" constant="10" id="7HU-21-Fxa"/>
                        <constraint firstItem="JTd-RV-yAI" firstAttribute="leading" secondItem="Sk0-C5-caO" secondAttribute="leading" constant="10" id="8jx-GV-FZs"/>
                        <constraint firstAttribute="bottom" secondItem="JTd-RV-yAI" secondAttribute="bottom" constant="10" id="BP8-8o-lMr"/>
                        <constraint firstItem="JTd-RV-yAI" firstAttribute="top" secondItem="Sk0-C5-caO" secondAttribute="top" constant="10" id="YSr-gQ-dNE"/>
                        <constraint firstAttribute="height" constant="60" id="pE8-yc-1we"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-pD-QF7">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92M-ni-whb">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="92M-ni-whb" firstAttribute="top" secondItem="VdQ-pD-QF7" secondAttribute="top" constant="10" id="8sZ-j9-Gvx"/>
                        <constraint firstAttribute="trailing" secondItem="92M-ni-whb" secondAttribute="trailing" constant="10" id="Gni-vX-3Ip"/>
                        <constraint firstAttribute="height" constant="60" id="OLH-ne-9e9"/>
                        <constraint firstItem="92M-ni-whb" firstAttribute="leading" secondItem="VdQ-pD-QF7" secondAttribute="leading" constant="10" id="tKf-EH-fgh"/>
                        <constraint firstAttribute="bottom" secondItem="92M-ni-whb" secondAttribute="bottom" constant="10" id="v43-H9-Hsm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VdQ-pD-QF7" secondAttribute="trailing" id="0HI-wk-B8d"/>
                <constraint firstItem="WBt-PI-z5S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2xy-DS-Dhh"/>
                <constraint firstItem="WBt-PI-z5S" firstAttribute="top" secondItem="VdQ-pD-QF7" secondAttribute="bottom" constant="1" id="3Id-S6-TDo"/>
                <constraint firstItem="VdQ-pD-QF7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6gx-6U-RAf"/>
                <constraint firstAttribute="trailing" secondItem="Sk0-C5-caO" secondAttribute="trailing" id="7K4-gr-gkc"/>
                <constraint firstItem="D1M-qA-Mbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9WY-LI-Yn9"/>
                <constraint firstAttribute="trailing" secondItem="GJp-ru-tot" secondAttribute="trailing" id="BS1-Ml-WhP"/>
                <constraint firstAttribute="trailing" secondItem="D1M-qA-Mbg" secondAttribute="trailing" id="BcH-Pr-ugD"/>
                <constraint firstAttribute="trailing" secondItem="lu8-18-CQC" secondAttribute="trailing" id="EPq-x7-P0q"/>
                <constraint firstAttribute="trailing" secondItem="WBt-PI-z5S" secondAttribute="trailing" id="ETq-dW-ivh"/>
                <constraint firstItem="GJp-ru-tot" firstAttribute="top" secondItem="WBt-PI-z5S" secondAttribute="bottom" constant="1" id="F5f-ZE-Bo6"/>
                <constraint firstItem="VdQ-pD-QF7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="KWI-b4-h6f"/>
                <constraint firstItem="GJp-ru-tot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L8S-v2-HgI"/>
                <constraint firstItem="Sk0-C5-caO" firstAttribute="top" secondItem="D1M-qA-Mbg" secondAttribute="bottom" constant="1" id="MIG-f2-JFA"/>
                <constraint firstItem="lu8-18-CQC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NtU-gm-7u6"/>
                <constraint firstItem="43m-eY-xGY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Q4D-0h-BmA"/>
                <constraint firstItem="43m-eY-xGY" firstAttribute="top" secondItem="Sk0-C5-caO" secondAttribute="bottom" constant="30" id="SKV-g8-vLm"/>
                <constraint firstAttribute="trailing" secondItem="43m-eY-xGY" secondAttribute="trailing" constant="20" id="YAs-CE-lGU"/>
                <constraint firstItem="D1M-qA-Mbg" firstAttribute="top" secondItem="GJp-ru-tot" secondAttribute="bottom" constant="1" id="bc3-gL-Hbf"/>
                <constraint firstAttribute="bottom" secondItem="lu8-18-CQC" secondAttribute="bottom" id="fTR-D6-2cW"/>
                <constraint firstItem="Sk0-C5-caO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gAt-6c-gDP"/>
                <constraint firstItem="lu8-18-CQC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sCt-iO-Xz5"/>
            </constraints>
        </view>
    </objects>
</document>
