<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharViewController">
            <connections>
                <outlet property="dateLabel" destination="x5B-yI-GAO" id="dly-tQ-sRc"/>
                <outlet property="superChartView" destination="xdR-cq-agE" id="69C-Dm-fmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-yI-GAO">
                    <rect key="frame" x="159.5" y="114.5" width="55.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="20" constant="200" id="ghk-Y9-39J"/>
                        <constraint firstAttribute="height" constant="21" id="iUC-Hx-S4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-tH-ZAy">
                    <rect key="frame" x="119.5" y="110.5" width="30" height="30"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="didRed:" destination="-1" eventType="touchUpInside" id="ow7-bg-bjU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-JH-2Au">
                    <rect key="frame" x="225" y="110" width="30" height="31"/>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="didAdd:" destination="-1" eventType="touchUpInside" id="I67-UX-I6U"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-cq-agE">
                    <rect key="frame" x="20" y="229" width="315" height="315"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xdR-cq-agE" secondAttribute="height" multiplier="1:1" id="uFO-J2-uZl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-9f-1eh">
                    <rect key="frame" x="20" y="151" width="335" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-xp-1P7">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="BMI">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didChangeChart:" destination="-1" eventType="touchUpInside" id="TXd-gr-mvY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-Mv-79a">
                            <rect key="frame" x="67" y="0.0" width="66.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="体脂">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didChangeChart:" destination="-1" eventType="touchUpInside" id="TF1-ov-JML"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-Ve-G29">
                            <rect key="frame" x="134.5" y="0.0" width="66" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="脂肪量">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didChangeChart:" destination="-1" eventType="touchUpInside" id="f70-vF-FkU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-cb-C3c">
                            <rect key="frame" x="201.5" y="0.0" width="66.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="水分">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didChangeChart:" destination="-1" eventType="touchUpInside" id="U96-xJ-Uhc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-gX-hAN">
                            <rect key="frame" x="269" y="0.0" width="66" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="骨骼肌">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didChangeChart:" destination="-1" eventType="touchUpInside" id="vQU-eq-Mxx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oe3-gX-hAN" secondAttribute="trailing" id="0DW-sA-xnR"/>
                        <constraint firstAttribute="bottom" secondItem="vSW-Ve-G29" secondAttribute="bottom" id="3jn-kA-NSR"/>
                        <constraint firstItem="4uJ-xp-1P7" firstAttribute="leading" secondItem="3lH-9f-1eh" secondAttribute="leading" id="6bG-nt-czH"/>
                        <constraint firstAttribute="height" constant="50" id="8Il-dS-SUU"/>
                        <constraint firstItem="oe3-gX-hAN" firstAttribute="leading" secondItem="M4P-cb-C3c" secondAttribute="trailing" constant="1" id="CNE-Wd-0RM"/>
                        <constraint firstItem="oe3-gX-hAN" firstAttribute="width" secondItem="4uJ-xp-1P7" secondAttribute="width" id="E3f-i0-b1G"/>
                        <constraint firstItem="M4P-cb-C3c" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="top" id="FTF-jF-DH1"/>
                        <constraint firstAttribute="bottom" secondItem="M4P-cb-C3c" secondAttribute="bottom" id="Opa-0f-d2k"/>
                        <constraint firstItem="M4P-cb-C3c" firstAttribute="leading" secondItem="vSW-Ve-G29" secondAttribute="trailing" constant="1" id="SsD-X2-b1e"/>
                        <constraint firstAttribute="bottom" secondItem="0BA-Mv-79a" secondAttribute="bottom" id="U0G-no-xuP"/>
                        <constraint firstItem="M4P-cb-C3c" firstAttribute="width" secondItem="4uJ-xp-1P7" secondAttribute="width" id="Xd2-cd-P3L"/>
                        <constraint firstItem="vSW-Ve-G29" firstAttribute="width" secondItem="4uJ-xp-1P7" secondAttribute="width" id="XlM-gm-fRf"/>
                        <constraint firstItem="0BA-Mv-79a" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="top" id="ahX-DO-YKz"/>
                        <constraint firstItem="vSW-Ve-G29" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="top" id="ajy-Pb-JE7"/>
                        <constraint firstItem="4uJ-xp-1P7" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="top" id="ayj-PJ-Leb"/>
                        <constraint firstItem="0BA-Mv-79a" firstAttribute="width" secondItem="4uJ-xp-1P7" secondAttribute="width" id="d3X-If-yWw"/>
                        <constraint firstItem="vSW-Ve-G29" firstAttribute="leading" secondItem="0BA-Mv-79a" secondAttribute="trailing" constant="1" id="ldA-tZ-g64"/>
                        <constraint firstAttribute="bottom" secondItem="oe3-gX-hAN" secondAttribute="bottom" id="qTj-Yf-maa"/>
                        <constraint firstItem="oe3-gX-hAN" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="top" id="r0H-O6-52e"/>
                        <constraint firstItem="0BA-Mv-79a" firstAttribute="leading" secondItem="4uJ-xp-1P7" secondAttribute="trailing" constant="1" id="wnm-nl-e2z"/>
                        <constraint firstAttribute="bottom" secondItem="4uJ-xp-1P7" secondAttribute="bottom" id="zpB-bL-kRI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-xk-6TB">
                    <rect key="frame" x="53" y="45" width="270" height="35"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-gh-se0">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                            <state key="normal" image="天未选中_"/>
                            <state key="selected" image="天选中_"/>
                            <connections>
                                <action selector="ChangeLength:" destination="-1" eventType="touchUpInside" id="ny4-AL-xKh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-Ws-4Go">
                            <rect key="frame" x="90" y="0.0" width="90" height="35"/>
                            <state key="normal" image="周未选中_"/>
                            <state key="selected" image="周选中_"/>
                            <connections>
                                <action selector="ChangeLength:" destination="-1" eventType="touchUpInside" id="2LI-76-9be"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-P1-3s1">
                            <rect key="frame" x="180" y="0.0" width="90" height="35"/>
                            <state key="normal" image="月未选中_"/>
                            <state key="selected" image="月选中_"/>
                            <connections>
                                <action selector="ChangeLength:" destination="-1" eventType="touchUpInside" id="ZEs-1o-5jk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="AHq-S7-dgb"/>
                        <constraint firstItem="GJA-P1-3s1" firstAttribute="width" secondItem="8lx-gh-se0" secondAttribute="width" id="Bw4-w3-cXq"/>
                        <constraint firstItem="GJA-P1-3s1" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="top" id="ClJ-x5-33T"/>
                        <constraint firstItem="8lx-gh-se0" firstAttribute="leading" secondItem="v8d-xk-6TB" secondAttribute="leading" id="I9b-Fc-n25"/>
                        <constraint firstAttribute="trailing" secondItem="GJA-P1-3s1" secondAttribute="trailing" id="IPx-DG-vo9"/>
                        <constraint firstItem="GJA-P1-3s1" firstAttribute="leading" secondItem="f1E-Ws-4Go" secondAttribute="trailing" id="Uc8-dR-LQu"/>
                        <constraint firstItem="f1E-Ws-4Go" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="top" id="arj-ad-uT7"/>
                        <constraint firstAttribute="height" constant="35" id="c6a-DE-bQv"/>
                        <constraint firstItem="f1E-Ws-4Go" firstAttribute="leading" secondItem="8lx-gh-se0" secondAttribute="trailing" id="dmS-S2-nzQ"/>
                        <constraint firstAttribute="bottom" secondItem="8lx-gh-se0" secondAttribute="bottom" id="fxh-m1-vdh"/>
                        <constraint firstAttribute="bottom" secondItem="GJA-P1-3s1" secondAttribute="bottom" id="hLE-nE-Z4P"/>
                        <constraint firstAttribute="bottom" secondItem="f1E-Ws-4Go" secondAttribute="bottom" id="mCf-zJ-A0s"/>
                        <constraint firstItem="f1E-Ws-4Go" firstAttribute="width" secondItem="8lx-gh-se0" secondAttribute="width" id="xMl-9D-8r7"/>
                        <constraint firstItem="8lx-gh-se0" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="top" id="xjj-6n-Lmq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xdR-cq-agE" firstAttribute="top" secondItem="3lH-9f-1eh" secondAttribute="bottom" constant="28" id="6Yx-iP-hcU"/>
                <constraint firstItem="xdR-cq-agE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6qo-FI-ncd"/>
                <constraint firstItem="IZa-JH-2Au" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="bottom" constant="30" id="6tv-fK-496"/>
                <constraint firstItem="fwH-tH-ZAy" firstAttribute="baseline" secondItem="IZa-JH-2Au" secondAttribute="baseline" id="8bI-WO-S5S"/>
                <constraint firstItem="IZa-JH-2Au" firstAttribute="leading" secondItem="x5B-yI-GAO" secondAttribute="trailing" constant="10" id="A4g-f9-ofw"/>
                <constraint firstItem="x5B-yI-GAO" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="bottom" constant="34.5" id="Dqc-pZ-Oxm"/>
                <constraint firstItem="x5B-yI-GAO" firstAttribute="leading" secondItem="fwH-tH-ZAy" secondAttribute="trailing" constant="10" id="LaD-4z-keH"/>
                <constraint firstItem="xdR-cq-agE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="229" id="NrM-mA-8kI"/>
                <constraint firstItem="v8d-xk-6TB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="Pdt-f7-Vha"/>
                <constraint firstItem="fwH-tH-ZAy" firstAttribute="baseline" secondItem="x5B-yI-GAO" secondAttribute="baseline" id="RAg-8E-WpK"/>
                <constraint firstItem="v8d-xk-6TB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rnf-lZ-cFF"/>
                <constraint firstAttribute="trailing" secondItem="3lH-9f-1eh" secondAttribute="trailing" constant="20" id="X0D-uR-u7h"/>
                <constraint firstAttribute="trailing" secondItem="xdR-cq-agE" secondAttribute="trailing" constant="40" id="ebr-7Q-6rt"/>
                <constraint firstItem="x5B-yI-GAO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g9w-0p-zSK"/>
                <constraint firstItem="3lH-9f-1eh" firstAttribute="top" secondItem="IZa-JH-2Au" secondAttribute="bottom" constant="10" id="hHe-qq-Cn6"/>
                <constraint firstItem="fwH-tH-ZAy" firstAttribute="top" secondItem="v8d-xk-6TB" secondAttribute="bottom" constant="31" id="oQW-It-xdb"/>
                <constraint firstItem="3lH-9f-1eh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pmh-2S-BG8"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="周未选中_" width="90" height="30"/>
        <image name="周选中_" width="90" height="30"/>
        <image name="天未选中_" width="90" height="30"/>
        <image name="天选中_" width="90" height="30"/>
        <image name="月未选中_" width="90" height="30"/>
        <image name="月选中_" width="90" height="30"/>
    </resources>
</document>
