<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewHealthViewController">
            <connections>
                <outlet property="Guide2View" destination="PCJ-7O-CYA" id="evt-Ki-rFE"/>
                <outlet property="fatStatuslb" destination="cVs-p9-X6K" id="gdg-td-sg7"/>
                <outlet property="guide1View" destination="S5R-W0-Ih4" id="64g-WR-fJ3"/>
                <outlet property="guide3View" destination="Sw0-jh-OvF" id="1VU-nw-sU4"/>
                <outlet property="lessWeightLb" destination="Lqn-3A-HbK" id="qJf-EK-Qjv"/>
                <outlet property="minView" destination="rjx-Mn-ZpW" id="dNV-gW-k5m"/>
                <outlet property="next1btn" destination="BSe-Mb-Mj4" id="97X-Do-ScK"/>
                <outlet property="next2btn" destination="NLm-T2-0pe" id="qLy-hF-HXA"/>
                <outlet property="next3btn" destination="0r0-Om-cwW" id="Ybk-Kt-7a8"/>
                <outlet property="redFatlb" destination="zCm-D2-27C" id="g5i-Pf-yiv"/>
                <outlet property="resignTimelb" destination="KM4-Ix-RBQ" id="1ck-Ma-dY1"/>
                <outlet property="rightBtn" destination="IBs-Nz-8JY" id="w7T-4k-dRA"/>
                <outlet property="trendArrowImageView" destination="jTN-md-4d2" id="Qis-9U-g15"/>
                <outlet property="userHeaderView" destination="Ke0-4c-ImB" id="miu-6M-jlB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightlb" destination="D5p-JG-ImX" id="za9-XK-xD1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-Ob-zBJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-3A-SgG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="450" id="oTh-QL-Z0r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-cb-JPf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-4c-ImB">
                                    <rect key="frame" x="20" y="25" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2Rm-VG-cwO"/>
                                        <constraint firstAttribute="width" constant="35" id="4JG-dC-Wj9"/>
                                    </constraints>
                                    <state key="normal" image="head_default"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showUserList:" destination="-1" eventType="touchUpInside" id="sOY-rg-dkC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-Nz-8JY">
                                    <rect key="frame" x="320" y="25" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FrQ-v9-fMH"/>
                                        <constraint firstAttribute="width" constant="35" id="hRy-bQ-Z5p"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cheng_"/>
                                    <connections>
                                        <action selector="didEnterUserDirections:" destination="-1" eventType="touchUpInside" id="MhU-cF-ioh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="15b-Sa-ksq"/>
                                <constraint firstItem="IBs-Nz-8JY" firstAttribute="top" secondItem="CkS-cb-JPf" secondAttribute="top" constant="25" id="8ly-MG-6vL"/>
                                <constraint firstAttribute="trailing" secondItem="IBs-Nz-8JY" secondAttribute="trailing" constant="20" id="Cuj-BR-x91"/>
                                <constraint firstItem="Ke0-4c-ImB" firstAttribute="leading" secondItem="CkS-cb-JPf" secondAttribute="leading" constant="20" id="bUi-CR-jUa"/>
                                <constraint firstItem="Ke0-4c-ImB" firstAttribute="top" secondItem="CkS-cb-JPf" secondAttribute="top" constant="25" id="m5F-zr-sbQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用脂将军0天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Ix-RBQ">
                            <rect key="frame" x="122" y="64" width="132" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共减脂0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-D2-27C">
                            <rect key="frame" x="10" y="94.5" width="355" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-Mn-ZpW">
                            <rect key="frame" x="98" y="129.5" width="180" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-JG-ImX">
                                    <rect key="frame" x="51.5" y="60" width="78.5" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="20" constant="160" id="KMI-b0-fhB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-pQ-4Wu">
                                    <rect key="frame" x="130" y="95" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="apG-kN-Ltb"/>
                                        <constraint firstAttribute="height" constant="21" id="zH3-b9-FuW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-Yy-jdF">
                                    <rect key="frame" x="40" y="131" width="100" height="33"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trand_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-md-4d2">
                                            <rect key="frame" x="10" y="0.0" width="24" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Ml6-9H-qbW"/>
                                                <constraint firstAttribute="width" constant="24" id="Z2u-cj-t2P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-3A-HbK">
                                            <rect key="frame" x="39" y="7" width="61" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DDZ-pM-0o1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lqn-3A-HbK" firstAttribute="leading" secondItem="jTN-md-4d2" secondAttribute="trailing" constant="5" id="16D-7H-pXT"/>
                                        <constraint firstItem="jTN-md-4d2" firstAttribute="top" secondItem="GMc-Yy-jdF" secondAttribute="top" id="Gu6-LW-Pks"/>
                                        <constraint firstAttribute="bottom" secondItem="jTN-md-4d2" secondAttribute="bottom" id="OeR-Dn-XkA"/>
                                        <constraint firstItem="jTN-md-4d2" firstAttribute="leading" secondItem="GMc-Yy-jdF" secondAttribute="leading" constant="10" id="XNc-es-jka"/>
                                        <constraint firstAttribute="height" constant="33" id="gZ3-db-ONZ"/>
                                        <constraint firstItem="Lqn-3A-HbK" firstAttribute="centerY" secondItem="GMc-Yy-jdF" secondAttribute="centerY" id="iy5-0g-pbf"/>
                                        <constraint firstAttribute="trailing" secondItem="Lqn-3A-HbK" secondAttribute="trailing" id="k0S-pE-WX9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻度肥胖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-p9-X6K">
                                    <rect key="frame" x="30" y="25" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9t0-BV-915"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D5p-JG-ImX" firstAttribute="centerX" secondItem="rjx-Mn-ZpW" secondAttribute="centerX" id="0Me-0B-Erg"/>
                                <constraint firstItem="GMc-Yy-jdF" firstAttribute="top" secondItem="D5p-JG-ImX" secondAttribute="bottom" constant="5" id="DNR-sv-VvK"/>
                                <constraint firstItem="GMc-Yy-jdF" firstAttribute="leading" secondItem="rjx-Mn-ZpW" secondAttribute="leading" constant="40" id="HR8-qM-dfR"/>
                                <constraint firstItem="cVs-p9-X6K" firstAttribute="top" secondItem="rjx-Mn-ZpW" secondAttribute="top" constant="25" id="I0x-QE-aYg"/>
                                <constraint firstItem="SF6-pQ-4Wu" firstAttribute="leading" secondItem="D5p-JG-ImX" secondAttribute="trailing" id="NWW-AL-XQ3"/>
                                <constraint firstAttribute="width" constant="180" id="RhX-sS-sS4"/>
                                <constraint firstAttribute="trailing" secondItem="cVs-p9-X6K" secondAttribute="trailing" constant="30" id="VxY-IV-zs7"/>
                                <constraint firstItem="SF6-pQ-4Wu" firstAttribute="bottom" secondItem="D5p-JG-ImX" secondAttribute="bottom" constant="-10" id="Z06-Kz-4WO"/>
                                <constraint firstItem="cVs-p9-X6K" firstAttribute="leading" secondItem="rjx-Mn-ZpW" secondAttribute="leading" constant="30" id="b3E-aB-FYK"/>
                                <constraint firstAttribute="height" constant="180" id="l91-mo-4gD"/>
                                <constraint firstItem="D5p-JG-ImX" firstAttribute="top" secondItem="cVs-p9-X6K" secondAttribute="bottom" constant="15" id="sDZ-Rk-Lwd"/>
                                <constraint firstAttribute="trailing" secondItem="GMc-Yy-jdF" secondAttribute="trailing" constant="40" id="y4r-Zd-8Fe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="90"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-C8-c9j">
                            <rect key="frame" x="127" y="335" width="120" height="40"/>
                            <color key="backgroundColor" red="0.906982421875" green="0.7041015625" blue="0.11957465277777778" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="80v-Tw-nod"/>
                                <constraint firstAttribute="width" constant="120" id="ZV8-Xi-ciZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="点击上秤">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickPC:" destination="-1" eventType="touchUpInside" id="aGz-fF-Pp0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave_" translatesAutoresizingMaskIntoConstraints="NO" id="etq-tc-iBb">
                            <rect key="frame" x="0.0" y="390" width="375" height="67"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oML-AT-kaW">
                            <rect key="frame" x="0.0" y="477" width="375" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-94-85L">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-IE-hbV">
                                            <rect key="frame" x="59" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="m54-UE-TEP"/>
                                                <constraint firstAttribute="height" constant="70" id="v2s-R8-j7z"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-g1-aJm">
                                            <rect key="frame" x="59" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="k4d-Rb-DHH"/>
                                                <constraint firstAttribute="width" constant="70" id="xzu-dH-fdI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didClickEnterDetail:" destination="-1" eventType="touchUpInside" id="aIb-p3-loY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ey5-g1-aJm" firstAttribute="top" secondItem="Cw0-94-85L" secondAttribute="top" id="6qb-OO-5Jj"/>
                                        <constraint firstItem="Ey5-g1-aJm" firstAttribute="centerX" secondItem="Cw0-94-85L" secondAttribute="centerX" id="I3t-dd-Lf8"/>
                                        <constraint firstItem="Ey5-g1-aJm" firstAttribute="centerY" secondItem="Cw0-94-85L" secondAttribute="centerY" id="Z4q-0j-WUV"/>
                                        <constraint firstItem="k1C-IE-hbV" firstAttribute="centerY" secondItem="Cw0-94-85L" secondAttribute="centerY" id="uCZ-Py-vHr"/>
                                        <constraint firstItem="k1C-IE-hbV" firstAttribute="centerX" secondItem="Cw0-94-85L" secondAttribute="centerX" id="xRu-ga-1TI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-On-WGO">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_right" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-hU-QuF">
                                            <rect key="frame" x="59" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Kre-sq-Zvm"/>
                                                <constraint firstAttribute="width" constant="70" id="lnc-bS-c5K"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Y4-Pd5">
                                            <rect key="frame" x="59" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JXp-lz-VxY"/>
                                                <constraint firstAttribute="width" constant="70" id="oyu-NY-p9i"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didClickShowhistoryInfo:" destination="-1" eventType="touchUpInside" id="N6Z-rw-HvZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FY0-hU-QuF" firstAttribute="centerX" secondItem="rI2-On-WGO" secondAttribute="centerX" id="Bv9-nj-mmF"/>
                                        <constraint firstItem="FY0-hU-QuF" firstAttribute="centerY" secondItem="rI2-On-WGO" secondAttribute="centerY" id="Ina-Ol-TDv"/>
                                        <constraint firstItem="nLv-Y4-Pd5" firstAttribute="centerY" secondItem="rI2-On-WGO" secondAttribute="centerY" id="Zff-DZ-JV6"/>
                                        <constraint firstItem="nLv-Y4-Pd5" firstAttribute="centerX" secondItem="rI2-On-WGO" secondAttribute="centerX" id="xNe-QG-Qlz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-rM-DXs">
                                    <rect key="frame" x="54" y="80" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3KZ-EQ-LFq"/>
                                        <constraint firstAttribute="width" constant="80" id="9kG-DI-JfD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-8t-VEe">
                                    <rect key="frame" x="241.5" y="80" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0HC-5z-oGZ"/>
                                        <constraint firstAttribute="height" constant="20" id="JOL-1G-ltJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rI2-On-WGO" firstAttribute="top" secondItem="oML-AT-kaW" secondAttribute="top" id="0d2-ZM-rH8"/>
                                <constraint firstItem="rI2-On-WGO" firstAttribute="width" secondItem="Cw0-94-85L" secondAttribute="width" id="64w-uB-2St"/>
                                <constraint firstItem="0dD-8t-VEe" firstAttribute="top" secondItem="rI2-On-WGO" secondAttribute="bottom" constant="10" id="6as-YM-tPR"/>
                                <constraint firstAttribute="bottom" secondItem="rI2-On-WGO" secondAttribute="bottom" constant="40" id="Oj6-7I-7yv"/>
                                <constraint firstItem="sSN-rM-DXs" firstAttribute="centerX" secondItem="Cw0-94-85L" secondAttribute="centerX" id="Xez-ln-ODq"/>
                                <constraint firstItem="sSN-rM-DXs" firstAttribute="top" secondItem="Cw0-94-85L" secondAttribute="bottom" constant="10" id="d4P-CD-IUp"/>
                                <constraint firstAttribute="trailing" secondItem="rI2-On-WGO" secondAttribute="trailing" id="lwF-jD-Ird"/>
                                <constraint firstItem="rI2-On-WGO" firstAttribute="leading" secondItem="Cw0-94-85L" secondAttribute="trailing" id="p3r-Ny-hik"/>
                                <constraint firstItem="Cw0-94-85L" firstAttribute="top" secondItem="oML-AT-kaW" secondAttribute="top" id="pxU-z2-rpm"/>
                                <constraint firstItem="Cw0-94-85L" firstAttribute="leading" secondItem="oML-AT-kaW" secondAttribute="leading" id="uLW-by-OC2"/>
                                <constraint firstItem="0dD-8t-VEe" firstAttribute="centerX" secondItem="rI2-On-WGO" secondAttribute="centerX" id="vZW-vd-vMP"/>
                                <constraint firstAttribute="bottom" secondItem="Cw0-94-85L" secondAttribute="bottom" constant="40" id="zm9-RS-5ti"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-7O-CYA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-pT-nby">
                                    <rect key="frame" x="59" y="477" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="7Dz-KP-6bI"/>
                                        <constraint firstAttribute="height" constant="70" id="zgD-RB-Zk9"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText9_" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-Kr-dQ5">
                                    <rect key="frame" x="81" y="291.5" width="212" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="aY0-WZ-oy8"/>
                                        <constraint firstAttribute="width" constant="212" id="uT6-33-2iR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-T2-0pe">
                                    <rect key="frame" x="159" y="489" width="170" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="3Vu-j9-ShZ"/>
                                        <constraint firstAttribute="width" constant="170" id="xE1-zM-yxw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <state key="normal" backgroundImage="guideNext_">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickNext:" destination="-1" eventType="touchUpInside" id="QfD-JI-Bdx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-Jy-xCI">
                                    <rect key="frame" x="265" y="546" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Q7L-pp-UJl"/>
                                        <constraint firstAttribute="height" constant="30" id="xOw-AX-kWk"/>
                                    </constraints>
                                    <state key="normal" title="不再提示">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didStop:" destination="-1" eventType="touchUpInside" id="Dno-Yd-Auc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.61365582191780821" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g2d-pT-nby" firstAttribute="top" secondItem="PCJ-7O-CYA" secondAttribute="top" constant="477" id="17t-hD-7nr"/>
                                <constraint firstItem="NLm-T2-0pe" firstAttribute="leading" secondItem="g2d-pT-nby" secondAttribute="trailing" constant="30" id="3GH-pt-wV8"/>
                                <constraint firstAttribute="trailing" secondItem="2xu-Jy-xCI" secondAttribute="trailing" constant="30" id="746-Nk-tm7"/>
                                <constraint firstItem="XyQ-Kr-dQ5" firstAttribute="centerX" secondItem="PCJ-7O-CYA" secondAttribute="centerX" id="Bpr-ah-giF"/>
                                <constraint firstItem="2xu-Jy-xCI" firstAttribute="top" secondItem="NLm-T2-0pe" secondAttribute="bottom" constant="11" id="cKr-XB-brg"/>
                                <constraint firstItem="XyQ-Kr-dQ5" firstAttribute="centerY" secondItem="PCJ-7O-CYA" secondAttribute="centerY" id="lZl-Lr-Bwq"/>
                                <constraint firstItem="g2d-pT-nby" firstAttribute="leading" secondItem="PCJ-7O-CYA" secondAttribute="leading" constant="59" id="uAq-z9-nE2"/>
                                <constraint firstItem="NLm-T2-0pe" firstAttribute="centerY" secondItem="g2d-pT-nby" secondAttribute="centerY" id="ym2-Ya-htg"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-jh-OvF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText10_" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-UB-u3b">
                                    <rect key="frame" x="80.5" y="291.5" width="213" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="H64-T4-C3N"/>
                                        <constraint firstAttribute="height" constant="47" id="JP9-eQ-pj4"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-5X-Ufz">
                                    <rect key="frame" x="246" y="477" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="sGY-oU-Gr1"/>
                                        <constraint firstAttribute="width" constant="70" id="tZf-MD-Cew"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-Om-cwW">
                                    <rect key="frame" x="46" y="489" width="170" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="V1K-0L-g5d"/>
                                        <constraint firstAttribute="width" constant="170" id="ciQ-So-tEA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <state key="normal" backgroundImage="guideFinish_">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didFinish:" destination="-1" eventType="touchUpInside" id="oB5-96-keq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.64806292808219179" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HJn-5X-Ufz" firstAttribute="leading" secondItem="0r0-Om-cwW" secondAttribute="trailing" constant="30" id="3WI-Nu-eKU"/>
                                <constraint firstItem="SgI-UB-u3b" firstAttribute="centerX" secondItem="Sw0-jh-OvF" secondAttribute="centerX" id="5qg-UO-oum"/>
                                <constraint firstAttribute="trailing" secondItem="HJn-5X-Ufz" secondAttribute="trailing" constant="59" id="bUL-7y-cmw"/>
                                <constraint firstItem="0r0-Om-cwW" firstAttribute="centerY" secondItem="HJn-5X-Ufz" secondAttribute="centerY" id="bvW-Vi-fXa"/>
                                <constraint firstItem="HJn-5X-Ufz" firstAttribute="top" secondItem="Sw0-jh-OvF" secondAttribute="top" constant="477" id="eyz-FZ-FVs"/>
                                <constraint firstItem="SgI-UB-u3b" firstAttribute="centerY" secondItem="Sw0-jh-OvF" secondAttribute="centerY" id="rof-uD-kxo"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-W0-Ih4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheng_" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-Eu-SnB">
                                    <rect key="frame" x="320" y="22" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="23p-al-yjL"/>
                                        <constraint firstAttribute="width" constant="35" id="zUK-D2-Ds5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText1_" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-Z8-gqe">
                                    <rect key="frame" x="83.5" y="225" width="207" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="zHZ-It-EZS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-Mb-Mj4">
                                    <rect key="frame" x="82" y="379" width="210" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="DrD-WE-M6N"/>
                                        <constraint firstAttribute="height" constant="46" id="f3d-uf-Bbu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <state key="normal" backgroundImage="guideNext_">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickNext:" destination="-1" eventType="touchUpInside" id="CJU-gL-xkk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-k3-VUo">
                                    <rect key="frame" x="147.5" y="445" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gOs-o4-sCG"/>
                                        <constraint firstAttribute="width" constant="80" id="rjJ-E7-IZo"/>
                                    </constraints>
                                    <state key="normal" title="不再提示">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didStop:" destination="-1" eventType="touchUpInside" id="hlk-ag-xmP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.4394798801369863" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q9B-k3-VUo" firstAttribute="top" secondItem="BSe-Mb-Mj4" secondAttribute="bottom" constant="20" id="CWA-nz-4wn"/>
                                <constraint firstAttribute="trailing" secondItem="uU8-Eu-SnB" secondAttribute="trailing" constant="20" id="RcV-Wm-pkH"/>
                                <constraint firstItem="7hW-Z8-gqe" firstAttribute="top" secondItem="S5R-W0-Ih4" secondAttribute="top" constant="225" id="Tpp-EU-yuN"/>
                                <constraint firstItem="Q9B-k3-VUo" firstAttribute="centerX" secondItem="S5R-W0-Ih4" secondAttribute="centerX" id="Zmo-pm-1zy"/>
                                <constraint firstItem="BSe-Mb-Mj4" firstAttribute="centerX" secondItem="S5R-W0-Ih4" secondAttribute="centerX" id="icc-RI-1t2"/>
                                <constraint firstItem="7hW-Z8-gqe" firstAttribute="centerX" secondItem="S5R-W0-Ih4" secondAttribute="centerX" id="kjV-a5-jV3"/>
                                <constraint firstItem="BSe-Mb-Mj4" firstAttribute="top" secondItem="7hW-Z8-gqe" secondAttribute="bottom" constant="140" id="kx8-BU-tF1"/>
                                <constraint firstItem="uU8-Eu-SnB" firstAttribute="top" secondItem="S5R-W0-Ih4" secondAttribute="top" constant="22" id="mnp-F1-w4Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zCm-D2-27C" firstAttribute="top" secondItem="KM4-Ix-RBQ" secondAttribute="bottom" constant="10" id="2V0-Kk-Z4I"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="trailing" secondItem="oML-AT-kaW" secondAttribute="trailing" id="2e3-AB-1M4"/>
                        <constraint firstItem="CkS-cb-JPf" firstAttribute="centerX" secondItem="A8X-Ob-zBJ" secondAttribute="centerX" id="2og-xa-yYU"/>
                        <constraint firstItem="rjx-Mn-ZpW" firstAttribute="top" secondItem="zCm-D2-27C" secondAttribute="bottom" constant="15" id="4Hs-oN-RB9"/>
                        <constraint firstAttribute="bottom" secondItem="S5R-W0-Ih4" secondAttribute="bottom" id="6Xe-Kh-LPP"/>
                        <constraint firstItem="Sw0-jh-OvF" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" id="8yV-5L-Ecc"/>
                        <constraint firstAttribute="trailing" secondItem="PCJ-7O-CYA" secondAttribute="trailing" id="9FG-Hz-lJ2"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="leading" secondItem="etq-tc-iBb" secondAttribute="leading" id="BlZ-W5-ce8"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="centerX" secondItem="rjx-Mn-ZpW" secondAttribute="centerX" id="CV2-tR-sIf"/>
                        <constraint firstItem="CkS-cb-JPf" firstAttribute="top" secondItem="A8X-Ob-zBJ" secondAttribute="top" id="D5L-fG-vF2"/>
                        <constraint firstItem="PCJ-7O-CYA" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" id="INL-QM-Fhs"/>
                        <constraint firstAttribute="trailing" secondItem="S5R-W0-Ih4" secondAttribute="trailing" id="LZd-s5-GbA"/>
                        <constraint firstAttribute="trailing" secondItem="CkS-cb-JPf" secondAttribute="trailing" id="Nz7-c1-VxQ"/>
                        <constraint firstItem="S5R-W0-Ih4" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" id="OeH-HR-0o8"/>
                        <constraint firstItem="CkS-cb-JPf" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" id="Q0R-MB-BBt"/>
                        <constraint firstAttribute="trailing" secondItem="etq-tc-iBb" secondAttribute="trailing" id="QhH-Vi-BrF"/>
                        <constraint firstItem="PCJ-7O-CYA" firstAttribute="top" secondItem="A8X-Ob-zBJ" secondAttribute="top" id="Sge-dh-ZY4"/>
                        <constraint firstItem="KM4-Ix-RBQ" firstAttribute="top" secondItem="CkS-cb-JPf" secondAttribute="bottom" id="TvA-mD-SeB"/>
                        <constraint firstItem="Sw0-jh-OvF" firstAttribute="top" secondItem="A8X-Ob-zBJ" secondAttribute="top" id="UyZ-WS-6Mz"/>
                        <constraint firstItem="S5R-W0-Ih4" firstAttribute="top" secondItem="A8X-Ob-zBJ" secondAttribute="top" id="VVz-Uj-VeI"/>
                        <constraint firstAttribute="trailing" secondItem="cPx-3A-SgG" secondAttribute="trailing" id="YJa-Km-HaR"/>
                        <constraint firstAttribute="bottom" secondItem="cPx-3A-SgG" secondAttribute="bottom" constant="180" id="Z5s-ir-pHc"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="centerX" secondItem="KM4-Ix-RBQ" secondAttribute="centerX" id="Zly-Ce-hHB"/>
                        <constraint firstItem="etq-tc-iBb" firstAttribute="top" secondItem="cPx-3A-SgG" secondAttribute="bottom" constant="-60" id="chJ-Mi-ItU"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="centerX" secondItem="zCm-D2-27C" secondAttribute="centerX" id="ej0-QQ-o74"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="leading" secondItem="oML-AT-kaW" secondAttribute="leading" id="f9R-Rt-pQN"/>
                        <constraint firstItem="etq-tc-iBb" firstAttribute="top" secondItem="3RP-C8-c9j" secondAttribute="bottom" constant="15" id="fKg-0I-Cuj"/>
                        <constraint firstAttribute="trailing" secondItem="Sw0-jh-OvF" secondAttribute="trailing" id="gMI-Nw-apf"/>
                        <constraint firstItem="oML-AT-kaW" firstAttribute="top" secondItem="etq-tc-iBb" secondAttribute="bottom" constant="20" id="gV2-Tz-F3N"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="top" secondItem="A8X-Ob-zBJ" secondAttribute="top" id="gbm-bW-eUo"/>
                        <constraint firstItem="Sw0-jh-OvF" firstAttribute="height" secondItem="S5R-W0-Ih4" secondAttribute="height" id="iNh-9n-QRV"/>
                        <constraint firstItem="zCm-D2-27C" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" constant="10" id="l9c-mt-nBP"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="centerX" secondItem="3RP-C8-c9j" secondAttribute="centerX" id="ppD-yR-5gY"/>
                        <constraint firstItem="PCJ-7O-CYA" firstAttribute="height" secondItem="S5R-W0-Ih4" secondAttribute="height" id="qRA-j6-1nc"/>
                        <constraint firstItem="cPx-3A-SgG" firstAttribute="leading" secondItem="A8X-Ob-zBJ" secondAttribute="leading" id="tCa-TB-uNT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A8X-Ob-zBJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3N3-3J-jfe"/>
                <constraint firstItem="A8X-Ob-zBJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hz1-LR-vWc"/>
                <constraint firstAttribute="bottom" secondItem="A8X-Ob-zBJ" secondAttribute="bottom" id="Wa3-UX-Og0"/>
                <constraint firstAttribute="trailing" secondItem="A8X-Ob-zBJ" secondAttribute="trailing" id="bJk-d8-58T"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="cheng_" width="20" height="20"/>
        <image name="guideFinish_" width="193" height="41"/>
        <image name="guideNext_" width="170" height="41"/>
        <image name="guideText10_" width="213" height="47"/>
        <image name="guideText1_" width="207" height="14"/>
        <image name="guideText9_" width="212" height="47"/>
        <image name="head_default" width="52" height="52"/>
        <image name="newHealth_left" width="61" height="61"/>
        <image name="newHealth_right" width="61" height="61"/>
        <image name="trand_down_icon" width="8" height="6"/>
        <image name="wave_" width="375" height="67"/>
    </resources>
</document>
