<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewHealthDetailSixCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMI1_" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-p6-yBq">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GXv-XL-u4u"/>
                            <constraint firstAttribute="width" constant="35" id="m3q-AM-AIj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁的表达你的想法，那只说明你还不够了解他。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-66-5aW">
                        <rect key="frame" x="10" y="55" width="300" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="20" constant="70" id="Get-Ka-vHm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-iL-GUY">
                        <rect key="frame" x="55" y="10" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Rrw-6D-m0y"/>
                            <constraint firstAttribute="height" constant="35" id="mCP-FN-wsa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mhy-66-5aW" firstAttribute="top" secondItem="YOv-p6-yBq" secondAttribute="bottom" constant="10" id="Exn-ib-ztn"/>
                    <constraint firstItem="gOp-iL-GUY" firstAttribute="leading" secondItem="YOv-p6-yBq" secondAttribute="trailing" constant="10" id="GcP-n5-cFK"/>
                    <constraint firstItem="YOv-p6-yBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IEL-no-879"/>
                    <constraint firstItem="YOv-p6-yBq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OZY-6B-9jA"/>
                    <constraint firstAttribute="trailing" secondItem="Mhy-66-5aW" secondAttribute="trailing" constant="10" id="dnS-rE-1zf"/>
                    <constraint firstItem="gOp-iL-GUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eMn-fv-NI6"/>
                    <constraint firstItem="Mhy-66-5aW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lan-u8-yve"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BMI1_" width="20" height="20"/>
    </resources>
</document>
