<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewHealthDetailForthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthReport_" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-gt-xDJ">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9g7-lh-wbj"/>
                            <constraint firstAttribute="height" constant="20" id="CE7-zb-2C3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳体脂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-Xm-MTR">
                        <rect key="frame" x="40" y="10" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8E4-zg-bq3"/>
                            <constraint firstAttribute="height" constant="20" id="lhB-GK-4nL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-gA-NFY">
                        <rect key="frame" x="0.0" y="35" width="320" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-8D-c7A" customClass="LineChart" customModule="Health">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Cn-367">
                                        <rect key="frame" x="50" y="1" width="67" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-P9-u1u">
                                                <rect key="frame" x="9" y="10" width="49.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M84-Ew-nJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-zM-eTr">
                                                <rect key="frame" x="15.5" y="41" width="36" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="x2B-o0-HfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-Qb-BPc">
                                                <rect key="frame" x="0.0" y="91" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1L4-ZC-dRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-Ck-LsR">
                                                <rect key="frame" x="0.0" y="66" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RD2-lM-Gog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rhV-zM-eTr" firstAttribute="centerX" secondItem="of6-Cn-367" secondAttribute="centerX" id="WoD-fu-UWj"/>
                                            <constraint firstItem="Pwy-Qb-BPc" firstAttribute="top" secondItem="4EA-Ck-LsR" secondAttribute="bottom" constant="5" id="X8s-sw-HAu"/>
                                            <constraint firstItem="4EA-Ck-LsR" firstAttribute="leading" secondItem="of6-Cn-367" secondAttribute="leading" id="a5W-Ol-pE2"/>
                                            <constraint firstItem="d0f-P9-u1u" firstAttribute="top" secondItem="of6-Cn-367" secondAttribute="top" constant="10" id="hdo-3z-yO5"/>
                                            <constraint firstItem="d0f-P9-u1u" firstAttribute="centerX" secondItem="of6-Cn-367" secondAttribute="centerX" id="pEH-wS-qMV"/>
                                            <constraint firstAttribute="trailing" secondItem="4EA-Ck-LsR" secondAttribute="trailing" id="pe0-2f-dFF"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwy-Qb-BPc" secondAttribute="trailing" id="qgY-si-eM6"/>
                                            <constraint firstItem="Pwy-Qb-BPc" firstAttribute="leading" secondItem="of6-Cn-367" secondAttribute="leading" id="svG-J2-j4g"/>
                                            <constraint firstItem="4EA-Ck-LsR" firstAttribute="top" secondItem="rhV-zM-eTr" secondAttribute="bottom" constant="10" id="xog-Kc-mSQ"/>
                                            <constraint firstItem="rhV-zM-eTr" firstAttribute="top" secondItem="d0f-P9-u1u" secondAttribute="bottom" constant="10" id="zNu-EZ-Zjl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-GT-9zd">
                                        <rect key="frame" x="117" y="14" width="1" height="81"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Hgw-kM-lNg"/>
                                            <constraint firstAttribute="width" constant="1" id="w3B-Vg-0t4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30A-Tf-lcd">
                                        <rect key="frame" x="118" y="1" width="66.5" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳体脂率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Eg-H5i">
                                                <rect key="frame" x="3" y="10" width="61.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9cG-aY-LEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po7-Ig-BzO">
                                                <rect key="frame" x="17.5" y="41" width="31.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7XL-Up-PbX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-hS-Uwd">
                                                <rect key="frame" x="0.0" y="91" width="66.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lTS-Iv-VjM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-jt-6C4">
                                                <rect key="frame" x="0.0" y="66" width="66.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="p69-JM-Ict"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LWG-hS-Uwd" firstAttribute="top" secondItem="Ngi-jt-6C4" secondAttribute="bottom" constant="5" id="1jS-Ey-6Ku"/>
                                            <constraint firstItem="Ngi-jt-6C4" firstAttribute="leading" secondItem="30A-Tf-lcd" secondAttribute="leading" id="1vP-gS-mQg"/>
                                            <constraint firstItem="po7-Ig-BzO" firstAttribute="centerX" secondItem="30A-Tf-lcd" secondAttribute="centerX" id="6MB-GP-7wF"/>
                                            <constraint firstItem="aJT-Eg-H5i" firstAttribute="centerX" secondItem="30A-Tf-lcd" secondAttribute="centerX" id="82Q-kX-OAN"/>
                                            <constraint firstItem="po7-Ig-BzO" firstAttribute="top" secondItem="aJT-Eg-H5i" secondAttribute="bottom" constant="10" id="MWM-mO-dj2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngi-jt-6C4" secondAttribute="trailing" id="Mwn-3G-VFL"/>
                                            <constraint firstItem="LWG-hS-Uwd" firstAttribute="leading" secondItem="30A-Tf-lcd" secondAttribute="leading" id="RbB-UM-8OE"/>
                                            <constraint firstItem="aJT-Eg-H5i" firstAttribute="top" secondItem="30A-Tf-lcd" secondAttribute="top" constant="10" id="Xje-1r-nVR"/>
                                            <constraint firstItem="Ngi-jt-6C4" firstAttribute="top" secondItem="po7-Ig-BzO" secondAttribute="bottom" constant="10" id="iGc-u8-AR3"/>
                                            <constraint firstAttribute="trailing" secondItem="LWG-hS-Uwd" secondAttribute="trailing" id="xye-JI-gvm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-m3-BmX">
                                        <rect key="frame" x="184.5" y="14" width="1" height="81"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2bE-FT-TXx"/>
                                            <constraint firstAttribute="height" constant="81" id="bfp-me-7IC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-IG-YuX">
                                        <rect key="frame" x="185.5" y="1" width="66.5" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳体脂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-D8-9b0">
                                                <rect key="frame" x="8.5" y="10" width="49.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OAh-2R-8EK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-uU-rdL">
                                                <rect key="frame" x="15" y="41" width="36" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="zzX-iN-7We"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-9d-unc">
                                                <rect key="frame" x="0.0" y="91" width="66.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RcA-59-IbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Gq-pVm">
                                                <rect key="frame" x="0.0" y="66" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xb7-Hq-fi0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rdB-9d-unc" secondAttribute="trailing" id="0rs-gr-UUI"/>
                                            <constraint firstItem="rdB-9d-unc" firstAttribute="top" secondItem="Oyc-Gq-pVm" secondAttribute="bottom" constant="5" id="4Ht-2d-ebg"/>
                                            <constraint firstItem="Oyc-Gq-pVm" firstAttribute="top" secondItem="EKg-uU-rdL" secondAttribute="bottom" constant="10" id="EA4-JL-3gX"/>
                                            <constraint firstItem="rdB-9d-unc" firstAttribute="leading" secondItem="IjF-IG-YuX" secondAttribute="leading" id="Ri6-pE-9fk"/>
                                            <constraint firstItem="Oyc-Gq-pVm" firstAttribute="leading" secondItem="IjF-IG-YuX" secondAttribute="leading" id="UyD-mA-EGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyc-Gq-pVm" secondAttribute="trailing" id="cWG-Rd-tUG"/>
                                            <constraint firstItem="EcI-D8-9b0" firstAttribute="top" secondItem="IjF-IG-YuX" secondAttribute="top" constant="10" id="h7O-KZ-g8j"/>
                                            <constraint firstItem="EKg-uU-rdL" firstAttribute="centerX" secondItem="IjF-IG-YuX" secondAttribute="centerX" id="ijO-V0-kug"/>
                                            <constraint firstItem="EKg-uU-rdL" firstAttribute="top" secondItem="EcI-D8-9b0" secondAttribute="bottom" constant="10" id="rH6-zo-YiJ"/>
                                            <constraint firstItem="EcI-D8-9b0" firstAttribute="centerX" secondItem="IjF-IG-YuX" secondAttribute="centerX" id="zJl-4z-b1U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-ze-eaQ">
                                        <rect key="frame" x="252" y="14" width="1" height="81"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="2am-Gt-g2V"/>
                                            <constraint firstAttribute="width" constant="1" id="wJN-Wf-Cye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-TK-e6a">
                                        <rect key="frame" x="253" y="1" width="67" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳内脂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Cy-Ptm">
                                                <rect key="frame" x="9" y="10" width="49.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gwl-Om-UGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-0j-eEX">
                                                <rect key="frame" x="23.5" y="41" width="20.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="abv-hd-MNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-sE-Hkt">
                                                <rect key="frame" x="0.0" y="91" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7EQ-lO-Mz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-q5-5Zr">
                                                <rect key="frame" x="0.0" y="66" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BD5-12-hxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G5t-sE-Hkt" firstAttribute="top" secondItem="HLc-q5-5Zr" secondAttribute="bottom" constant="5" id="1nF-o2-lMx"/>
                                            <constraint firstAttribute="trailing" secondItem="HLc-q5-5Zr" secondAttribute="trailing" id="B4e-DG-LCt"/>
                                            <constraint firstItem="DFv-Cy-Ptm" firstAttribute="top" secondItem="CcW-TK-e6a" secondAttribute="top" constant="10" id="EJy-mU-gco"/>
                                            <constraint firstItem="Scv-0j-eEX" firstAttribute="top" secondItem="DFv-Cy-Ptm" secondAttribute="bottom" constant="10" id="GUz-aO-iQP"/>
                                            <constraint firstItem="Scv-0j-eEX" firstAttribute="centerX" secondItem="CcW-TK-e6a" secondAttribute="centerX" id="RLc-V1-m5E"/>
                                            <constraint firstItem="DFv-Cy-Ptm" firstAttribute="centerX" secondItem="CcW-TK-e6a" secondAttribute="centerX" id="XMW-s0-yyC"/>
                                            <constraint firstItem="G5t-sE-Hkt" firstAttribute="leading" secondItem="CcW-TK-e6a" secondAttribute="leading" id="iMF-PH-Vql"/>
                                            <constraint firstAttribute="trailing" secondItem="G5t-sE-Hkt" secondAttribute="trailing" id="m1n-hQ-d9C"/>
                                            <constraint firstItem="HLc-q5-5Zr" firstAttribute="top" secondItem="Scv-0j-eEX" secondAttribute="bottom" constant="10" id="ncu-sX-AzV"/>
                                            <constraint firstItem="HLc-q5-5Zr" firstAttribute="leading" secondItem="CcW-TK-e6a" secondAttribute="leading" id="xuB-RJ-2tF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-VQ-32j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rVY-yY-W39"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-jd-jHW">
                                        <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Skh-s7-E7e"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jIH-kB-buc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-9v-czO">
                                        <rect key="frame" x="49" y="11" width="1" height="88"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XCV-bn-Epb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-rd-gyD">
                                        <rect key="frame" x="0.0" y="41" width="49" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2kC-yQ-NXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自身" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-Co-PG5">
                                        <rect key="frame" x="0.0" y="66" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="viX-dk-my6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减脂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-Jl-Vud">
                                        <rect key="frame" x="0.0" y="91" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hsr-B4-0w6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CcW-TK-e6a" firstAttribute="width" secondItem="of6-Cn-367" secondAttribute="width" id="08O-Mr-tXE"/>
                                    <constraint firstItem="IjF-IG-YuX" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="1" id="0Fy-1X-dZB"/>
                                    <constraint firstItem="fTT-ze-eaQ" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="14" id="2S6-U2-tg1"/>
                                    <constraint firstItem="ifo-m3-BmX" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="14" id="474-Mj-Qs6"/>
                                    <constraint firstAttribute="bottom" secondItem="xQd-jd-jHW" secondAttribute="bottom" id="6CL-YJ-bpT"/>
                                    <constraint firstItem="CcW-TK-e6a" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="1" id="70t-Fc-KrB"/>
                                    <constraint firstItem="UvR-9v-czO" firstAttribute="leading" secondItem="tWZ-Jl-Vud" secondAttribute="trailing" id="7OM-py-cvj"/>
                                    <constraint firstItem="6vl-Co-PG5" firstAttribute="top" secondItem="2JS-rd-gyD" secondAttribute="bottom" constant="10" id="93s-CT-khd"/>
                                    <constraint firstItem="me9-GT-9zd" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="14" id="AEm-aI-AUt"/>
                                    <constraint firstItem="fTT-ze-eaQ" firstAttribute="leading" secondItem="IjF-IG-YuX" secondAttribute="trailing" id="BAS-eI-Iqc"/>
                                    <constraint firstItem="xQd-jd-jHW" firstAttribute="top" secondItem="UvR-9v-czO" secondAttribute="bottom" constant="20" id="DQU-an-RkB"/>
                                    <constraint firstAttribute="trailing" secondItem="xQd-jd-jHW" secondAttribute="trailing" id="F0t-1v-RgV"/>
                                    <constraint firstItem="6vl-Co-PG5" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" id="GIR-SV-hpJ"/>
                                    <constraint firstItem="IjF-IG-YuX" firstAttribute="leading" secondItem="ifo-m3-BmX" secondAttribute="trailing" id="HeY-jg-NWh"/>
                                    <constraint firstItem="xQd-jd-jHW" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" id="IA8-QQ-AOA"/>
                                    <constraint firstAttribute="bottom" secondItem="IjF-IG-YuX" secondAttribute="bottom" constant="1" id="O4a-XP-UnI"/>
                                    <constraint firstAttribute="bottom" secondItem="of6-Cn-367" secondAttribute="bottom" constant="1" id="PVb-p7-Jc7"/>
                                    <constraint firstAttribute="bottom" secondItem="CcW-TK-e6a" secondAttribute="bottom" constant="1" id="Pz4-NS-Ck3"/>
                                    <constraint firstItem="tWZ-Jl-Vud" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" id="QPY-an-pvr"/>
                                    <constraint firstItem="of6-Cn-367" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" constant="50" id="THI-Nl-gHC"/>
                                    <constraint firstItem="tWZ-Jl-Vud" firstAttribute="top" secondItem="6vl-Co-PG5" secondAttribute="bottom" constant="5" id="WFN-2A-c35"/>
                                    <constraint firstItem="2JS-rd-gyD" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" id="YlB-Dv-6ci"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq4-VQ-32j" secondAttribute="trailing" id="Z6f-tE-xBn"/>
                                    <constraint firstItem="me9-GT-9zd" firstAttribute="leading" secondItem="of6-Cn-367" secondAttribute="trailing" id="Zxp-1i-hco"/>
                                    <constraint firstItem="of6-Cn-367" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="1" id="cjG-zJ-HSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="30A-Tf-lcd" secondAttribute="bottom" constant="1" id="ecq-ww-50f"/>
                                    <constraint firstItem="UvR-9v-czO" firstAttribute="top" secondItem="Pq4-VQ-32j" secondAttribute="bottom" constant="10" id="gJn-cb-oB3"/>
                                    <constraint firstAttribute="height" constant="120" id="gx3-xY-QfR"/>
                                    <constraint firstItem="ifo-m3-BmX" firstAttribute="leading" secondItem="30A-Tf-lcd" secondAttribute="trailing" id="iiA-BK-Pf0"/>
                                    <constraint firstItem="UvR-9v-czO" firstAttribute="leading" secondItem="6vl-Co-PG5" secondAttribute="trailing" id="jVh-K6-ebK"/>
                                    <constraint firstAttribute="trailing" secondItem="CcW-TK-e6a" secondAttribute="trailing" id="mPZ-Rp-VDV"/>
                                    <constraint firstItem="30A-Tf-lcd" firstAttribute="leading" secondItem="me9-GT-9zd" secondAttribute="trailing" id="na2-Jb-dqu"/>
                                    <constraint firstItem="CcW-TK-e6a" firstAttribute="leading" secondItem="fTT-ze-eaQ" secondAttribute="trailing" id="oS9-NE-E4g"/>
                                    <constraint firstItem="2JS-rd-gyD" firstAttribute="top" secondItem="Pq4-VQ-32j" secondAttribute="bottom" constant="40" id="qxO-jC-tq8"/>
                                    <constraint firstItem="Pq4-VQ-32j" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" id="sVA-9T-Msa"/>
                                    <constraint firstItem="of6-Cn-367" firstAttribute="leading" secondItem="UvR-9v-czO" secondAttribute="trailing" id="slv-n9-q0Y"/>
                                    <constraint firstItem="UvR-9v-czO" firstAttribute="leading" secondItem="2JS-rd-gyD" secondAttribute="trailing" id="sos-Ol-jnG"/>
                                    <constraint firstItem="30A-Tf-lcd" firstAttribute="top" secondItem="tM3-8D-c7A" secondAttribute="top" constant="1" id="w1p-BI-Jsz"/>
                                    <constraint firstItem="IjF-IG-YuX" firstAttribute="width" secondItem="of6-Cn-367" secondAttribute="width" id="wpc-cv-WQj"/>
                                    <constraint firstItem="Pq4-VQ-32j" firstAttribute="leading" secondItem="tM3-8D-c7A" secondAttribute="leading" id="xId-9s-LXh"/>
                                    <constraint firstItem="30A-Tf-lcd" firstAttribute="width" secondItem="of6-Cn-367" secondAttribute="width" id="y43-Xj-YFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tM3-8D-c7A" secondAttribute="trailing" id="Tx6-Ws-RgS"/>
                            <constraint firstAttribute="height" constant="120" id="UW9-No-Ao0"/>
                            <constraint firstAttribute="bottom" secondItem="tM3-8D-c7A" secondAttribute="bottom" id="UZf-hQ-jnS"/>
                            <constraint firstItem="tM3-8D-c7A" firstAttribute="top" secondItem="YBb-gA-NFY" secondAttribute="top" id="omf-oW-dBi"/>
                            <constraint firstItem="tM3-8D-c7A" firstAttribute="leading" secondItem="YBb-gA-NFY" secondAttribute="leading" id="ycY-kx-eeU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-mT-iOd">
                        <rect key="frame" x="241" y="0.0" width="79" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="LGj-sd-uuk"/>
                            <constraint firstAttribute="width" constant="79" id="krx-i0-yvD"/>
                        </constraints>
                        <state key="normal" image="daka_"/>
                        <connections>
                            <action selector="diddaka:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PXT-JM-Xbm"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YBb-gA-NFY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5SJ-3D-rMn"/>
                    <constraint firstItem="cSx-Xm-MTR" firstAttribute="centerY" secondItem="BDU-gt-xDJ" secondAttribute="centerY" id="Ba4-FL-NsP"/>
                    <constraint firstItem="BDU-gt-xDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E0L-2o-uFy"/>
                    <constraint firstItem="cSx-Xm-MTR" firstAttribute="leading" secondItem="BDU-gt-xDJ" secondAttribute="trailing" constant="10" id="Hwj-Eh-5TK"/>
                    <constraint firstAttribute="trailing" secondItem="bvk-mT-iOd" secondAttribute="trailing" id="IXj-Io-2Lx"/>
                    <constraint firstItem="bvk-mT-iOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lp7-gw-kct"/>
                    <constraint firstItem="BDU-gt-xDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wat-X3-292"/>
                    <constraint firstAttribute="trailing" secondItem="YBb-gA-NFY" secondAttribute="trailing" id="ldg-IG-Xaq"/>
                    <constraint firstItem="YBb-gA-NFY" firstAttribute="top" secondItem="BDU-gt-xDJ" secondAttribute="bottom" constant="5" id="tiK-IP-r3H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="my1Label" destination="4EA-Ck-LsR" id="kEK-Nz-km2"/>
                <outlet property="my2Label" destination="Ngi-jt-6C4" id="4a2-59-jzD"/>
                <outlet property="my3Label" destination="Oyc-Gq-pVm" id="nZX-vT-ECf"/>
                <outlet property="my4Label" destination="HLc-q5-5Zr" id="cYf-Uw-uSt"/>
                <outlet property="statusFatLabel" destination="tWZ-Jl-Vud" id="htw-yp-S5T"/>
                <outlet property="target1label" destination="Pwy-Qb-BPc" id="OL1-8a-pHc"/>
                <outlet property="target2label" destination="LWG-hS-Uwd" id="Dji-jw-cnx"/>
                <outlet property="target3label" destination="rdB-9d-unc" id="Xdp-4q-ai7"/>
                <outlet property="target4label" destination="G5t-sE-Hkt" id="T9b-2Q-rzx"/>
                <outlet property="value1Label" destination="rhV-zM-eTr" id="JRw-pF-JfW"/>
                <outlet property="value2Label" destination="po7-Ig-BzO" id="MsY-MB-yI6"/>
                <outlet property="value3Label" destination="EKg-uU-rdL" id="9eT-Oc-apU"/>
                <outlet property="value4Label" destination="Scv-0j-eEX" id="s2l-09-U1W"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HealthReport_" width="13" height="12"/>
        <image name="daka_" width="58" height="24"/>
    </resources>
</document>
