<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewHealthCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="559.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-ID-59z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave_" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-pD-oXO">
                                <rect key="frame" x="0.0" y="393" width="375" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3294117647" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEZ-pD-oXO" secondAttribute="trailing" id="UyH-xu-PHR"/>
                            <constraint firstAttribute="bottom" secondItem="BEZ-pD-oXO" secondAttribute="bottom" constant="-10" id="VRc-de-KNM"/>
                            <constraint firstAttribute="height" constant="450" id="nLh-wQ-OFt"/>
                            <constraint firstItem="BEZ-pD-oXO" firstAttribute="leading" secondItem="GsE-ID-59z" secondAttribute="leading" id="rOL-vA-WAE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-Iy-Iwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96K-Ul-epN">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5wk-pm-bGL"/>
                                    <constraint firstAttribute="height" constant="35" id="fyL-dG-TLN"/>
                                </constraints>
                                <state key="normal" image="head_default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickHeader:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JVr-11-kPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-UT-hVc">
                                <rect key="frame" x="320" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YSd-EM-gc4"/>
                                    <constraint firstAttribute="width" constant="35" id="ue3-4p-hD4"/>
                                </constraints>
                                <state key="normal" image="cheng_"/>
                                <connections>
                                    <action selector="didClickRight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lma-qz-fCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="49f-pc-egJ"/>
                            <constraint firstItem="cE2-UT-hVc" firstAttribute="top" secondItem="2wJ-Iy-Iwi" secondAttribute="top" constant="25" id="Bf4-ir-qal"/>
                            <constraint firstItem="96K-Ul-epN" firstAttribute="top" secondItem="2wJ-Iy-Iwi" secondAttribute="top" constant="25" id="ObG-Z2-dVP"/>
                            <constraint firstItem="96K-Ul-epN" firstAttribute="leading" secondItem="2wJ-Iy-Iwi" secondAttribute="leading" constant="20" id="go2-kr-RRX"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-UT-hVc" secondAttribute="trailing" constant="20" id="vKC-fV-uCZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用脂将军0天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-zt-jZh">
                        <rect key="frame" x="28" y="69" width="319" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共减脂0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-a8-qnV">
                        <rect key="frame" x="38" y="94.5" width="299" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-wX-M1S">
                        <rect key="frame" x="97" y="134.5" width="180" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-yo-Hfq">
                                <rect key="frame" x="51.5" y="60" width="78.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="20" constant="160" id="gnt-Ar-49D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-oN-3M6">
                                <rect key="frame" x="130" y="95" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FZP-WG-EkF"/>
                                    <constraint firstAttribute="width" constant="21" id="RgU-k4-XFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-5B-f2F">
                                <rect key="frame" x="40" y="131" width="100" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trand_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-oL-ber">
                                        <rect key="frame" x="10" y="0.0" width="24" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XXl-Ts-h9F"/>
                                            <constraint firstAttribute="width" constant="24" id="aU2-bi-7T0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-eZ-kDc">
                                        <rect key="frame" x="39" y="7" width="61" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HzS-AN-opZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KMM-Dk-OoK"/>
                                    <constraint firstAttribute="bottom" secondItem="YPZ-oL-ber" secondAttribute="bottom" id="KP1-Ul-9Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="Jx7-eZ-kDc" secondAttribute="trailing" id="NqS-Xz-FvP"/>
                                    <constraint firstItem="YPZ-oL-ber" firstAttribute="leading" secondItem="dp7-5B-f2F" secondAttribute="leading" constant="10" id="Sho-ur-4L1"/>
                                    <constraint firstItem="Jx7-eZ-kDc" firstAttribute="leading" secondItem="YPZ-oL-ber" secondAttribute="trailing" constant="5" id="UUR-O3-p5Q"/>
                                    <constraint firstItem="Jx7-eZ-kDc" firstAttribute="centerY" secondItem="dp7-5B-f2F" secondAttribute="centerY" id="rSe-0P-QhX"/>
                                    <constraint firstItem="YPZ-oL-ber" firstAttribute="top" secondItem="dp7-5B-f2F" secondAttribute="top" id="tfI-SU-4fC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻度肥胖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-zD-1Hq">
                                <rect key="frame" x="30" y="25" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JTT-ZH-PUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="EHz-2v-gOr"/>
                            <constraint firstItem="Bcx-yo-Hfq" firstAttribute="top" secondItem="NJl-zD-1Hq" secondAttribute="bottom" constant="15" id="FRT-Cg-dNV"/>
                            <constraint firstItem="dp7-5B-f2F" firstAttribute="leading" secondItem="gJf-wX-M1S" secondAttribute="leading" constant="40" id="HmA-F2-LVW"/>
                            <constraint firstItem="9Tm-oN-3M6" firstAttribute="bottom" secondItem="Bcx-yo-Hfq" secondAttribute="bottom" constant="-10" id="NjD-cY-F17"/>
                            <constraint firstItem="Bcx-yo-Hfq" firstAttribute="centerX" secondItem="gJf-wX-M1S" secondAttribute="centerX" id="QJD-JW-dTo"/>
                            <constraint firstItem="NJl-zD-1Hq" firstAttribute="top" secondItem="gJf-wX-M1S" secondAttribute="top" constant="25" id="Wi3-1M-YsV"/>
                            <constraint firstItem="9Tm-oN-3M6" firstAttribute="leading" secondItem="Bcx-yo-Hfq" secondAttribute="trailing" id="bR1-0E-M1W"/>
                            <constraint firstItem="dp7-5B-f2F" firstAttribute="top" secondItem="Bcx-yo-Hfq" secondAttribute="bottom" constant="5" id="dAp-wg-6h0"/>
                            <constraint firstAttribute="height" constant="180" id="dWo-WP-5vg"/>
                            <constraint firstItem="NJl-zD-1Hq" firstAttribute="leading" secondItem="gJf-wX-M1S" secondAttribute="leading" constant="30" id="lnO-Pk-0eJ"/>
                            <constraint firstAttribute="trailing" secondItem="NJl-zD-1Hq" secondAttribute="trailing" constant="30" id="mF9-4Y-nga"/>
                            <constraint firstAttribute="trailing" secondItem="dp7-5B-f2F" secondAttribute="trailing" constant="40" id="wWH-lT-ukk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="90"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-om-WRc">
                        <rect key="frame" x="132" y="329.5" width="110" height="35"/>
                        <color key="backgroundColor" red="0.9069824219" green="0.7041015625" blue="0.1195746528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="K1B-jZ-kbp"/>
                            <constraint firstAttribute="width" constant="110" id="e7z-bU-b28"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="点击上秤">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didWeight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f9M-xg-3Ec"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-6h-wLf">
                        <rect key="frame" x="0.0" y="450" width="375" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Sp-fe3">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-tz-SIA">
                                        <rect key="frame" x="59.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1v1-I1-uSw"/>
                                            <constraint firstAttribute="width" constant="70" id="Qns-AD-kAo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-FU-FHh">
                                        <rect key="frame" x="59.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Rs-eM-i3t"/>
                                            <constraint firstAttribute="width" constant="70" id="KTz-rI-ccc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didEnterDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U63-33-yE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GVO-FU-FHh" firstAttribute="centerX" secondItem="BAz-Sp-fe3" secondAttribute="centerX" id="1c6-Zn-dKr"/>
                                    <constraint firstItem="GVO-FU-FHh" firstAttribute="top" secondItem="BAz-Sp-fe3" secondAttribute="top" id="Cf8-UM-98c"/>
                                    <constraint firstItem="aMT-tz-SIA" firstAttribute="centerY" secondItem="BAz-Sp-fe3" secondAttribute="centerY" id="Cxg-wX-bPy"/>
                                    <constraint firstItem="GVO-FU-FHh" firstAttribute="centerY" secondItem="BAz-Sp-fe3" secondAttribute="centerY" id="Khw-b0-CXb"/>
                                    <constraint firstItem="aMT-tz-SIA" firstAttribute="centerX" secondItem="BAz-Sp-fe3" secondAttribute="centerX" id="Qdd-gu-bWc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-td-OI3">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_right" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-ma-V16">
                                        <rect key="frame" x="59.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7yD-08-cje"/>
                                            <constraint firstAttribute="height" constant="70" id="mZU-ZC-cEw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-eX-pgc">
                                        <rect key="frame" x="59.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7y8-r4-nK3"/>
                                            <constraint firstAttribute="width" constant="70" id="uaK-FA-5a6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didEnterHistory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k6N-14-QUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H5e-ma-V16" firstAttribute="centerX" secondItem="BSl-td-OI3" secondAttribute="centerX" id="9U0-ib-VdB"/>
                                    <constraint firstItem="H5e-ma-V16" firstAttribute="centerY" secondItem="BSl-td-OI3" secondAttribute="centerY" id="QNu-eR-U49"/>
                                    <constraint firstItem="OoY-eX-pgc" firstAttribute="centerY" secondItem="BSl-td-OI3" secondAttribute="centerY" id="WFb-cO-qrw"/>
                                    <constraint firstItem="OoY-eX-pgc" firstAttribute="centerX" secondItem="BSl-td-OI3" secondAttribute="centerX" id="WdW-XP-eJt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体脂报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-yS-tcA">
                                <rect key="frame" x="54.5" y="80" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K0q-gJ-g41"/>
                                    <constraint firstAttribute="width" constant="80" id="xPn-4n-tyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体脂趋势" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-G3-NGJ">
                                <rect key="frame" x="242" y="80" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SwS-e1-yl1"/>
                                    <constraint firstAttribute="width" constant="80" id="avH-iI-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfk-yS-tcA" firstAttribute="top" secondItem="BAz-Sp-fe3" secondAttribute="bottom" constant="10" id="69I-yR-TqQ"/>
                            <constraint firstItem="Xcr-G3-NGJ" firstAttribute="top" secondItem="BSl-td-OI3" secondAttribute="bottom" constant="10" id="RF7-bm-Kjt"/>
                            <constraint firstAttribute="bottom" secondItem="BSl-td-OI3" secondAttribute="bottom" constant="40" id="TK6-hL-h9c"/>
                            <constraint firstItem="BSl-td-OI3" firstAttribute="leading" secondItem="BAz-Sp-fe3" secondAttribute="trailing" id="Zks-7Z-z8D"/>
                            <constraint firstItem="Xcr-G3-NGJ" firstAttribute="centerX" secondItem="BSl-td-OI3" secondAttribute="centerX" id="Zrl-dg-Ot4"/>
                            <constraint firstItem="BSl-td-OI3" firstAttribute="top" secondItem="dmx-6h-wLf" secondAttribute="top" id="gRq-b9-ut3"/>
                            <constraint firstItem="BAz-Sp-fe3" firstAttribute="top" secondItem="dmx-6h-wLf" secondAttribute="top" id="noH-Y4-zjp"/>
                            <constraint firstAttribute="trailing" secondItem="BSl-td-OI3" secondAttribute="trailing" id="odB-FF-we6"/>
                            <constraint firstItem="Yfk-yS-tcA" firstAttribute="centerX" secondItem="BAz-Sp-fe3" secondAttribute="centerX" id="rcs-b2-aqy"/>
                            <constraint firstAttribute="bottom" secondItem="BAz-Sp-fe3" secondAttribute="bottom" constant="40" id="sn6-s7-LnM"/>
                            <constraint firstItem="BAz-Sp-fe3" firstAttribute="leading" secondItem="dmx-6h-wLf" secondAttribute="leading" id="yFd-qH-IWB"/>
                            <constraint firstItem="BSl-td-OI3" firstAttribute="width" secondItem="BAz-Sp-fe3" secondAttribute="width" id="zCD-SR-Dnp"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flF-09-hkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheng_" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-vg-i2w">
                                <rect key="frame" x="320" y="22" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0sW-Vp-Sbw"/>
                                    <constraint firstAttribute="height" constant="35" id="tdY-V6-ZM7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideJt4_" translatesAutoresizingMaskIntoConstraints="NO" id="k66-sz-c3N">
                                <rect key="frame" x="250" y="90" width="45" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ONH-pf-875"/>
                                    <constraint firstAttribute="width" constant="45" id="hcP-z7-3AX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText1_" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-nn-tcz">
                                <rect key="frame" x="83.5" y="225" width="207" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="mlF-Za-Zyb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cto-OO-pV3">
                                <rect key="frame" x="82" y="379" width="210" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="J3K-85-Zu8"/>
                                    <constraint firstAttribute="height" constant="46" id="MCK-VR-BON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" backgroundImage="guideNext_">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="azF-nk-0fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-jA-cMM">
                                <rect key="frame" x="147.5" y="445" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahJ-7G-Dh3"/>
                                    <constraint firstAttribute="width" constant="80" id="lc2-vW-dGa"/>
                                </constraints>
                                <state key="normal" title="不再提示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didFinish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YVQ-xw-HV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4394798801" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkC-jA-cMM" firstAttribute="centerX" secondItem="flF-09-hkd" secondAttribute="centerX" id="3Vz-sA-9o2"/>
                            <constraint firstItem="lfZ-nn-tcz" firstAttribute="centerX" secondItem="flF-09-hkd" secondAttribute="centerX" id="8J8-3m-zaF"/>
                            <constraint firstItem="FkC-jA-cMM" firstAttribute="top" secondItem="cto-OO-pV3" secondAttribute="bottom" constant="20" id="9lC-L3-1ik"/>
                            <constraint firstAttribute="trailing" secondItem="k66-sz-c3N" secondAttribute="trailing" constant="80" id="F5g-Vy-vL3"/>
                            <constraint firstItem="lfZ-nn-tcz" firstAttribute="top" secondItem="flF-09-hkd" secondAttribute="top" constant="225" id="Gjy-yB-66P"/>
                            <constraint firstItem="k66-sz-c3N" firstAttribute="top" secondItem="flF-09-hkd" secondAttribute="top" constant="90" id="OSl-Z5-OdA"/>
                            <constraint firstAttribute="trailing" secondItem="sJe-vg-i2w" secondAttribute="trailing" constant="20" id="VzH-na-aFh"/>
                            <constraint firstItem="cto-OO-pV3" firstAttribute="top" secondItem="lfZ-nn-tcz" secondAttribute="bottom" constant="140" id="Xfl-8x-TpX"/>
                            <constraint firstItem="sJe-vg-i2w" firstAttribute="top" secondItem="flF-09-hkd" secondAttribute="top" constant="22" id="Yrb-Bx-g5M"/>
                            <constraint firstItem="cto-OO-pV3" firstAttribute="centerX" secondItem="flF-09-hkd" secondAttribute="centerX" id="xc5-SS-BU7"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-NI-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideJt1_" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-Da-KqO">
                                <rect key="frame" x="100" y="353.5" width="24" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pcw-oq-wUu"/>
                                    <constraint firstAttribute="width" constant="24" id="fjA-xY-chk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Sm-bEz">
                                <rect key="frame" x="59" y="449.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TTg-tk-qTI"/>
                                    <constraint firstAttribute="height" constant="70" id="n4D-lS-YM7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText9_" translatesAutoresizingMaskIntoConstraints="NO" id="59P-gn-URl">
                                <rect key="frame" x="81" y="256.5" width="212" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JIZ-1R-heM"/>
                                    <constraint firstAttribute="width" constant="212" id="wnd-X9-6oU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Fd-bsZ">
                                <rect key="frame" x="159" y="461.5" width="170" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QYb-Bf-ULf"/>
                                    <constraint firstAttribute="height" constant="46" id="eo6-fA-n35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" backgroundImage="guideNext_">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vPB-ff-fke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-re-1cT">
                                <rect key="frame" x="265" y="518.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3z3-qL-z1n"/>
                                    <constraint firstAttribute="width" constant="80" id="TIE-28-tnh"/>
                                </constraints>
                                <state key="normal" title="不再提示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didFinish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PaE-ZF-DKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.61365582190000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugf-Fd-bsZ" firstAttribute="centerY" secondItem="E1b-Sm-bEz" secondAttribute="centerY" id="334-Mm-mvl"/>
                            <constraint firstItem="ugf-Fd-bsZ" firstAttribute="leading" secondItem="E1b-Sm-bEz" secondAttribute="trailing" constant="30" id="6Hu-PU-MlA"/>
                            <constraint firstItem="gkw-Da-KqO" firstAttribute="leading" secondItem="6T6-NI-bfg" secondAttribute="leading" constant="100" id="HFN-Rm-yNn"/>
                            <constraint firstAttribute="trailing" secondItem="fa3-re-1cT" secondAttribute="trailing" constant="30" id="HMJ-Wj-sk0"/>
                            <constraint firstItem="59P-gn-URl" firstAttribute="centerX" secondItem="6T6-NI-bfg" secondAttribute="centerX" id="JyL-yy-3jv"/>
                            <constraint firstItem="E1b-Sm-bEz" firstAttribute="leading" secondItem="6T6-NI-bfg" secondAttribute="leading" constant="59" id="Kd9-3h-gQl"/>
                            <constraint firstItem="E1b-Sm-bEz" firstAttribute="top" secondItem="6T6-NI-bfg" secondAttribute="top" constant="450" id="Kjt-Ud-vaH"/>
                            <constraint firstItem="fa3-re-1cT" firstAttribute="top" secondItem="ugf-Fd-bsZ" secondAttribute="bottom" constant="11" id="dzf-lJ-eNw"/>
                            <constraint firstItem="59P-gn-URl" firstAttribute="centerY" secondItem="6T6-NI-bfg" secondAttribute="centerY" id="h2h-6t-2tS"/>
                            <constraint firstItem="gkw-Da-KqO" firstAttribute="top" secondItem="59P-gn-URl" secondAttribute="bottom" constant="50" id="oBB-Ye-90t"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-cr-nJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideJt5_" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-hx-Upo">
                                <rect key="frame" x="251" y="323.5" width="24" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N3y-Yg-1cP"/>
                                    <constraint firstAttribute="width" constant="24" id="R2H-FF-EWv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText10_" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-of-kaB">
                                <rect key="frame" x="80.5" y="256.5" width="213" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Q88-te-k4U"/>
                                    <constraint firstAttribute="height" constant="47" id="g80-OD-vQJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHealth_left" translatesAutoresizingMaskIntoConstraints="NO" id="ras-ZE-tzD">
                                <rect key="frame" x="246" y="449.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cBm-se-Zlk"/>
                                    <constraint firstAttribute="width" constant="70" id="j4K-pa-MAQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-mK-kIt">
                                <rect key="frame" x="46" y="461.5" width="170" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Fyb-BB-sQ0"/>
                                    <constraint firstAttribute="height" constant="46" id="wyG-y0-Mju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" backgroundImage="guideFinish_">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didStop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SkA-JO-qn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.64806292809999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ras-ZE-tzD" secondAttribute="trailing" constant="59" id="4jU-zc-Hxb"/>
                            <constraint firstItem="ncF-mK-kIt" firstAttribute="centerY" secondItem="ras-ZE-tzD" secondAttribute="centerY" id="UjA-Ny-1N0"/>
                            <constraint firstItem="BCu-of-kaB" firstAttribute="centerX" secondItem="WM6-cr-nJv" secondAttribute="centerX" id="hm2-Ft-cSt"/>
                            <constraint firstItem="l0b-hx-Upo" firstAttribute="top" secondItem="BCu-of-kaB" secondAttribute="bottom" constant="20" id="jAO-Aq-Gnu"/>
                            <constraint firstItem="ras-ZE-tzD" firstAttribute="top" secondItem="WM6-cr-nJv" secondAttribute="top" constant="450" id="jVR-2V-1FA"/>
                            <constraint firstItem="BCu-of-kaB" firstAttribute="centerY" secondItem="WM6-cr-nJv" secondAttribute="centerY" id="jlV-Gk-jCo"/>
                            <constraint firstAttribute="trailing" secondItem="l0b-hx-Upo" secondAttribute="trailing" constant="100" id="nXQ-8h-HYY"/>
                            <constraint firstItem="ras-ZE-tzD" firstAttribute="leading" secondItem="ncF-mK-kIt" secondAttribute="trailing" constant="30" id="x2Z-co-C4V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dmx-6h-wLf" firstAttribute="top" secondItem="GsE-ID-59z" secondAttribute="bottom" id="42h-u5-gee"/>
                    <constraint firstAttribute="trailing" secondItem="2wJ-Iy-Iwi" secondAttribute="trailing" id="5Yz-Ga-F6c"/>
                    <constraint firstAttribute="trailing" secondItem="GsE-ID-59z" secondAttribute="trailing" id="6Wq-Ad-3yj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AZy-a8-qnV" secondAttribute="trailing" constant="30" id="79U-JC-WcC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UKa-zt-jZh" secondAttribute="trailing" constant="20" id="79e-qA-gKr"/>
                    <constraint firstAttribute="trailing" secondItem="WM6-cr-nJv" secondAttribute="trailing" id="8dh-tF-C6b"/>
                    <constraint firstItem="GsE-ID-59z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8qI-bp-DHH"/>
                    <constraint firstItem="AZy-a8-qnV" firstAttribute="top" secondItem="UKa-zt-jZh" secondAttribute="bottom" constant="5" id="8tP-vJ-K0q"/>
                    <constraint firstItem="AZy-a8-qnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="Eug-Z7-otA"/>
                    <constraint firstAttribute="bottom" secondItem="WM6-cr-nJv" secondAttribute="bottom" id="IWx-1H-oWh"/>
                    <constraint firstAttribute="bottom" secondItem="6T6-NI-bfg" secondAttribute="bottom" id="Jsq-Ll-4iX"/>
                    <constraint firstItem="UKa-zt-jZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Lxa-ah-Ruw"/>
                    <constraint firstAttribute="trailing" secondItem="6T6-NI-bfg" secondAttribute="trailing" id="Mnp-xF-RQo"/>
                    <constraint firstAttribute="bottom" secondItem="flF-09-hkd" secondAttribute="bottom" id="OhT-dv-zti"/>
                    <constraint firstItem="2wJ-Iy-Iwi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WVA-ua-8Lp"/>
                    <constraint firstItem="flF-09-hkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WWi-Gm-RL1"/>
                    <constraint firstItem="PbB-om-WRc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WrF-wy-Voo"/>
                    <constraint firstItem="gJf-wX-M1S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XvB-cL-qAD"/>
                    <constraint firstItem="6T6-NI-bfg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aae-Ub-U0h"/>
                    <constraint firstItem="dmx-6h-wLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gCc-0q-clH"/>
                    <constraint firstItem="gJf-wX-M1S" firstAttribute="top" secondItem="AZy-a8-qnV" secondAttribute="bottom" constant="20" id="i67-Tm-AbZ"/>
                    <constraint firstItem="UKa-zt-jZh" firstAttribute="top" secondItem="2wJ-Iy-Iwi" secondAttribute="bottom" constant="5" id="iHW-Na-gwi"/>
                    <constraint firstItem="WM6-cr-nJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ili-ag-0yP"/>
                    <constraint firstItem="6T6-NI-bfg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jN9-EG-IPi"/>
                    <constraint firstItem="flF-09-hkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kzV-oo-yKC"/>
                    <constraint firstItem="WM6-cr-nJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nQF-5M-RXo"/>
                    <constraint firstItem="PbB-om-WRc" firstAttribute="top" secondItem="gJf-wX-M1S" secondAttribute="bottom" constant="15" id="tn8-H2-dky"/>
                    <constraint firstItem="2wJ-Iy-Iwi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uaD-4S-XdX"/>
                    <constraint firstAttribute="trailing" secondItem="dmx-6h-wLf" secondAttribute="trailing" id="vfS-UB-OTr"/>
                    <constraint firstAttribute="trailing" secondItem="flF-09-hkd" secondAttribute="trailing" id="x08-KQ-vxd"/>
                    <constraint firstItem="GsE-ID-59z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yaL-wt-pPr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Guide2View" destination="6T6-NI-bfg" id="WiK-Nj-Stp"/>
                <outlet property="fatStatuslb" destination="NJl-zD-1Hq" id="gYZ-Ck-5Xv"/>
                <outlet property="guide1View" destination="flF-09-hkd" id="bsn-hZ-Th3"/>
                <outlet property="guide3View" destination="WM6-cr-nJv" id="ywI-N7-2yN"/>
                <outlet property="lessWeightLb" destination="Jx7-eZ-kDc" id="798-Hn-sY0"/>
                <outlet property="minView" destination="gJf-wX-M1S" id="lF7-Ia-e4O"/>
                <outlet property="next1btn" destination="cto-OO-pV3" id="ruP-Mf-XR7"/>
                <outlet property="next2btn" destination="ugf-Fd-bsZ" id="O5u-IU-e4l"/>
                <outlet property="next3btn" destination="ncF-mK-kIt" id="SlH-EA-7CE"/>
                <outlet property="redFatlb" destination="AZy-a8-qnV" id="iSO-ct-9Qq"/>
                <outlet property="resignTimelb" destination="UKa-zt-jZh" id="vt4-ZU-C97"/>
                <outlet property="rightBtn" destination="cE2-UT-hVc" id="Pcu-Cl-wvc"/>
                <outlet property="trendArrowImageView" destination="YPZ-oL-ber" id="ped-2a-bnR"/>
                <outlet property="userHeaderView" destination="96K-Ul-epN" id="A93-Qw-jz4"/>
                <outlet property="weightlb" destination="Bcx-yo-Hfq" id="G8V-YU-gBc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cheng_" width="20" height="20"/>
        <image name="guideFinish_" width="193" height="41"/>
        <image name="guideJt1_" width="24" height="45"/>
        <image name="guideJt4_" width="45" height="134"/>
        <image name="guideJt5_" width="24" height="45"/>
        <image name="guideNext_" width="170" height="41"/>
        <image name="guideText10_" width="213" height="47"/>
        <image name="guideText1_" width="207" height="14"/>
        <image name="guideText9_" width="212" height="47"/>
        <image name="head_default" width="52" height="52"/>
        <image name="newHealth_left" width="61" height="61"/>
        <image name="newHealth_right" width="61" height="61"/>
        <image name="trand_down_icon" width="8" height="6"/>
        <image name="wave_" width="375" height="67"/>
    </resources>
</document>
