<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="shareFriends" destination="La4-da-uLp" id="jJi-YT-ihf"/>
                <outlet property="shareQQ" destination="Upc-H7-DAO" id="5pv-Sr-FLF"/>
                <outlet property="shareVX" destination="eW1-0g-NJv" id="1E5-6v-fg3"/>
                <outlet property="tableview" destination="tuP-5x-SAP" id="zBY-fz-E6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-5x-SAP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-Qh-fwC">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-ob-942">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ptn-zC-o26"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-nx-moI">
                            <rect key="frame" x="0.0" y="1" width="93.5" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stA-vA-oqS">
                                    <rect key="frame" x="8" y="19.5" width="79.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Few-a0-49P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-WF-1sm">
                                    <rect key="frame" x="92.5" y="8" width="1" height="43"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="FyY-v7-r07"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="stA-vA-oqS" firstAttribute="leading" secondItem="nEQ-nx-moI" secondAttribute="leading" constant="8" id="42c-Yf-zgY"/>
                                <constraint firstAttribute="trailing" secondItem="BFx-WF-1sm" secondAttribute="trailing" id="Ag1-1R-Ppn"/>
                                <constraint firstItem="BFx-WF-1sm" firstAttribute="top" secondItem="nEQ-nx-moI" secondAttribute="top" constant="8" id="CtK-jU-xzN"/>
                                <constraint firstAttribute="bottom" secondItem="BFx-WF-1sm" secondAttribute="bottom" constant="8" id="HZh-5n-7li"/>
                                <constraint firstItem="stA-vA-oqS" firstAttribute="centerY" secondItem="nEQ-nx-moI" secondAttribute="centerY" id="Wi1-8K-nBT"/>
                                <constraint firstItem="BFx-WF-1sm" firstAttribute="leading" secondItem="stA-vA-oqS" secondAttribute="trailing" constant="5" id="fUM-4y-6ny"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-df-31T">
                            <rect key="frame" x="94.5" y="1" width="92.5" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin_" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-0g-NJv">
                                    <rect key="frame" x="26.5" y="9.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eYP-7P-W8P"/>
                                        <constraint firstAttribute="width" constant="40" id="lg9-MN-06G"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-xV-lKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                    <connections>
                                        <action selector="didShareVX:" destination="-1" eventType="touchUpInside" id="aCB-XL-4hQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0kK-xV-lKQ" firstAttribute="top" secondItem="Jlw-df-31T" secondAttribute="top" id="1ni-ER-bUr"/>
                                <constraint firstItem="eW1-0g-NJv" firstAttribute="centerY" secondItem="Jlw-df-31T" secondAttribute="centerY" id="Rhh-RI-mzE"/>
                                <constraint firstAttribute="trailing" secondItem="0kK-xV-lKQ" secondAttribute="trailing" id="b0f-pd-fX8"/>
                                <constraint firstItem="0kK-xV-lKQ" firstAttribute="leading" secondItem="Jlw-df-31T" secondAttribute="leading" id="nRS-KV-aEb"/>
                                <constraint firstAttribute="bottom" secondItem="0kK-xV-lKQ" secondAttribute="bottom" id="xFl-9s-MvS"/>
                                <constraint firstItem="eW1-0g-NJv" firstAttribute="centerX" secondItem="Jlw-df-31T" secondAttribute="centerX" id="zha-Nq-ih6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-jT-xU9">
                            <rect key="frame" x="188" y="1" width="93.5" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends_" translatesAutoresizingMaskIntoConstraints="NO" id="La4-da-uLp">
                                    <rect key="frame" x="26" y="9.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="eu4-cw-sgq"/>
                                        <constraint firstAttribute="height" constant="40" id="hc6-r3-KHj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-dj-bhc">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="59"/>
                                    <connections>
                                        <action selector="didShareFriedns:" destination="-1" eventType="touchUpInside" id="F3O-wd-PeI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="930-dj-bhc" firstAttribute="top" secondItem="rSa-jT-xU9" secondAttribute="top" id="5oA-l2-xaJ"/>
                                <constraint firstItem="La4-da-uLp" firstAttribute="centerX" secondItem="rSa-jT-xU9" secondAttribute="centerX" id="DHI-zL-n3O"/>
                                <constraint firstAttribute="trailing" secondItem="930-dj-bhc" secondAttribute="trailing" id="IhK-ur-DJh"/>
                                <constraint firstAttribute="bottom" secondItem="930-dj-bhc" secondAttribute="bottom" id="Yge-xI-a3a"/>
                                <constraint firstItem="930-dj-bhc" firstAttribute="leading" secondItem="rSa-jT-xU9" secondAttribute="leading" id="nO9-h8-RBT"/>
                                <constraint firstItem="La4-da-uLp" firstAttribute="centerY" secondItem="rSa-jT-xU9" secondAttribute="centerY" id="r6z-tf-rQC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Jk-ICK">
                            <rect key="frame" x="282.5" y="1" width="92.5" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq_" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-H7-DAO">
                                    <rect key="frame" x="25.5" y="9.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ZDw-21-rpc"/>
                                        <constraint firstAttribute="height" constant="40" id="aA0-eq-yYl"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-Al-9SX">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="59"/>
                                    <connections>
                                        <action selector="didShareQQ:" destination="-1" eventType="touchUpInside" id="8Xb-bc-qgh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZCY-Al-9SX" secondAttribute="trailing" id="BB3-s5-qkd"/>
                                <constraint firstItem="ZCY-Al-9SX" firstAttribute="top" secondItem="o8l-Jk-ICK" secondAttribute="top" id="Rd9-T1-6W0"/>
                                <constraint firstAttribute="bottom" secondItem="ZCY-Al-9SX" secondAttribute="bottom" id="hPF-6m-WhX"/>
                                <constraint firstItem="Upc-H7-DAO" firstAttribute="centerX" secondItem="o8l-Jk-ICK" secondAttribute="centerX" id="hct-DU-1bN"/>
                                <constraint firstItem="Upc-H7-DAO" firstAttribute="centerY" secondItem="o8l-Jk-ICK" secondAttribute="centerY" id="uiY-pb-W4a"/>
                                <constraint firstItem="ZCY-Al-9SX" firstAttribute="leading" secondItem="o8l-Jk-ICK" secondAttribute="leading" id="vvr-yM-0Uf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rSa-jT-xU9" firstAttribute="top" secondItem="QHU-ob-942" secondAttribute="bottom" id="20Q-aV-40c"/>
                        <constraint firstItem="nEQ-nx-moI" firstAttribute="top" secondItem="QHU-ob-942" secondAttribute="bottom" id="3BO-kv-l2e"/>
                        <constraint firstAttribute="bottom" secondItem="nEQ-nx-moI" secondAttribute="bottom" id="5yr-dg-6Gs"/>
                        <constraint firstItem="Jlw-df-31T" firstAttribute="top" secondItem="QHU-ob-942" secondAttribute="bottom" id="C2T-9v-sKg"/>
                        <constraint firstItem="QHU-ob-942" firstAttribute="leading" secondItem="4Zh-Qh-fwC" secondAttribute="leading" id="J7R-a6-eX4"/>
                        <constraint firstAttribute="trailing" secondItem="o8l-Jk-ICK" secondAttribute="trailing" id="Lfc-W3-CMI"/>
                        <constraint firstItem="o8l-Jk-ICK" firstAttribute="width" secondItem="nEQ-nx-moI" secondAttribute="width" id="NC4-6S-llT"/>
                        <constraint firstItem="o8l-Jk-ICK" firstAttribute="leading" secondItem="rSa-jT-xU9" secondAttribute="trailing" constant="1" id="NzS-E9-iQu"/>
                        <constraint firstItem="rSa-jT-xU9" firstAttribute="leading" secondItem="Jlw-df-31T" secondAttribute="trailing" constant="1" id="SL1-xe-Pqm"/>
                        <constraint firstAttribute="height" constant="60" id="g2N-f5-496"/>
                        <constraint firstAttribute="bottom" secondItem="Jlw-df-31T" secondAttribute="bottom" id="lu0-2s-iiA"/>
                        <constraint firstAttribute="trailing" secondItem="QHU-ob-942" secondAttribute="trailing" id="mIg-uL-ndM"/>
                        <constraint firstItem="rSa-jT-xU9" firstAttribute="width" secondItem="nEQ-nx-moI" secondAttribute="width" id="nlW-fB-nZX"/>
                        <constraint firstAttribute="bottom" secondItem="o8l-Jk-ICK" secondAttribute="bottom" id="rdo-1a-TBZ"/>
                        <constraint firstItem="o8l-Jk-ICK" firstAttribute="top" secondItem="QHU-ob-942" secondAttribute="bottom" id="tcZ-0G-7GL"/>
                        <constraint firstItem="Jlw-df-31T" firstAttribute="width" secondItem="nEQ-nx-moI" secondAttribute="width" id="ti3-eY-RRt"/>
                        <constraint firstAttribute="bottom" secondItem="rSa-jT-xU9" secondAttribute="bottom" id="uOk-HP-pQe"/>
                        <constraint firstItem="nEQ-nx-moI" firstAttribute="leading" secondItem="4Zh-Qh-fwC" secondAttribute="leading" id="vRd-WO-F8a"/>
                        <constraint firstItem="QHU-ob-942" firstAttribute="top" secondItem="4Zh-Qh-fwC" secondAttribute="top" id="xWx-LA-pVf"/>
                        <constraint firstItem="Jlw-df-31T" firstAttribute="leading" secondItem="nEQ-nx-moI" secondAttribute="trailing" constant="1" id="zWs-bg-7jX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tuP-5x-SAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2T0-pY-h1H"/>
                <constraint firstItem="4Zh-Qh-fwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4pR-AW-ihA"/>
                <constraint firstAttribute="bottom" secondItem="4Zh-Qh-fwC" secondAttribute="bottom" id="OBa-d9-ecc"/>
                <constraint firstAttribute="trailing" secondItem="tuP-5x-SAP" secondAttribute="trailing" id="U7Q-gZ-Wp1"/>
                <constraint firstItem="4Zh-Qh-fwC" firstAttribute="top" secondItem="tuP-5x-SAP" secondAttribute="bottom" id="ZwE-DH-cbd"/>
                <constraint firstItem="tuP-5x-SAP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hbz-vX-49y"/>
                <constraint firstAttribute="trailing" secondItem="4Zh-Qh-fwC" secondAttribute="trailing" id="jZc-nE-mNH"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="friends_" width="39" height="39"/>
        <image name="qq_" width="39" height="39"/>
        <image name="weixin_" width="39" height="39"/>
    </resources>
</document>
