<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="AddImageCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-c9-tTx">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vsr-c9-tTx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DGC-Nb-34S"/>
                <constraint firstAttribute="bottom" secondItem="Vsr-c9-tTx" secondAttribute="bottom" id="EdO-i5-OYj"/>
                <constraint firstAttribute="trailing" secondItem="Vsr-c9-tTx" secondAttribute="trailing" id="mdI-gD-hVI"/>
                <constraint firstItem="Vsr-c9-tTx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="osz-JC-w4L"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="Vsr-c9-tTx" id="9mh-kr-rdh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
