//
//  PrefixHeader.pch
//  zjj
//
//  Created by iOSdeveloper on 2017/6/11.
//  Copyright © 2017年 ZhiJiangjun-iOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#endif

#import "AAGlobalMacro.h"
#import "UIImage+scal.h"
#import "JFABaseDefine.h"
#import "AFNetworking.h"
#import "JFABaseCategoryHeader.h"
#import "UserModel.h"
#import "BaseSservice.h"
#import "NSString+RSA.h"
#import "HealthItem.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "UIView+Board.h"
#import "MJRefresh.h"
#import "SubUserItem.h"
#import "SVProgressHUD.h"
#import <ShareSDK/ShareSDK.h>
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "NSString+Password.h"
#import "CLPlayerView.h"
#import "UIView+CLSetRect.h"
#import "Masonry.h"
#import "SDImageCache.h"
#import "NSDate+CustomDate.h"
#import "SDAutoLayout.h"
#import "NSString+Eomji.h"
#import "UIImageView+wx_imageView.h"
#import "VouchersModel.h"

#define  ShareContentInfo @"脂将军是专注于健康减脂技术的品牌，这项技术结合“能量负平衡、低升糖、营养均衡”的三大减脂原理，为脂肪超标的人群制定有针对性的、定制化的健康管理方案，同时脂将军在减脂过程中采用智能化设备和云平台的远程监控，实现一年365天无缝隙的检测体脂情况，达到有效、及时的体脂管理目的。科学减脂理念，让每一个都享受健康生活。"

//domain
//正式
//#define kMyBaseUrl @"https://mall.fitgeneral.com/"
//生产
#define kMyBaseUrl @"http://test123.fitgeneral.com/"
//测试域名
//#define kMyBaseUrl @"http://192.168.1.130:8101/"
//鹏飞
//#define kMyBaseUrl @"http://192.168.1.81:8080/"

//皮皮刚
//#define kMyBaseUrl @"http://192.168.1.74:9099/"

//天龙
//#define kMyBaseUrl @"http://192.168.1.85:8989/"

//老张
//#define kMyBaseUrl @"http://192.168.1.64:8080/"



#import "GoodsModel.h"

////hex 颜色
#define HEXCOLOR(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]
////获取image
#define getImage(image) [UIImage imageNamed:image]


#define kdidReLoign              @"tokenlostPleaseReLoign"
#define kMyloignInfo             @"ksavemyloignresuleinfokey"
#define kRefreshInfo             @"userInfoChangeThenRefreshAllInfoView"
/**
 * 订单页面进入选择地址页面，选择地址后传递
 */
#define kSendAddress              @"sendaddresstolastpage"

///是否弹窗---签到
#define kShowSignAlert            @"showSignInAlertPage"

///是否显示引导页
#define kShowGuidePage            @"showGuidePageWithThisKey"

///是否显示‘健康’引导页面
#define kShowGuidePage1           @"showGuidePageWithThisKey1"

///是否显示‘我的’引导页面
#define kShowGuidePage2           @"showGuidePageWithThisKey2"
///是否显示‘社区’引导页面
#define kShowGuidePage3           @"showGuidePageWithThisKey3"


///URL
#define kuHeaderserReviewUrl     @"app/evaluatData/queryEvaluatHome.do"
#define ksearchUserReviewUrl     @"app/evaluatData/queryEvaluatData.do"
#define kShareUserReviewInfoUrl  @"app/evaluatData/queryEvaluatInfo.do"
#define kAddUserReviewInfoUrl    @"app/evaluatData/addEvaluatData.do"
#define kDeleteUserReviewInfoUrl @"app/evaluatData/deleteEvaluatData.do"
#define kaddUserInfoUrl          @"app/evaluatUser/perfectMainUser.do"
#define kAddSubUserUrl           @"app/evaluatUser/addChild.do"
#define kReloadSubUserInfoUrl    @"app/evaluatUser/updateChild.do"
#define kDeleteSubUserUrl        @"app/evaluatUser/deleteChild.do"
#define kSendMobileVerUrl        @"app/user/sendSMS.do"
#define kLoignWithVerUrl         @"app/user/login.do"


#define kgetGoodsListInfo        @"app/product/queryProductList.do"
#define kBannerListUrl           @"app/homeRecommend/queryRecommend.do"
#define kProductsDetail          @"app/product/queryProductsDetail.do"


/*
 @"app/isForce/judgeVersion.do"//获取更新信息
 @"app/userAddress/updateAddress.do" //编辑收货地址
 @"app/userAddress/addAddress.do"   //添加收货地址
 @"app/area/queryArea.do"      //获取城市信息
 @"app/userAddress/addressList.do" //获取收货地址列表
 #成长体系
 #查询积分等级
 appgrowthsystemqueryAll=app/integral/growthsystem/queryAll.do
 #完成任务获得积分
 appgrowthsystemgainPoints=app/integral/growthsystem/gainPoints.do
 #首页积分商品列表
 appqueryProductintegral=app/integral/product/queryProductintegral.do
 #积分商品详情
 appqueryProductintegralDetail=app/integral/product/queryProductintegralDetail.do
 #积分商品创建订单
 appintegralorderveOrderInfo=app/integral/order/saveOrderInfo.do
 #订单列表
 appintegralqueryIntegrationOrderInfo=app/integral/orderInfo/queryIntegrationOrderInfo.do
 #订单详情
 appintegralqueryIntegrationOrderItem=app/integral/orderInfo/queryIntegrationOrderItem.do
 #取消订单
 appintegralcancelOrderDelivery=app/integral/order/cancelOrderDelivery.do
 #我的好友
 appintegralqueryUserFollow=app/community/userfollow/queryUserFollow.do
 #取消关注
 appintegralremoveUserFollow=app/community/userfollow/removeUserFollow.do
 #发布
 appintegralsaveArticle=app/community/article/saveArticle.do
 #文章列表接口
 appintegralqueryAllArticle=app/community/articlepage/queryAllArticle.do
 #我的关注文章列表接口
 appintegralqueryAllArticleByUserId=app/community/articlepage/queryAllArticleByUserId.do
 #关注保存接口
 appintegralattentUser=app/community/articlepage/attentUser.do
 #搜索用户
 appintegralsearchUserFollow=app/community/userfollow/searchUserFollow.do
 #好友关注
 appintegralfollowUser=app/community/userfollow/followUser.do
 #我的粉丝列表
 appintegralfollowqueryFans=app/community/userfollow/queryFans.do
 #评论
 appintegralfollowqueryArticlecomment=app/community/articlecomment/queryArticlecomment.do
 #保存评论
 appintegralfollowsaveArticlecomment=app/community/articlecomment/saveArticlecomment.do
 #点赞和点赞次数记录接口
 appintegralupdateIsFabulous=app/userGreat/updateIsFabulous.do
 #分享次数记录接口
 appintegralupdateForwardingnum=app/community/article/updateForwardingnum.do
 #举报接口
 appintegralupdateIsreported=app/reportArticle/updateIsreported.do
 #上传减肥前后照片
 appintegraluploadFatBeforeImg=app/evaluatUser/uploadFatBeforeImg.do
 appintegraluploadFatAfterImg=app/evaluatUser/uploadFatAfterImg.do
 #个人首页
 appintegralqueryUserHome=app/community/usertArticleDetail/queryUserHome.do
 #获取个人首页信息
 appintegralgetUserHome=app/user/getUserHome.do
 #添加个人简介
 appintegraladdIntroduction=app/user/addIntroduction.do
 #统计点击云服务的活跃
 appintegralwapactive=app/user/wapactive.do
 */



//heathUrl



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
