<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ding-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-m5-Qg9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未支付的订单24小时后会取消" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-ta-CgA">
                    <rect key="frame" x="100" y="14.5" width="175" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="20" constant="200" id="FJn-nT-eFi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1bC-m5-Qg9" secondAttribute="trailing" id="4hy-S0-v3R"/>
                <constraint firstItem="1bC-m5-Qg9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LgB-cL-I0L"/>
                <constraint firstAttribute="bottom" secondItem="1bC-m5-Qg9" secondAttribute="bottom" id="Nq4-VX-o5i"/>
                <constraint firstItem="IPz-ta-CgA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fFv-bN-8Kh"/>
                <constraint firstItem="1bC-m5-Qg9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qTw-tW-7pt"/>
                <constraint firstItem="IPz-ta-CgA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qxB-nJ-N8C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ding-bg.png" width="720" height="90"/>
    </resources>
</document>
