<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="foundViewController">
            <connections>
                <outlet property="bannerView" destination="UjW-qw-Wvy" id="sFi-HF-WgX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-cb-KgN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-11-uAt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-qw-Wvy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-gp-cIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aMk-gp-cIF" firstAttribute="top" secondItem="UjW-qw-Wvy" secondAttribute="top" id="RcX-VX-zce"/>
                                        <constraint firstItem="aMk-gp-cIF" firstAttribute="leading" secondItem="UjW-qw-Wvy" secondAttribute="leading" id="c1g-iG-pyc"/>
                                        <constraint firstAttribute="bottom" secondItem="aMk-gp-cIF" secondAttribute="bottom" id="dcB-x6-lFZ"/>
                                        <constraint firstAttribute="width" secondItem="UjW-qw-Wvy" secondAttribute="height" multiplier="15:7" id="tbY-OQ-fs7"/>
                                        <constraint firstAttribute="trailing" secondItem="aMk-gp-cIF" secondAttribute="trailing" id="zJy-v7-RCd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-8U-sux">
                                    <rect key="frame" x="0.0" y="175" width="375" height="380"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-0e-ae6">
                                            <rect key="frame" x="10" y="20" width="355" height="97.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-ih-zC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_wz.png" translatesAutoresizingMaskIntoConstraints="NO" id="51p-rx-eWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-hg-99q">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-E3-WKV">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="qWe-T3-nYM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章、减脂知识介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-LB-5MJ">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-D5-xNh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="mti-Rz-E1Q"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="C74-LB-5MJ" firstAttribute="leading" secondItem="3ii-hg-99q" secondAttribute="leading" id="16M-OQ-dMr"/>
                                                                <constraint firstItem="C74-LB-5MJ" firstAttribute="top" secondItem="bSV-E3-WKV" secondAttribute="bottom" constant="10" id="5ie-fU-XzN"/>
                                                                <constraint firstItem="bSV-E3-WKV" firstAttribute="top" secondItem="3ii-hg-99q" secondAttribute="top" constant="25" id="757-OL-SYo"/>
                                                                <constraint firstItem="C74-LB-5MJ" firstAttribute="centerX" secondItem="3ii-hg-99q" secondAttribute="centerX" id="Oti-Rb-iqN"/>
                                                                <constraint firstAttribute="bottom" secondItem="hIH-D5-xNh" secondAttribute="bottom" id="dTy-rG-MPL"/>
                                                                <constraint firstAttribute="trailing" secondItem="C74-LB-5MJ" secondAttribute="trailing" id="g50-nD-WXR"/>
                                                                <constraint firstItem="bSV-E3-WKV" firstAttribute="centerX" secondItem="3ii-hg-99q" secondAttribute="centerX" id="ghH-qo-CV4"/>
                                                                <constraint firstAttribute="trailing" secondItem="hIH-D5-xNh" secondAttribute="trailing" id="hpG-ve-MCn"/>
                                                                <constraint firstItem="hIH-D5-xNh" firstAttribute="leading" secondItem="3ii-hg-99q" secondAttribute="leading" id="mZo-GI-emL"/>
                                                                <constraint firstItem="hIH-D5-xNh" firstAttribute="top" secondItem="3ii-hg-99q" secondAttribute="top" id="vQk-KM-gCu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="51p-rx-eWW" secondAttribute="bottom" id="0s1-hU-HkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="51p-rx-eWW" secondAttribute="trailing" id="BIt-kq-5mR"/>
                                                        <constraint firstItem="51p-rx-eWW" firstAttribute="top" secondItem="0Uq-ih-zC0" secondAttribute="top" id="Bb3-19-Ndq"/>
                                                        <constraint firstItem="3ii-hg-99q" firstAttribute="top" secondItem="0Uq-ih-zC0" secondAttribute="top" id="EmY-1i-BpD"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ii-hg-99q" secondAttribute="bottom" id="KtU-Ls-uRy"/>
                                                        <constraint firstItem="51p-rx-eWW" firstAttribute="leading" secondItem="0Uq-ih-zC0" secondAttribute="leading" id="LCt-8a-jlt"/>
                                                        <constraint firstItem="3ii-hg-99q" firstAttribute="leading" secondItem="0Uq-ih-zC0" secondAttribute="leading" id="rP2-N0-YeE"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ii-hg-99q" secondAttribute="trailing" id="vYq-8R-HHT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-Dd-sw3">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_fc.png" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-QA-3UY">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-jz-Y5Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-4L-Iq9">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="dys-U9-4e1"/>
                                                                        <constraint firstAttribute="height" constant="24" id="qYa-97-7ga"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷发送朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-IA-z3H">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="8qR-rp-07l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-nz-WHq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="cri-R9-OUE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4p4-4L-Iq9" firstAttribute="top" secondItem="6Pp-jz-Y5Y" secondAttribute="top" constant="25" id="3gd-T1-Aw7"/>
                                                                <constraint firstItem="efC-IA-z3H" firstAttribute="centerX" secondItem="6Pp-jz-Y5Y" secondAttribute="centerX" id="6Xh-V0-Jrb"/>
                                                                <constraint firstAttribute="bottom" secondItem="PNu-nz-WHq" secondAttribute="bottom" id="M0Z-dP-vBv"/>
                                                                <constraint firstItem="PNu-nz-WHq" firstAttribute="top" secondItem="6Pp-jz-Y5Y" secondAttribute="top" id="MXH-YL-jDA"/>
                                                                <constraint firstItem="PNu-nz-WHq" firstAttribute="leading" secondItem="6Pp-jz-Y5Y" secondAttribute="leading" id="bSi-yn-dAG"/>
                                                                <constraint firstAttribute="trailing" secondItem="PNu-nz-WHq" secondAttribute="trailing" id="gUF-36-jxo"/>
                                                                <constraint firstItem="4p4-4L-Iq9" firstAttribute="centerX" secondItem="6Pp-jz-Y5Y" secondAttribute="centerX" id="kyh-im-iWo"/>
                                                                <constraint firstAttribute="trailing" secondItem="efC-IA-z3H" secondAttribute="trailing" id="rN3-UI-Fjt"/>
                                                                <constraint firstItem="efC-IA-z3H" firstAttribute="top" secondItem="4p4-4L-Iq9" secondAttribute="bottom" constant="10" id="tPm-cB-U7F"/>
                                                                <constraint firstItem="efC-IA-z3H" firstAttribute="leading" secondItem="6Pp-jz-Y5Y" secondAttribute="leading" id="vPx-Ba-5cg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="V2h-QA-3UY" firstAttribute="top" secondItem="1cA-Dd-sw3" secondAttribute="top" id="BiD-Ed-bEB"/>
                                                        <constraint firstItem="6Pp-jz-Y5Y" firstAttribute="top" secondItem="1cA-Dd-sw3" secondAttribute="top" id="IFm-MH-DdI"/>
                                                        <constraint firstItem="6Pp-jz-Y5Y" firstAttribute="leading" secondItem="1cA-Dd-sw3" secondAttribute="leading" id="SUx-rG-gTW"/>
                                                        <constraint firstAttribute="trailing" secondItem="V2h-QA-3UY" secondAttribute="trailing" id="SmI-Yc-tV6"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Pp-jz-Y5Y" secondAttribute="bottom" id="igM-Cq-ztU"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Pp-jz-Y5Y" secondAttribute="trailing" id="pcl-NW-FWf"/>
                                                        <constraint firstAttribute="bottom" secondItem="V2h-QA-3UY" secondAttribute="bottom" id="yvu-mz-UYR"/>
                                                        <constraint firstItem="V2h-QA-3UY" firstAttribute="leading" secondItem="1cA-Dd-sw3" secondAttribute="leading" id="zxe-rD-zTO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Uq-ih-zC0" firstAttribute="top" secondItem="ANf-0e-ae6" secondAttribute="top" id="6KV-xX-X7W"/>
                                                <constraint firstAttribute="trailing" secondItem="1cA-Dd-sw3" secondAttribute="trailing" id="Hft-94-phm"/>
                                                <constraint firstItem="1cA-Dd-sw3" firstAttribute="width" secondItem="0Uq-ih-zC0" secondAttribute="width" id="UOa-Sm-UrD"/>
                                                <constraint firstAttribute="bottom" secondItem="0Uq-ih-zC0" secondAttribute="bottom" id="Z3M-ur-3JW"/>
                                                <constraint firstItem="0Uq-ih-zC0" firstAttribute="leading" secondItem="ANf-0e-ae6" secondAttribute="leading" id="a2p-hY-g3G"/>
                                                <constraint firstItem="1cA-Dd-sw3" firstAttribute="top" secondItem="ANf-0e-ae6" secondAttribute="top" id="bSb-fZ-XUH"/>
                                                <constraint firstItem="1cA-Dd-sw3" firstAttribute="leading" secondItem="0Uq-ih-zC0" secondAttribute="trailing" constant="10" id="kZZ-tb-KRh"/>
                                                <constraint firstAttribute="bottom" secondItem="1cA-Dd-sw3" secondAttribute="bottom" id="klI-HR-kTb"/>
                                                <constraint firstAttribute="width" secondItem="ANf-0e-ae6" secondAttribute="height" multiplier="73:20" id="uH0-af-8hp"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-nG-LIB">
                                            <rect key="frame" x="10" y="127.5" width="355" height="97"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-Ff-s9b">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_fc.png" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-tm-ccS">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-eU-Cd0">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-V0-iBa">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="6nq-ND-1cu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷发送朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-Vx-bQs">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-tO-aM0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="2wQ-cK-Zwm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="V1H-Vx-bQs" firstAttribute="leading" secondItem="5ff-eU-Cd0" secondAttribute="leading" id="4Bh-ht-yX2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kpm-tO-aM0" secondAttribute="trailing" id="6MJ-B2-uNd"/>
                                                                <constraint firstItem="Kpm-tO-aM0" firstAttribute="top" secondItem="5ff-eU-Cd0" secondAttribute="top" id="7AU-3k-mfW"/>
                                                                <constraint firstItem="Kpm-tO-aM0" firstAttribute="leading" secondItem="5ff-eU-Cd0" secondAttribute="leading" id="Egd-b1-goT"/>
                                                                <constraint firstItem="V1H-Vx-bQs" firstAttribute="top" secondItem="VaC-V0-iBa" secondAttribute="bottom" constant="10" id="FQ7-Tg-l6p"/>
                                                                <constraint firstAttribute="trailing" secondItem="V1H-Vx-bQs" secondAttribute="trailing" id="HTg-5p-vw0"/>
                                                                <constraint firstItem="VaC-V0-iBa" firstAttribute="top" secondItem="5ff-eU-Cd0" secondAttribute="top" constant="25" id="N2r-bp-y7y"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kpm-tO-aM0" secondAttribute="bottom" id="ght-ln-dtg"/>
                                                                <constraint firstItem="V1H-Vx-bQs" firstAttribute="centerX" secondItem="5ff-eU-Cd0" secondAttribute="centerX" id="lwP-6M-9y7"/>
                                                                <constraint firstItem="VaC-V0-iBa" firstAttribute="centerX" secondItem="5ff-eU-Cd0" secondAttribute="centerX" id="w8B-6S-h5a"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5ff-eU-Cd0" secondAttribute="trailing" id="7KG-j8-PWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ff-eU-Cd0" secondAttribute="bottom" id="K4c-Tg-b1f"/>
                                                        <constraint firstAttribute="bottom" secondItem="8wY-tm-ccS" secondAttribute="bottom" id="LZn-ba-oBq"/>
                                                        <constraint firstItem="5ff-eU-Cd0" firstAttribute="leading" secondItem="Rb1-Ff-s9b" secondAttribute="leading" id="VO6-AB-czn"/>
                                                        <constraint firstItem="8wY-tm-ccS" firstAttribute="leading" secondItem="Rb1-Ff-s9b" secondAttribute="leading" id="Vza-Ab-6Gb"/>
                                                        <constraint firstAttribute="trailing" secondItem="8wY-tm-ccS" secondAttribute="trailing" id="Zfe-qO-Q8y"/>
                                                        <constraint firstItem="8wY-tm-ccS" firstAttribute="top" secondItem="Rb1-Ff-s9b" secondAttribute="top" id="mXd-J8-Wb1"/>
                                                        <constraint firstItem="5ff-eU-Cd0" firstAttribute="top" secondItem="Rb1-Ff-s9b" secondAttribute="top" id="u91-HY-bME"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-22-s5E">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_sp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-tD-m7a">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-ki-YSx">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-FX-Ro9">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="R4B-k1-Csb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="jEC-po-MeE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品介绍、公司介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-hh-qEU">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="ya3-c7-o05"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Yu-jTQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="ysm-Pe-7Df"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="UIq-FX-Ro9" firstAttribute="centerX" secondItem="RLU-ki-YSx" secondAttribute="centerX" id="09n-fi-abq"/>
                                                                <constraint firstAttribute="trailing" secondItem="8BR-hh-qEU" secondAttribute="trailing" id="HLd-Kl-66a"/>
                                                                <constraint firstItem="UIq-FX-Ro9" firstAttribute="top" secondItem="RLU-ki-YSx" secondAttribute="top" constant="25" id="Khr-CD-HWA"/>
                                                                <constraint firstItem="8BR-hh-qEU" firstAttribute="centerX" secondItem="RLU-ki-YSx" secondAttribute="centerX" id="Mav-fY-Dvz"/>
                                                                <constraint firstAttribute="bottom" secondItem="zT9-Yu-jTQ" secondAttribute="bottom" id="SiO-wv-fEj"/>
                                                                <constraint firstItem="zT9-Yu-jTQ" firstAttribute="top" secondItem="RLU-ki-YSx" secondAttribute="top" id="TAF-kR-1Lo"/>
                                                                <constraint firstAttribute="trailing" secondItem="zT9-Yu-jTQ" secondAttribute="trailing" id="ZnW-KK-Dvg"/>
                                                                <constraint firstItem="8BR-hh-qEU" firstAttribute="top" secondItem="UIq-FX-Ro9" secondAttribute="bottom" constant="10" id="qas-w2-ycs"/>
                                                                <constraint firstItem="zT9-Yu-jTQ" firstAttribute="leading" secondItem="RLU-ki-YSx" secondAttribute="leading" id="xBy-po-vy7"/>
                                                                <constraint firstItem="8BR-hh-qEU" firstAttribute="leading" secondItem="RLU-ki-YSx" secondAttribute="leading" id="xWW-GF-iMI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hi7-tD-m7a" firstAttribute="leading" secondItem="cUs-22-s5E" secondAttribute="leading" id="1CY-Zn-d5e"/>
                                                        <constraint firstItem="RLU-ki-YSx" firstAttribute="top" secondItem="cUs-22-s5E" secondAttribute="top" id="3ER-iR-FPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hi7-tD-m7a" secondAttribute="bottom" id="HE1-W2-rKL"/>
                                                        <constraint firstItem="RLU-ki-YSx" firstAttribute="leading" secondItem="cUs-22-s5E" secondAttribute="leading" id="O7y-5C-zeY"/>
                                                        <constraint firstItem="Hi7-tD-m7a" firstAttribute="top" secondItem="cUs-22-s5E" secondAttribute="top" id="b8f-rB-PHe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hi7-tD-m7a" secondAttribute="trailing" id="tO1-hy-1Yh"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLU-ki-YSx" secondAttribute="trailing" id="vgR-vL-b8Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="RLU-ki-YSx" secondAttribute="bottom" id="wQ3-jP-iCh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cUs-22-s5E" firstAttribute="leading" secondItem="Rb1-Ff-s9b" secondAttribute="trailing" constant="10" id="DxW-Ef-Yxd"/>
                                                <constraint firstAttribute="trailing" secondItem="cUs-22-s5E" secondAttribute="trailing" id="KEn-Ar-5oF"/>
                                                <constraint firstAttribute="width" secondItem="9ml-nG-LIB" secondAttribute="height" multiplier="73:20" id="PZA-pe-ok4"/>
                                                <constraint firstItem="Rb1-Ff-s9b" firstAttribute="leading" secondItem="9ml-nG-LIB" secondAttribute="leading" id="Tju-UK-Hkt"/>
                                                <constraint firstAttribute="bottom" secondItem="cUs-22-s5E" secondAttribute="bottom" id="ciu-5i-og1"/>
                                                <constraint firstAttribute="bottom" secondItem="Rb1-Ff-s9b" secondAttribute="bottom" id="cj4-uK-AsM"/>
                                                <constraint firstItem="Rb1-Ff-s9b" firstAttribute="top" secondItem="9ml-nG-LIB" secondAttribute="top" id="mUQ-kw-X5M"/>
                                                <constraint firstItem="cUs-22-s5E" firstAttribute="width" secondItem="Rb1-Ff-s9b" secondAttribute="width" id="qrI-gi-die"/>
                                                <constraint firstItem="cUs-22-s5E" firstAttribute="top" secondItem="9ml-nG-LIB" secondAttribute="top" id="t5C-0n-6g4"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-dK-7eI">
                                            <rect key="frame" x="10" y="234.5" width="355" height="97.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-Wz-xll">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_tp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-ef-OOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Sb-Ahq">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-CJ-80V">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="9ob-nD-7Q4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享图片卖产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-W2-jTH">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-8v-fAH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="UIB-Qn-Snu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5rW-8v-fAH" firstAttribute="leading" secondItem="m4W-Sb-Ahq" secondAttribute="leading" id="1dJ-gG-9fb"/>
                                                                <constraint firstItem="5rW-8v-fAH" firstAttribute="top" secondItem="m4W-Sb-Ahq" secondAttribute="top" id="6CH-mF-chw"/>
                                                                <constraint firstAttribute="trailing" secondItem="KgT-W2-jTH" secondAttribute="trailing" id="6UA-Ea-al0"/>
                                                                <constraint firstAttribute="trailing" secondItem="5rW-8v-fAH" secondAttribute="trailing" id="LWm-KV-yAQ"/>
                                                                <constraint firstItem="KgT-W2-jTH" firstAttribute="top" secondItem="YkK-CJ-80V" secondAttribute="bottom" constant="10" id="Nej-03-ZZB"/>
                                                                <constraint firstAttribute="bottom" secondItem="5rW-8v-fAH" secondAttribute="bottom" id="Weg-an-Bww"/>
                                                                <constraint firstItem="YkK-CJ-80V" firstAttribute="centerX" secondItem="m4W-Sb-Ahq" secondAttribute="centerX" id="WrS-4D-WbI"/>
                                                                <constraint firstItem="KgT-W2-jTH" firstAttribute="centerX" secondItem="m4W-Sb-Ahq" secondAttribute="centerX" id="jyi-dt-lLQ"/>
                                                                <constraint firstItem="YkK-CJ-80V" firstAttribute="top" secondItem="m4W-Sb-Ahq" secondAttribute="top" constant="25" id="lvO-Cy-lQQ"/>
                                                                <constraint firstItem="KgT-W2-jTH" firstAttribute="leading" secondItem="m4W-Sb-Ahq" secondAttribute="leading" id="zcX-RV-8gO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m4W-Sb-Ahq" secondAttribute="bottom" id="Br3-cE-oqo"/>
                                                        <constraint firstItem="Bl9-ef-OOf" firstAttribute="top" secondItem="OTW-Wz-xll" secondAttribute="top" id="CB9-7t-maZ"/>
                                                        <constraint firstItem="m4W-Sb-Ahq" firstAttribute="leading" secondItem="OTW-Wz-xll" secondAttribute="leading" id="DD2-yv-2ax"/>
                                                        <constraint firstItem="m4W-Sb-Ahq" firstAttribute="top" secondItem="OTW-Wz-xll" secondAttribute="top" id="aV7-te-oLb"/>
                                                        <constraint firstItem="Bl9-ef-OOf" firstAttribute="leading" secondItem="OTW-Wz-xll" secondAttribute="leading" id="lCB-Et-DrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="m4W-Sb-Ahq" secondAttribute="trailing" id="loP-Bk-a7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bl9-ef-OOf" secondAttribute="trailing" id="o6A-dG-Jgq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bl9-ef-OOf" secondAttribute="bottom" id="vNU-Zi-hAl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Z6-wn1">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_ol.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-Nd-4lp">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-sM-c2Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-aO-lGS">
                                                                    <rect key="frame" x="26.5" y="25" width="120" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="gt5-Xf-12q"/>
                                                                        <constraint firstAttribute="height" constant="24" id="kiN-ch-OuF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下海报、线下活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-cU-vfg">
                                                                    <rect key="frame" x="0.0" y="59" width="172.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="T6x-7M-q1S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-MG-INo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="97.5"/>
                                                                    <connections>
                                                                        <action selector="didClickPush:" destination="-1" eventType="touchUpInside" id="VLI-Ez-nmg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36219358857121531" green="0.36577966370558379" blue="0.36577966370558379" alpha="0.093990796232876705" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="s0F-MG-INo" secondAttribute="bottom" id="53f-bS-3KD"/>
                                                                <constraint firstItem="tpy-aO-lGS" firstAttribute="centerX" secondItem="I7d-sM-c2Y" secondAttribute="centerX" id="BZc-iq-qb6"/>
                                                                <constraint firstItem="sDW-cU-vfg" firstAttribute="centerX" secondItem="I7d-sM-c2Y" secondAttribute="centerX" id="ESQ-db-6Vm"/>
                                                                <constraint firstAttribute="trailing" secondItem="s0F-MG-INo" secondAttribute="trailing" id="EWq-FY-TVk"/>
                                                                <constraint firstItem="sDW-cU-vfg" firstAttribute="top" secondItem="tpy-aO-lGS" secondAttribute="bottom" constant="10" id="P5R-fB-mBN"/>
                                                                <constraint firstItem="tpy-aO-lGS" firstAttribute="top" secondItem="I7d-sM-c2Y" secondAttribute="top" constant="25" id="R3m-vl-xv9"/>
                                                                <constraint firstAttribute="trailing" secondItem="sDW-cU-vfg" secondAttribute="trailing" id="e0S-CD-fOL"/>
                                                                <constraint firstItem="s0F-MG-INo" firstAttribute="top" secondItem="I7d-sM-c2Y" secondAttribute="top" id="nfd-pX-uSP"/>
                                                                <constraint firstItem="s0F-MG-INo" firstAttribute="leading" secondItem="I7d-sM-c2Y" secondAttribute="leading" id="oY4-gw-9H2"/>
                                                                <constraint firstItem="sDW-cU-vfg" firstAttribute="leading" secondItem="I7d-sM-c2Y" secondAttribute="leading" id="uBF-36-oQG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22037760419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I7d-sM-c2Y" firstAttribute="top" secondItem="Sxz-Z6-wn1" secondAttribute="top" id="1XN-IF-kMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="hpk-Nd-4lp" secondAttribute="trailing" id="7xW-Lc-ntj"/>
                                                        <constraint firstItem="hpk-Nd-4lp" firstAttribute="leading" secondItem="Sxz-Z6-wn1" secondAttribute="leading" id="9us-Ma-o1N"/>
                                                        <constraint firstItem="I7d-sM-c2Y" firstAttribute="leading" secondItem="Sxz-Z6-wn1" secondAttribute="leading" id="D1I-nY-Kvv"/>
                                                        <constraint firstAttribute="bottom" secondItem="hpk-Nd-4lp" secondAttribute="bottom" id="Igm-3h-7rl"/>
                                                        <constraint firstAttribute="bottom" secondItem="I7d-sM-c2Y" secondAttribute="bottom" id="Wkg-sk-etF"/>
                                                        <constraint firstItem="hpk-Nd-4lp" firstAttribute="top" secondItem="Sxz-Z6-wn1" secondAttribute="top" id="jRT-v9-2oO"/>
                                                        <constraint firstAttribute="trailing" secondItem="I7d-sM-c2Y" secondAttribute="trailing" id="jj7-3Q-Jol"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qFp-dK-7eI" secondAttribute="height" multiplier="73:20" id="8Zp-Hm-f0h"/>
                                                <constraint firstItem="Sxz-Z6-wn1" firstAttribute="top" secondItem="qFp-dK-7eI" secondAttribute="top" id="Mev-Af-cmo"/>
                                                <constraint firstAttribute="trailing" secondItem="Sxz-Z6-wn1" secondAttribute="trailing" id="WM3-tf-1e8"/>
                                                <constraint firstItem="OTW-Wz-xll" firstAttribute="top" secondItem="qFp-dK-7eI" secondAttribute="top" id="ZnY-f7-nt9"/>
                                                <constraint firstItem="OTW-Wz-xll" firstAttribute="leading" secondItem="qFp-dK-7eI" secondAttribute="leading" id="bUg-54-9pq"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxz-Z6-wn1" secondAttribute="bottom" id="fRH-zP-Kgd"/>
                                                <constraint firstAttribute="bottom" secondItem="OTW-Wz-xll" secondAttribute="bottom" id="p1e-aI-7N2"/>
                                                <constraint firstItem="Sxz-Z6-wn1" firstAttribute="width" secondItem="OTW-Wz-xll" secondAttribute="width" id="qm0-Yj-x48"/>
                                                <constraint firstItem="Sxz-Z6-wn1" firstAttribute="leading" secondItem="OTW-Wz-xll" secondAttribute="trailing" constant="10" id="tyd-45-LZ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ANf-0e-ae6" secondAttribute="trailing" constant="10" id="4dD-1a-5mX"/>
                                        <constraint firstItem="qFp-dK-7eI" firstAttribute="top" secondItem="9ml-nG-LIB" secondAttribute="bottom" constant="10" id="Cei-Aa-7ZW"/>
                                        <constraint firstAttribute="trailing" secondItem="9ml-nG-LIB" secondAttribute="trailing" constant="10" id="Mne-FK-Pn6"/>
                                        <constraint firstItem="ANf-0e-ae6" firstAttribute="top" secondItem="0Gk-8U-sux" secondAttribute="top" constant="20" id="OWT-rC-kLn"/>
                                        <constraint firstItem="9ml-nG-LIB" firstAttribute="top" secondItem="ANf-0e-ae6" secondAttribute="bottom" constant="10" id="Usd-D6-GBd"/>
                                        <constraint firstAttribute="height" constant="380" id="V27-3i-WcJ"/>
                                        <constraint firstItem="qFp-dK-7eI" firstAttribute="width" secondItem="qFp-dK-7eI" secondAttribute="height" multiplier="73:20" id="YNn-bm-etD"/>
                                        <constraint firstItem="ANf-0e-ae6" firstAttribute="leading" secondItem="0Gk-8U-sux" secondAttribute="leading" constant="10" id="cAI-r1-Ef1"/>
                                        <constraint firstAttribute="trailing" secondItem="qFp-dK-7eI" secondAttribute="trailing" constant="10" id="e6Y-pK-jxg"/>
                                        <constraint firstItem="9ml-nG-LIB" firstAttribute="width" secondItem="9ml-nG-LIB" secondAttribute="height" multiplier="73:20" id="jMm-kv-YZz"/>
                                        <constraint firstItem="9ml-nG-LIB" firstAttribute="leading" secondItem="0Gk-8U-sux" secondAttribute="leading" constant="10" id="xrt-Zf-dLM"/>
                                        <constraint firstItem="qFp-dK-7eI" firstAttribute="leading" secondItem="0Gk-8U-sux" secondAttribute="leading" constant="10" id="z6L-SM-knC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZPv-11-uAt" secondAttribute="height" multiplier="375:600" id="7xh-QB-4tM"/>
                                <constraint firstItem="0Gk-8U-sux" firstAttribute="top" secondItem="UjW-qw-Wvy" secondAttribute="bottom" id="D4B-4H-BZL"/>
                                <constraint firstItem="0Gk-8U-sux" firstAttribute="leading" secondItem="ZPv-11-uAt" secondAttribute="leading" id="f1b-07-HKc"/>
                                <constraint firstItem="UjW-qw-Wvy" firstAttribute="leading" secondItem="ZPv-11-uAt" secondAttribute="leading" id="ipy-zp-KNs"/>
                                <constraint firstAttribute="trailing" secondItem="UjW-qw-Wvy" secondAttribute="trailing" id="kXX-46-IDY"/>
                                <constraint firstAttribute="trailing" secondItem="0Gk-8U-sux" secondAttribute="trailing" id="mP2-Y4-Bws"/>
                                <constraint firstItem="UjW-qw-Wvy" firstAttribute="top" secondItem="ZPv-11-uAt" secondAttribute="top" id="tS4-yu-Kbf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZPv-11-uAt" firstAttribute="centerX" secondItem="TAs-cb-KgN" secondAttribute="centerX" id="4Eb-fm-tJi"/>
                        <constraint firstAttribute="bottom" secondItem="ZPv-11-uAt" secondAttribute="bottom" id="d8D-Ui-TEr"/>
                        <constraint firstItem="ZPv-11-uAt" firstAttribute="leading" secondItem="TAs-cb-KgN" secondAttribute="leading" id="iiA-K4-TEK"/>
                        <constraint firstItem="ZPv-11-uAt" firstAttribute="top" secondItem="TAs-cb-KgN" secondAttribute="top" id="lSY-Im-ior"/>
                        <constraint firstAttribute="trailing" secondItem="ZPv-11-uAt" secondAttribute="trailing" id="v0B-mu-vg2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TAs-cb-KgN" secondAttribute="bottom" id="Je9-Nj-tij"/>
                <constraint firstItem="TAs-cb-KgN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WT6-Pw-1Rv"/>
                <constraint firstAttribute="trailing" secondItem="TAs-cb-KgN" secondAttribute="trailing" id="bF7-VN-1ss"/>
                <constraint firstItem="TAs-cb-KgN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gMu-i4-8CQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner.jpg" width="750" height="340"/>
        <image name="message_fc.png" width="173" height="98"/>
        <image name="message_ol.png" width="173" height="98"/>
        <image name="message_sp.png" width="173" height="98"/>
        <image name="message_tp.png" width="173" height="98"/>
        <image name="message_wz.png" width="173" height="98"/>
    </resources>
</document>
