<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController">
            <connections>
                <outlet property="DebugView" destination="U5o-0g-9E8" id="BSy-CT-CIW"/>
                <outlet property="logoBtn" destination="Nbm-QH-hfc" id="bMh-6i-LP3"/>
                <outlet property="mobileBtn" destination="Mb8-4S-udf" id="tYP-cg-6fh"/>
                <outlet property="versionLabel" destination="Fyi-3Q-lig" id="fRd-xJ-9Y4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-jW-EdE">
                    <rect key="frame" x="150" y="83" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="B89-FP-YgI"/>
                        <constraint firstAttribute="width" constant="75" id="UnB-tx-m3B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：v1.1.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-3Q-lig">
                    <rect key="frame" x="113" y="168" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="716-Q2-ewo"/>
                        <constraint firstAttribute="width" constant="150" id="bRL-uR-fUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-QH-hfc">
                    <rect key="frame" x="150" y="83" width="75" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="Tft-47-Jbg"/>
                        <constraint firstAttribute="width" constant="75" id="d8C-kb-o5K"/>
                    </constraints>
                    <connections>
                        <action selector="openDeBug:" destination="-1" eventType="touchUpInside" id="aDI-tr-zRR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-15-rwd">
                    <rect key="frame" x="0.0" y="218" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-B2-7oz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bAm-aY-uoB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-FM-4rW">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lF0-p7-Y6v"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-ic-Qz7">
                            <rect key="frame" x="15" y="17" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bbn-aE-vkr"/>
                                <constraint firstAttribute="width" constant="93" id="qum-qc-p4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-4S-udf">
                            <rect key="frame" x="269" y="17" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jRU-1X-dPR"/>
                            </constraints>
                            <state key="normal" title="4006119516"/>
                            <connections>
                                <action selector="didClickMobile:" destination="-1" eventType="touchUpInside" id="5ih-mg-1BO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D9N-B2-7oz" secondAttribute="trailing" id="0al-bx-dPX"/>
                        <constraint firstAttribute="height" constant="55" id="3nn-sX-Bei"/>
                        <constraint firstItem="NwI-ic-Qz7" firstAttribute="top" secondItem="D9N-B2-7oz" secondAttribute="bottom" constant="16" id="5fA-tx-OJJ"/>
                        <constraint firstItem="D9N-B2-7oz" firstAttribute="top" secondItem="UDe-15-rwd" secondAttribute="top" id="H1l-cN-AYu"/>
                        <constraint firstItem="MWL-FM-4rW" firstAttribute="leading" secondItem="UDe-15-rwd" secondAttribute="leading" id="LdA-XY-KFq"/>
                        <constraint firstItem="D9N-B2-7oz" firstAttribute="leading" secondItem="UDe-15-rwd" secondAttribute="leading" id="Oh6-YC-niJ"/>
                        <constraint firstItem="MWL-FM-4rW" firstAttribute="top" secondItem="Mb8-4S-udf" secondAttribute="bottom" constant="16" id="XJu-HX-rO7"/>
                        <constraint firstAttribute="trailing" secondItem="MWL-FM-4rW" secondAttribute="trailing" id="g7B-Tk-dLH"/>
                        <constraint firstItem="NwI-ic-Qz7" firstAttribute="leading" secondItem="UDe-15-rwd" secondAttribute="leading" constant="15" id="hye-pr-7hl"/>
                        <constraint firstItem="MWL-FM-4rW" firstAttribute="top" secondItem="NwI-ic-Qz7" secondAttribute="bottom" constant="16" id="kyg-lE-HzJ"/>
                        <constraint firstItem="Mb8-4S-udf" firstAttribute="top" secondItem="D9N-B2-7oz" secondAttribute="bottom" constant="16" id="pga-3P-9pa"/>
                        <constraint firstAttribute="trailing" secondItem="Mb8-4S-udf" secondAttribute="trailing" constant="20" id="qWU-cp-VuA"/>
                        <constraint firstAttribute="bottom" secondItem="MWL-FM-4rW" secondAttribute="bottom" id="sxY-QN-NXA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-M6-6pa">
                    <rect key="frame" x="0.0" y="273" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doE-gR-JF1">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aPr-gV-NXT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-KZ-y1w">
                            <rect key="frame" x="15" y="17" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="1r6-0j-mFf"/>
                                <constraint firstAttribute="height" constant="21" id="2UA-65-s7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂将军官网" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-Fh-4Bq">
                            <rect key="frame" x="255" y="17" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hcB-11-vwt"/>
                                <constraint firstAttribute="height" constant="21" id="oQM-YD-mpj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="doE-gR-JF1" firstAttribute="top" secondItem="VQs-KZ-y1w" secondAttribute="bottom" constant="16" id="7oz-iL-LVc"/>
                        <constraint firstAttribute="height" constant="55" id="CJP-9C-omo"/>
                        <constraint firstItem="doE-gR-JF1" firstAttribute="leading" secondItem="L1y-M6-6pa" secondAttribute="leading" id="EFq-nM-czf"/>
                        <constraint firstAttribute="bottom" secondItem="doE-gR-JF1" secondAttribute="bottom" id="NhN-kO-khN"/>
                        <constraint firstItem="VQs-KZ-y1w" firstAttribute="leading" secondItem="L1y-M6-6pa" secondAttribute="leading" constant="15" id="RS7-t5-O5A"/>
                        <constraint firstAttribute="trailing" secondItem="Rnn-Fh-4Bq" secondAttribute="trailing" constant="20" id="WRq-yr-biH"/>
                        <constraint firstItem="doE-gR-JF1" firstAttribute="top" secondItem="Rnn-Fh-4Bq" secondAttribute="bottom" constant="16" id="ZfD-qd-j5Z"/>
                        <constraint firstItem="Rnn-Fh-4Bq" firstAttribute="top" secondItem="L1y-M6-6pa" secondAttribute="top" constant="17" id="qDh-BV-tey"/>
                        <constraint firstAttribute="trailing" secondItem="doE-gR-JF1" secondAttribute="trailing" id="z0X-g6-ZaX"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-0g-9E8">
                    <rect key="frame" x="0.0" y="328" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-YX-Yjv">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9db-wN-7lg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-wm-Hhm">
                            <rect key="frame" x="15" y="17" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dCg-s3-CJq"/>
                                <constraint firstAttribute="width" constant="93" id="haW-7d-a5W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-jd-iVu">
                            <rect key="frame" x="306" y="12" width="51" height="31"/>
                            <connections>
                                <action selector="SwitchChange:" destination="-1" eventType="valueChanged" id="JwP-C2-ANZ"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6K3-YX-Yjv" firstAttribute="leading" secondItem="U5o-0g-9E8" secondAttribute="leading" id="Hj6-Nk-KIm"/>
                        <constraint firstItem="6K3-YX-Yjv" firstAttribute="top" secondItem="A7e-wm-Hhm" secondAttribute="bottom" constant="16" id="Pbr-br-OYy"/>
                        <constraint firstAttribute="trailing" secondItem="kWW-jd-iVu" secondAttribute="trailing" constant="20" id="Qed-qK-a0c"/>
                        <constraint firstAttribute="height" constant="55" id="Rlc-TN-YI1"/>
                        <constraint firstAttribute="trailing" secondItem="6K3-YX-Yjv" secondAttribute="trailing" id="Tpr-VX-VY2"/>
                        <constraint firstItem="A7e-wm-Hhm" firstAttribute="leading" secondItem="U5o-0g-9E8" secondAttribute="leading" constant="15" id="XOL-5p-FH6"/>
                        <constraint firstAttribute="bottom" secondItem="6K3-YX-Yjv" secondAttribute="bottom" id="bFm-si-fKL"/>
                        <constraint firstItem="kWW-jd-iVu" firstAttribute="top" secondItem="U5o-0g-9E8" secondAttribute="top" constant="12" id="d3K-xl-ae2"/>
                        <constraint firstItem="kWW-jd-iVu" firstAttribute="centerY" secondItem="U5o-0g-9E8" secondAttribute="centerY" id="iZC-CJ-rZ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L1y-M6-6pa" firstAttribute="top" secondItem="UDe-15-rwd" secondAttribute="bottom" id="0sM-1M-W8Q"/>
                <constraint firstAttribute="trailing" secondItem="L1y-M6-6pa" secondAttribute="trailing" id="1i5-vJ-Ssq"/>
                <constraint firstItem="Nbm-QH-hfc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="8Mu-U7-3j6"/>
                <constraint firstItem="Fyi-3Q-lig" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8y1-z2-AlF"/>
                <constraint firstItem="UDe-15-rwd" firstAttribute="top" secondItem="Fyi-3Q-lig" secondAttribute="bottom" constant="30" id="AeJ-CT-H1m"/>
                <constraint firstItem="U5o-0g-9E8" firstAttribute="top" secondItem="L1y-M6-6pa" secondAttribute="bottom" id="DqF-qH-k4q"/>
                <constraint firstItem="U5o-0g-9E8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F6f-PT-E1g"/>
                <constraint firstAttribute="trailing" secondItem="UDe-15-rwd" secondAttribute="trailing" id="KMu-Qv-P9a"/>
                <constraint firstItem="Fyi-3Q-lig" firstAttribute="top" secondItem="dPi-jW-EdE" secondAttribute="bottom" constant="10" id="RAp-4b-UpP"/>
                <constraint firstItem="UDe-15-rwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Th0-Fj-FQ5"/>
                <constraint firstItem="dPi-jW-EdE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nN1-3X-0Wg"/>
                <constraint firstItem="dPi-jW-EdE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="oRt-S2-bzh"/>
                <constraint firstAttribute="trailing" secondItem="U5o-0g-9E8" secondAttribute="trailing" id="q0Z-kw-Z79"/>
                <constraint firstItem="L1y-M6-6pa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rsr-ol-abl"/>
                <constraint firstItem="Nbm-QH-hfc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sVJ-mb-qLR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo2" width="76" height="76"/>
    </resources>
</document>
