<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADDChengUserViewController">
            <connections>
                <outlet property="StitleLabel" destination="ysG-ca-nqG" id="TUb-71-eGA"/>
                <outlet property="agetf" destination="5ZN-wM-pec" id="bHu-1Y-N2s"/>
                <outlet property="headImageView" destination="nLU-rB-6Ea" id="evb-qG-Iag"/>
                <outlet property="heighttf" destination="vC9-1j-1tS" id="OEP-fi-t9W"/>
                <outlet property="manBtn" destination="pqg-uI-tTm" id="l8y-aT-HBl"/>
                <outlet property="nicknametf" destination="mP4-dc-IxP" id="Dgx-Ny-X2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn" destination="Bpp-KU-CuU" id="trM-l5-19K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-w7-99t">
                    <rect key="frame" x="137.5" y="205" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GaL-Yh-B8y"/>
                        <constraint firstAttribute="width" constant="100" id="Wdt-6O-DHf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-rf-dVW">
                    <rect key="frame" x="30" y="255" width="315" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Zl-kfy">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-2m-oFE">
                                    <rect key="frame" x="54" y="50" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VKj-Ni-Su2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-uI-tTm">
                                    <rect key="frame" x="58.5" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="SGM-sf-uZV"/>
                                        <constraint firstAttribute="height" constant="40" id="st5-Pb-VkZ"/>
                                    </constraints>
                                    <state key="normal" image="boy1.png"/>
                                    <state key="selected" image="boy.png"/>
                                    <connections>
                                        <action selector="didClickManBtn:" destination="-1" eventType="touchUpInside" id="usQ-Cc-cot"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QgH-2m-oFE" firstAttribute="centerX" secondItem="MoB-Zl-kfy" secondAttribute="centerX" id="7Pw-g3-h0G"/>
                                <constraint firstItem="pqg-uI-tTm" firstAttribute="top" secondItem="MoB-Zl-kfy" secondAttribute="top" constant="5" id="B7h-SY-6Kd"/>
                                <constraint firstItem="QgH-2m-oFE" firstAttribute="top" secondItem="pqg-uI-tTm" secondAttribute="bottom" constant="5" id="MT3-Mr-fiP"/>
                                <constraint firstAttribute="bottom" secondItem="QgH-2m-oFE" secondAttribute="bottom" id="WBQ-Kt-BK4"/>
                                <constraint firstItem="pqg-uI-tTm" firstAttribute="centerX" secondItem="MoB-Zl-kfy" secondAttribute="centerX" id="jzR-43-HZn"/>
                                <constraint firstItem="QgH-2m-oFE" firstAttribute="centerX" secondItem="MoB-Zl-kfy" secondAttribute="centerX" id="zb9-ao-QwF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-JV-RXW">
                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-gE-rPF">
                                    <rect key="frame" x="54" y="50" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="uI6-N1-0hn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-KU-CuU">
                                    <rect key="frame" x="59.5" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0UG-TC-r9k"/>
                                        <constraint firstAttribute="width" constant="40" id="FkQ-4H-izB"/>
                                    </constraints>
                                    <state key="normal" image="girl.png"/>
                                    <state key="selected" image="girl1.png"/>
                                    <connections>
                                        <action selector="didClickWomanBtn:" destination="-1" eventType="touchUpInside" id="4Ng-L2-kYb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bpp-KU-CuU" firstAttribute="centerX" secondItem="Yh8-JV-RXW" secondAttribute="centerX" id="Ga6-kW-5Ja"/>
                                <constraint firstItem="oJV-gE-rPF" firstAttribute="centerX" secondItem="Yh8-JV-RXW" secondAttribute="centerX" id="OPc-h5-pm1"/>
                                <constraint firstItem="Bpp-KU-CuU" firstAttribute="top" secondItem="Yh8-JV-RXW" secondAttribute="top" constant="5" id="a00-2n-ggs"/>
                                <constraint firstItem="oJV-gE-rPF" firstAttribute="top" secondItem="Bpp-KU-CuU" secondAttribute="bottom" constant="5" id="x3h-nG-exF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MoB-Zl-kfy" firstAttribute="top" secondItem="yVN-rf-dVW" secondAttribute="top" id="Bbm-Cj-dLE"/>
                        <constraint firstAttribute="trailing" secondItem="Yh8-JV-RXW" secondAttribute="trailing" id="H0J-za-Ogx"/>
                        <constraint firstAttribute="bottom" secondItem="MoB-Zl-kfy" secondAttribute="bottom" id="MEi-bf-Cug"/>
                        <constraint firstAttribute="bottom" secondItem="Yh8-JV-RXW" secondAttribute="bottom" id="MZH-Nl-bnx"/>
                        <constraint firstItem="Yh8-JV-RXW" firstAttribute="top" secondItem="yVN-rf-dVW" secondAttribute="top" id="XnR-oL-skP"/>
                        <constraint firstAttribute="height" constant="70" id="jsN-dA-tsr"/>
                        <constraint firstItem="Yh8-JV-RXW" firstAttribute="width" secondItem="MoB-Zl-kfy" secondAttribute="width" id="mGT-6Z-xSY"/>
                        <constraint firstItem="MoB-Zl-kfy" firstAttribute="leading" secondItem="yVN-rf-dVW" secondAttribute="leading" id="maR-XN-6TK"/>
                        <constraint firstItem="Yh8-JV-RXW" firstAttribute="leading" secondItem="MoB-Zl-kfy" secondAttribute="trailing" id="mmp-ot-7li"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-lw-jUO">
                    <rect key="frame" x="40" y="365" width="295" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-u1-0q0">
                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="e2g-sI-diC"/>
                                <constraint firstAttribute="height" constant="20" id="y9P-pd-fH0"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-dc-IxP">
                            <rect key="frame" x="40" y="10" width="245" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LuJ-5C-Dsq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-yO-qbY">
                            <rect key="frame" x="55" y="51" width="230" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="76j-5f-08r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zAG-u1-0q0" firstAttribute="centerY" secondItem="rTo-lw-jUO" secondAttribute="centerY" id="3mq-TJ-Hoa"/>
                        <constraint firstAttribute="height" constant="60" id="5Id-kY-JZD"/>
                        <constraint firstItem="mP4-dc-IxP" firstAttribute="centerY" secondItem="rTo-lw-jUO" secondAttribute="centerY" id="Q9l-bU-rvT"/>
                        <constraint firstItem="zAG-u1-0q0" firstAttribute="leading" secondItem="rTo-lw-jUO" secondAttribute="leading" constant="10" id="cio-fK-92f"/>
                        <constraint firstAttribute="trailing" secondItem="mP4-dc-IxP" secondAttribute="trailing" constant="10" id="ezm-zz-hnb"/>
                        <constraint firstItem="PkD-yO-qbY" firstAttribute="top" secondItem="mP4-dc-IxP" secondAttribute="bottom" constant="1" id="g6W-LS-B0w"/>
                        <constraint firstItem="PkD-yO-qbY" firstAttribute="leading" secondItem="rTo-lw-jUO" secondAttribute="leading" constant="55" id="sno-Fg-L3K"/>
                        <constraint firstItem="mP4-dc-IxP" firstAttribute="leading" secondItem="zAG-u1-0q0" secondAttribute="trailing" constant="10" id="wo7-63-DRD"/>
                        <constraint firstAttribute="trailing" secondItem="PkD-yO-qbY" secondAttribute="trailing" constant="10" id="y4z-Wt-n7S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Om-7Vt">
                    <rect key="frame" x="40" y="425" width="295" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-l4-57H">
                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RRq-gs-YHJ"/>
                                <constraint firstAttribute="width" constant="20" id="xQD-fb-KD1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年龄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-wM-pec">
                            <rect key="frame" x="40" y="10" width="245" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aSH-mF-Ree"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-ic-snG">
                            <rect key="frame" x="55" y="51" width="230" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EEn-pM-2i0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5ZN-wM-pec" secondAttribute="trailing" constant="10" id="Ekl-9m-qWl"/>
                        <constraint firstItem="BXp-l4-57H" firstAttribute="leading" secondItem="Aey-Om-7Vt" secondAttribute="leading" constant="10" id="Erh-Pt-b56"/>
                        <constraint firstAttribute="height" constant="60" id="Kg6-rr-7fg"/>
                        <constraint firstItem="BXp-l4-57H" firstAttribute="centerY" secondItem="Aey-Om-7Vt" secondAttribute="centerY" id="Q5f-ZG-9X4"/>
                        <constraint firstAttribute="trailing" secondItem="Zy0-ic-snG" secondAttribute="trailing" constant="10" id="TKg-XA-yCQ"/>
                        <constraint firstItem="Zy0-ic-snG" firstAttribute="top" secondItem="5ZN-wM-pec" secondAttribute="bottom" constant="1" id="eP9-VT-ssR"/>
                        <constraint firstItem="5ZN-wM-pec" firstAttribute="leading" secondItem="BXp-l4-57H" secondAttribute="trailing" constant="10" id="fyj-ZU-vq6"/>
                        <constraint firstItem="5ZN-wM-pec" firstAttribute="centerY" secondItem="Aey-Om-7Vt" secondAttribute="centerY" id="hie-b8-J25"/>
                        <constraint firstItem="Zy0-ic-snG" firstAttribute="leading" secondItem="Aey-Om-7Vt" secondAttribute="leading" constant="55" id="re8-Yv-fgh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-dl-6hq">
                    <rect key="frame" x="40" y="485" width="295" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-PY-oRZ">
                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1px-RK-e4w"/>
                                <constraint firstAttribute="width" constant="20" id="f9O-nN-4dH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身高" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-1j-1tS">
                            <rect key="frame" x="40" y="10" width="245" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oLv-XB-r87"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-3a-e5P">
                            <rect key="frame" x="55" y="51" width="230" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A9t-Hw-rpy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vC9-1j-1tS" secondAttribute="trailing" constant="10" id="1cL-yG-gAg"/>
                        <constraint firstItem="fUV-3a-e5P" firstAttribute="leading" secondItem="8NP-dl-6hq" secondAttribute="leading" constant="55" id="3Ee-Vn-2c0"/>
                        <constraint firstAttribute="trailing" secondItem="fUV-3a-e5P" secondAttribute="trailing" constant="10" id="ERt-k2-QMu"/>
                        <constraint firstItem="fUV-3a-e5P" firstAttribute="top" secondItem="vC9-1j-1tS" secondAttribute="bottom" constant="1" id="S2U-l4-i1y"/>
                        <constraint firstItem="vC9-1j-1tS" firstAttribute="leading" secondItem="5bM-PY-oRZ" secondAttribute="trailing" constant="10" id="SnK-6y-i3J"/>
                        <constraint firstItem="vC9-1j-1tS" firstAttribute="centerY" secondItem="8NP-dl-6hq" secondAttribute="centerY" id="X8c-iY-6Qt"/>
                        <constraint firstItem="5bM-PY-oRZ" firstAttribute="leading" secondItem="8NP-dl-6hq" secondAttribute="leading" constant="10" id="iXI-sy-FVs"/>
                        <constraint firstAttribute="height" constant="60" id="ttE-Fu-Ur5"/>
                        <constraint firstItem="5bM-PY-oRZ" firstAttribute="centerY" secondItem="8NP-dl-6hq" secondAttribute="centerY" id="xol-j4-vWk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-DO-kfL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-B6-jpU">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ahO-er-t4V"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-bZ-BvZ">
                            <rect key="frame" x="0.0" y="20" width="64" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="T9g-qx-y20"/>
                            </constraints>
                            <state key="normal" image="left_arrow"/>
                            <connections>
                                <action selector="didClickBack:" destination="-1" eventType="touchUpInside" id="FlX-zz-zNM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加用秤用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-ca-nqG">
                            <rect key="frame" x="64" y="20" width="247" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-9Q-HZv">
                            <rect key="frame" x="311" y="20" width="64" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Cy7-hd-dHd"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didSaveUserInfo:" destination="-1" eventType="touchUpInside" id="AFP-o2-OUB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kyA-9Q-HZv" secondAttribute="trailing" id="1tl-Xr-L1w"/>
                        <constraint firstAttribute="trailing" secondItem="E7u-B6-jpU" secondAttribute="trailing" id="44V-XU-gdT"/>
                        <constraint firstItem="ysG-ca-nqG" firstAttribute="leading" secondItem="ZB1-bZ-BvZ" secondAttribute="trailing" id="Ee1-pu-xZX"/>
                        <constraint firstItem="ZB1-bZ-BvZ" firstAttribute="top" secondItem="iAk-DO-kfL" secondAttribute="top" constant="20" id="Exf-V1-ior"/>
                        <constraint firstItem="E7u-B6-jpU" firstAttribute="top" secondItem="ysG-ca-nqG" secondAttribute="bottom" id="GRH-vc-ymj"/>
                        <constraint firstItem="E7u-B6-jpU" firstAttribute="top" secondItem="kyA-9Q-HZv" secondAttribute="bottom" id="JGk-oa-fb6"/>
                        <constraint firstItem="E7u-B6-jpU" firstAttribute="leading" secondItem="iAk-DO-kfL" secondAttribute="leading" id="O9a-pN-9Yx"/>
                        <constraint firstItem="ZB1-bZ-BvZ" firstAttribute="leading" secondItem="iAk-DO-kfL" secondAttribute="leading" id="OoU-3q-scI"/>
                        <constraint firstAttribute="height" constant="64" id="efh-DE-FjR"/>
                        <constraint firstItem="ysG-ca-nqG" firstAttribute="top" secondItem="iAk-DO-kfL" secondAttribute="top" constant="20" id="gD8-Yb-bMB"/>
                        <constraint firstItem="kyA-9Q-HZv" firstAttribute="top" secondItem="iAk-DO-kfL" secondAttribute="top" constant="20" id="pYr-Dz-kdL"/>
                        <constraint firstAttribute="bottom" secondItem="E7u-B6-jpU" secondAttribute="bottom" id="uJC-f0-kuv"/>
                        <constraint firstItem="kyA-9Q-HZv" firstAttribute="leading" secondItem="ysG-ca-nqG" secondAttribute="trailing" id="uzY-X0-jx8"/>
                        <constraint firstItem="E7u-B6-jpU" firstAttribute="top" secondItem="ZB1-bZ-BvZ" secondAttribute="bottom" id="wb3-mg-JW6"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-rB-6Ea">
                    <rect key="frame" x="137.5" y="85" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Z2-xh-b05"/>
                        <constraint firstAttribute="width" constant="100" id="6oc-tu-j2D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-XL-zVI">
                    <rect key="frame" x="137.5" y="85" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BuX-s9-338"/>
                        <constraint firstAttribute="height" constant="100" id="SWC-MM-PHe"/>
                    </constraints>
                    <connections>
                        <action selector="didChangeHeaderImage:" destination="-1" eventType="touchUpInside" id="PZY-Wt-blX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q8E-XL-zVI" firstAttribute="top" secondItem="iAk-DO-kfL" secondAttribute="bottom" constant="21" id="1sd-Ig-92p"/>
                <constraint firstItem="Ita-w7-99t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2i9-ig-he6"/>
                <constraint firstItem="yVN-rf-dVW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4DT-8E-nbd"/>
                <constraint firstAttribute="trailing" secondItem="rTo-lw-jUO" secondAttribute="trailing" constant="40" id="4Rk-ZH-W4V"/>
                <constraint firstItem="yVN-rf-dVW" firstAttribute="top" secondItem="Ita-w7-99t" secondAttribute="bottom" constant="30" id="DFv-Sk-vGd"/>
                <constraint firstItem="Aey-Om-7Vt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="DoI-fB-dru"/>
                <constraint firstAttribute="trailing" secondItem="Aey-Om-7Vt" secondAttribute="trailing" constant="40" id="OaG-HJ-VqG"/>
                <constraint firstAttribute="trailing" secondItem="iAk-DO-kfL" secondAttribute="trailing" id="QQ6-Fi-93M"/>
                <constraint firstItem="q8E-XL-zVI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UIA-IK-axG"/>
                <constraint firstItem="8NP-dl-6hq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="UIu-Ie-iVq"/>
                <constraint firstItem="rTo-lw-jUO" firstAttribute="top" secondItem="yVN-rf-dVW" secondAttribute="bottom" constant="40" id="ZoT-KX-6nX"/>
                <constraint firstItem="Ita-w7-99t" firstAttribute="top" secondItem="nLU-rB-6Ea" secondAttribute="bottom" constant="20" id="cef-dV-C9g"/>
                <constraint firstAttribute="trailing" secondItem="yVN-rf-dVW" secondAttribute="trailing" constant="30" id="cfN-Vg-db2"/>
                <constraint firstItem="8NP-dl-6hq" firstAttribute="top" secondItem="Aey-Om-7Vt" secondAttribute="bottom" id="hhU-lY-b8d"/>
                <constraint firstItem="iAk-DO-kfL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfx-fU-CzQ"/>
                <constraint firstItem="rTo-lw-jUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ocb-ZW-rO5"/>
                <constraint firstItem="nLU-rB-6Ea" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rbr-td-PKI"/>
                <constraint firstAttribute="trailing" secondItem="8NP-dl-6hq" secondAttribute="trailing" constant="40" id="sZk-S2-5Mp"/>
                <constraint firstItem="iAk-DO-kfL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vjg-0M-6iu"/>
                <constraint firstItem="nLU-rB-6Ea" firstAttribute="top" secondItem="iAk-DO-kfL" secondAttribute="bottom" constant="21" id="wOs-ce-nQi"/>
                <constraint firstItem="Aey-Om-7Vt" firstAttribute="top" secondItem="rTo-lw-jUO" secondAttribute="bottom" id="xhG-Ol-MGZ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="age.png" width="16" height="17"/>
        <image name="boy.png" width="41" height="42"/>
        <image name="boy1.png" width="41" height="42"/>
        <image name="default.png" width="200" height="200"/>
        <image name="girl.png" width="41" height="41"/>
        <image name="girl1.png" width="41" height="41"/>
        <image name="height.png" width="16" height="16"/>
        <image name="left_arrow" width="7" height="12"/>
        <image name="name.png" width="16" height="16"/>
    </resources>
</document>
