<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFriendsViewController">
            <connections>
                <outlet property="searchBgView" destination="1FE-KR-MHp" id="gHI-0G-Vwx"/>
                <outlet property="searchtf" destination="sFQ-1w-ihf" id="OdX-ty-0Cc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-LA-rkt">
                    <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-KR-MHp">
                            <rect key="frame" x="20" y="10" width="335" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入。。。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-1w-ihf">
                                    <rect key="frame" x="40" y="0.0" width="275" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-2L-Lne">
                                    <rect key="frame" x="10" y="10" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="lTC-II-LQf"/>
                                        <constraint firstAttribute="width" constant="15" id="oNW-lK-XGI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sC9-2L-Lne" firstAttribute="centerY" secondItem="1FE-KR-MHp" secondAttribute="centerY" id="1Fg-66-gDK"/>
                                <constraint firstAttribute="height" constant="35" id="7t0-e2-kOI"/>
                                <constraint firstItem="sC9-2L-Lne" firstAttribute="leading" secondItem="1FE-KR-MHp" secondAttribute="leading" constant="10" id="dL3-Ci-nu4"/>
                                <constraint firstAttribute="trailing" secondItem="sFQ-1w-ihf" secondAttribute="trailing" constant="20" id="lgS-PZ-jah"/>
                                <constraint firstItem="sFQ-1w-ihf" firstAttribute="top" secondItem="1FE-KR-MHp" secondAttribute="top" id="mi4-UX-j2w"/>
                                <constraint firstAttribute="bottom" secondItem="sFQ-1w-ihf" secondAttribute="bottom" id="wAd-ZL-X5R"/>
                                <constraint firstItem="sFQ-1w-ihf" firstAttribute="leading" secondItem="sC9-2L-Lne" secondAttribute="trailing" constant="15" id="y91-4a-yGZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="AS8-RQ-Rt8"/>
                        <constraint firstAttribute="trailing" secondItem="1FE-KR-MHp" secondAttribute="trailing" constant="20" id="IMi-pH-2lw"/>
                        <constraint firstItem="1FE-KR-MHp" firstAttribute="centerY" secondItem="8VP-LA-rkt" secondAttribute="centerY" id="Tsj-XU-HnZ"/>
                        <constraint firstItem="1FE-KR-MHp" firstAttribute="leading" secondItem="8VP-LA-rkt" secondAttribute="leading" constant="20" id="jbm-X1-78G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-yf-R7S">
                    <rect key="frame" x="0.0" y="119" width="375" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning_" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-BT-oC4">
                            <rect key="frame" x="20" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yal-BT-oC4" secondAttribute="height" multiplier="1:1" id="3gW-fR-OmR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-RT-6sr">
                            <rect key="frame" x="75" y="17.5" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Inh-tn-2Ev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-Ti-QOp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6bx-Ic-Syd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-32-6gk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="didGetqrcode:" destination="-1" eventType="touchUpInside" id="JDJ-k7-kZY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jvH-Ti-QOp" firstAttribute="top" secondItem="vdz-yf-R7S" secondAttribute="top" id="9kR-Ar-jZs"/>
                        <constraint firstItem="BNh-32-6gk" firstAttribute="top" secondItem="vdz-yf-R7S" secondAttribute="top" id="Dmz-6L-v52"/>
                        <constraint firstAttribute="bottom" secondItem="BNh-32-6gk" secondAttribute="bottom" id="Exd-4f-g6r"/>
                        <constraint firstItem="Yal-BT-oC4" firstAttribute="top" secondItem="vdz-yf-R7S" secondAttribute="top" constant="10" id="IZb-iE-nOC"/>
                        <constraint firstItem="BNh-32-6gk" firstAttribute="leading" secondItem="vdz-yf-R7S" secondAttribute="leading" id="M6i-w7-Emp"/>
                        <constraint firstAttribute="bottom" secondItem="Yal-BT-oC4" secondAttribute="bottom" constant="10" id="Sxc-9P-aro"/>
                        <constraint firstAttribute="height" constant="55" id="Z0l-ae-eZW"/>
                        <constraint firstItem="Yal-BT-oC4" firstAttribute="leading" secondItem="vdz-yf-R7S" secondAttribute="leading" constant="20" id="a3M-KU-j9w"/>
                        <constraint firstAttribute="trailing" secondItem="jvH-Ti-QOp" secondAttribute="trailing" id="eYe-g1-7WT"/>
                        <constraint firstAttribute="trailing" secondItem="hAx-RT-6sr" secondAttribute="trailing" constant="20" id="khu-CU-dyu"/>
                        <constraint firstItem="hAx-RT-6sr" firstAttribute="centerY" secondItem="vdz-yf-R7S" secondAttribute="centerY" id="m6p-5n-R7r"/>
                        <constraint firstAttribute="trailing" secondItem="BNh-32-6gk" secondAttribute="trailing" id="mf5-w2-l85"/>
                        <constraint firstItem="jvH-Ti-QOp" firstAttribute="leading" secondItem="vdz-yf-R7S" secondAttribute="leading" id="rRv-Nl-lbp"/>
                        <constraint firstItem="hAx-RT-6sr" firstAttribute="leading" secondItem="Yal-BT-oC4" secondAttribute="trailing" constant="20" id="tTl-lu-gTm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-aj-069">
                    <rect key="frame" x="0.0" y="174" width="375" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myRecode_" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-A8-5rA">
                            <rect key="frame" x="20" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JfN-A8-5rA" secondAttribute="height" multiplier="1:1" id="afH-ga-Iyi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-2g-CEm">
                            <rect key="frame" x="75" y="17.5" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fhs-kS-2AY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-DB-ffj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="showmyQRcode:" destination="-1" eventType="touchUpInside" id="Ycn-CM-P8q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-mI-bbn">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a6U-e1-174"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="o5P-WH-e3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-7i-TRA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XLP-xl-8u0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5jp-7i-TRA" secondAttribute="trailing" id="5mq-Kd-smQ"/>
                        <constraint firstAttribute="trailing" secondItem="Esf-2g-CEm" secondAttribute="trailing" constant="20" id="6C0-Da-DDi"/>
                        <constraint firstAttribute="bottom" secondItem="JfN-A8-5rA" secondAttribute="bottom" constant="10" id="9le-uK-7Or"/>
                        <constraint firstAttribute="bottom" secondItem="E1a-DB-ffj" secondAttribute="bottom" id="EcI-i4-B6d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="JFQ-BU-gdZ"/>
                        <constraint firstItem="5jp-7i-TRA" firstAttribute="leading" secondItem="YIF-aj-069" secondAttribute="leading" id="K54-wN-s7R"/>
                        <constraint firstItem="Esf-2g-CEm" firstAttribute="leading" secondItem="JfN-A8-5rA" secondAttribute="trailing" constant="20" id="Lx1-tZ-nf9"/>
                        <constraint firstItem="E1a-DB-ffj" firstAttribute="leading" secondItem="YIF-aj-069" secondAttribute="leading" id="S5h-hW-itY"/>
                        <constraint firstItem="EjH-mI-bbn" firstAttribute="leading" secondItem="YIF-aj-069" secondAttribute="leading" id="UUZ-Y7-c4V"/>
                        <constraint firstItem="5jp-7i-TRA" firstAttribute="top" secondItem="YIF-aj-069" secondAttribute="top" id="YWU-rG-V7H"/>
                        <constraint firstAttribute="trailing" secondItem="E1a-DB-ffj" secondAttribute="trailing" id="dY5-dv-Zwl"/>
                        <constraint firstItem="JfN-A8-5rA" firstAttribute="top" secondItem="YIF-aj-069" secondAttribute="top" constant="10" id="e3d-Jd-c8M"/>
                        <constraint firstAttribute="height" constant="55" id="ms3-R2-Pty"/>
                        <constraint firstItem="Esf-2g-CEm" firstAttribute="centerY" secondItem="YIF-aj-069" secondAttribute="centerY" id="nvr-cL-WOg"/>
                        <constraint firstAttribute="bottom" secondItem="EjH-mI-bbn" secondAttribute="bottom" constant="1" id="tCb-ue-Fgl"/>
                        <constraint firstItem="E1a-DB-ffj" firstAttribute="top" secondItem="YIF-aj-069" secondAttribute="top" id="uIR-Cc-gb4"/>
                        <constraint firstItem="JfN-A8-5rA" firstAttribute="width" secondItem="JfN-A8-5rA" secondAttribute="height" multiplier="1:1" id="uQC-2j-etQ"/>
                        <constraint firstItem="JfN-A8-5rA" firstAttribute="leading" secondItem="YIF-aj-069" secondAttribute="leading" constant="20" id="uzT-E6-5zL"/>
                        <constraint firstAttribute="trailing" secondItem="EjH-mI-bbn" secondAttribute="trailing" id="vUd-No-ps5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8VP-LA-rkt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="37U-Ul-ECI"/>
                <constraint firstItem="vdz-yf-R7S" firstAttribute="top" secondItem="8VP-LA-rkt" secondAttribute="bottom" id="A8I-gl-I7N"/>
                <constraint firstAttribute="trailing" secondItem="YIF-aj-069" secondAttribute="trailing" id="KWz-Dz-E4X"/>
                <constraint firstItem="YIF-aj-069" firstAttribute="top" secondItem="vdz-yf-R7S" secondAttribute="bottom" id="NEw-Og-jV3"/>
                <constraint firstItem="8VP-LA-rkt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nzc-um-lGE"/>
                <constraint firstItem="vdz-yf-R7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UA4-D5-5WE"/>
                <constraint firstItem="YIF-aj-069" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VPs-TO-0mW"/>
                <constraint firstAttribute="trailing" secondItem="8VP-LA-rkt" secondAttribute="trailing" id="Vbv-80-bM1"/>
                <constraint firstAttribute="trailing" secondItem="vdz-yf-R7S" secondAttribute="trailing" id="Vsv-ES-3Ky"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="myRecode_" width="24" height="24"/>
        <image name="scanning_" width="24" height="24"/>
        <image name="search_" width="13" height="13"/>
    </resources>
</document>
