<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangPasswordViewController">
            <connections>
                <outlet property="oldpstf" destination="kQP-DJ-10n" id="ctG-0h-MRH"/>
                <outlet property="passwordtf" destination="s1R-Wf-kb4" id="3n1-1N-QY6"/>
                <outlet property="repasswordtf" destination="m9q-sX-77L" id="cOb-Xt-8of"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-F8-19y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.43117465100000002" green="0.43117465100000002" blue="0.43117465100000002" alpha="0.059851241440000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-sZ-R3k">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-DJ-10n">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="M3X-UT-3j1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kQP-DJ-10n" firstAttribute="leading" secondItem="cMh-sZ-R3k" secondAttribute="leading" constant="20" id="5nw-VG-P38"/>
                        <constraint firstAttribute="height" constant="50" id="ahr-DD-gWJ"/>
                        <constraint firstAttribute="trailing" secondItem="kQP-DJ-10n" secondAttribute="trailing" constant="20" id="dg0-p4-Qaz"/>
                        <constraint firstItem="kQP-DJ-10n" firstAttribute="top" secondItem="cMh-sZ-R3k" secondAttribute="top" id="xFG-p4-sBd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-JT-20j">
                    <rect key="frame" x="0.0" y="61" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-Wf-kb4">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3HS-UX-38b"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s1R-Wf-kb4" secondAttribute="trailing" constant="20" id="A6g-HD-3ei"/>
                        <constraint firstItem="s1R-Wf-kb4" firstAttribute="top" secondItem="2b0-JT-20j" secondAttribute="top" id="FT8-fx-noG"/>
                        <constraint firstItem="s1R-Wf-kb4" firstAttribute="leading" secondItem="2b0-JT-20j" secondAttribute="leading" constant="20" id="JqG-pw-jOV"/>
                        <constraint firstAttribute="height" constant="50" id="pOe-mB-keW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-Fa-pQu">
                    <rect key="frame" x="0.0" y="112" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-sX-77L">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cW2-9e-b0B"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m9q-sX-77L" firstAttribute="top" secondItem="oWV-Fa-pQu" secondAttribute="top" id="5iI-Bi-Yst"/>
                        <constraint firstAttribute="height" constant="50" id="6aF-Yo-gKW"/>
                        <constraint firstAttribute="trailing" secondItem="m9q-sX-77L" secondAttribute="trailing" constant="20" id="VUm-ka-bJC"/>
                        <constraint firstItem="m9q-sX-77L" firstAttribute="leading" secondItem="oWV-Fa-pQu" secondAttribute="leading" constant="20" id="VWl-6k-Txf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-kU-VKa">
                    <rect key="frame" x="30" y="182" width="315" height="45"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.039215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Nws-xb-NUm"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didUpdata:" destination="-1" eventType="touchUpInside" id="Y5n-0h-yZJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oWV-Fa-pQu" firstAttribute="top" secondItem="2b0-JT-20j" secondAttribute="bottom" constant="1" id="1FY-w9-JAG"/>
                <constraint firstAttribute="bottom" secondItem="Sig-F8-19y" secondAttribute="bottom" id="3hM-7y-mID"/>
                <constraint firstAttribute="trailing" secondItem="3cy-kU-VKa" secondAttribute="trailing" constant="30" id="49J-7J-C12"/>
                <constraint firstItem="Sig-F8-19y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BWG-sf-aLW"/>
                <constraint firstItem="2b0-JT-20j" firstAttribute="top" secondItem="cMh-sZ-R3k" secondAttribute="bottom" constant="1" id="Czz-IA-Pv8"/>
                <constraint firstAttribute="trailing" secondItem="cMh-sZ-R3k" secondAttribute="trailing" id="Fgf-Kv-fKR"/>
                <constraint firstItem="cMh-sZ-R3k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Ms6-Kt-8Gh"/>
                <constraint firstItem="3cy-kU-VKa" firstAttribute="top" secondItem="oWV-Fa-pQu" secondAttribute="bottom" constant="20" id="Z2D-7v-gmN"/>
                <constraint firstItem="oWV-Fa-pQu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahs-qe-d6e"/>
                <constraint firstAttribute="trailing" secondItem="oWV-Fa-pQu" secondAttribute="trailing" id="cQQ-e7-uj4"/>
                <constraint firstItem="2b0-JT-20j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZG-tF-E5f"/>
                <constraint firstItem="Sig-F8-19y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cn7-ck-3dx"/>
                <constraint firstItem="3cy-kU-VKa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dZh-sT-F7g"/>
                <constraint firstItem="cMh-sZ-R3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lIm-fg-OP7"/>
                <constraint firstAttribute="trailing" secondItem="2b0-JT-20j" secondAttribute="trailing" id="o4q-hw-KDi"/>
                <constraint firstAttribute="trailing" secondItem="Sig-F8-19y" secondAttribute="trailing" id="qVL-Uu-9bh"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="82.5"/>
        </view>
    </objects>
</document>
