<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-vZ-w0V">
                    <rect key="frame" x="10" y="10" width="355" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="8Zd-UF-KRL"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000字以内" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-Wv-zf2">
                    <rect key="frame" x="245" y="169" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LTV-oQ-eee"/>
                        <constraint firstAttribute="width" constant="120" id="OcF-jG-jn3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-jJ-7U4">
                    <rect key="frame" x="53.5" y="228" width="269" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ADU-q7-7Dh"/>
                        <constraint firstAttribute="width" constant="269" id="CNL-to-DZD"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="nomal_button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nPA-jJ-7U4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kmv-0J-QXE"/>
                <constraint firstItem="HMk-vZ-w0V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MP9-Li-ZYQ"/>
                <constraint firstItem="HMk-vZ-w0V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W5J-xO-zKo"/>
                <constraint firstAttribute="trailing" secondItem="HMk-vZ-w0V" secondAttribute="trailing" constant="10" id="Yex-Nt-ZOc"/>
                <constraint firstItem="nPA-jJ-7U4" firstAttribute="top" secondItem="IS6-Wv-zf2" secondAttribute="bottom" constant="39" id="anb-3k-fBt"/>
                <constraint firstAttribute="trailing" secondItem="IS6-Wv-zf2" secondAttribute="trailing" constant="10" id="evT-8x-sgi"/>
                <constraint firstItem="IS6-Wv-zf2" firstAttribute="top" secondItem="HMk-vZ-w0V" secondAttribute="bottom" constant="9" id="qM6-cZ-SNW"/>
                <constraint firstItem="HMk-vZ-w0V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="vvv-E1-049"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="nomal_button" width="269" height="42"/>
    </resources>
</document>
