<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GrowthStstemHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-VC-GhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                        <color key="backgroundColor" red="1" green="0.05395507812" blue="0.072102864579999995" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天20分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-18-N13">
                        <rect key="frame" x="123.5" y="20" width="72.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-PG-X2d">
                        <rect key="frame" x="100" y="55" width="120" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-cP-ctT">
                                <rect key="frame" x="10" y="50" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gs0-YH-Klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-PK-T8d">
                                <rect key="frame" x="15" y="80" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cC7-3m-A5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.098822699649999998" blue="0.059190538190000003" alpha="0.37050513699999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ne-PK-T8d" firstAttribute="top" secondItem="7kg-cP-ctT" secondAttribute="bottom" constant="10" id="GMb-Ak-LIo"/>
                            <constraint firstAttribute="trailing" secondItem="6ne-PK-T8d" secondAttribute="trailing" constant="15" id="K68-SO-rVu"/>
                            <constraint firstItem="7kg-cP-ctT" firstAttribute="centerY" secondItem="mWP-PG-X2d" secondAttribute="centerY" id="PPW-YN-9z7"/>
                            <constraint firstAttribute="width" constant="120" id="YgY-4X-8Oj"/>
                            <constraint firstAttribute="trailing" secondItem="7kg-cP-ctT" secondAttribute="trailing" constant="10" id="puK-Ut-oZ5"/>
                            <constraint firstItem="6ne-PK-T8d" firstAttribute="leading" secondItem="mWP-PG-X2d" secondAttribute="leading" constant="15" id="s2m-Kt-CPb"/>
                            <constraint firstAttribute="height" constant="120" id="spi-zB-QEe"/>
                            <constraint firstItem="7kg-cP-ctT" firstAttribute="leading" secondItem="mWP-PG-X2d" secondAttribute="leading" constant="10" id="vMa-CS-cU9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续签到0天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-Oo-bu4">
                        <rect key="frame" x="0.0" y="185.5" width="320" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="RBp-w2-aez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-cn-T6q">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CMy-kw-l6l"/>
                            <constraint firstAttribute="width" constant="40" id="uD2-fc-i3U"/>
                        </constraints>
                        <state key="normal" image="Prompt.png"/>
                        <connections>
                            <action selector="didClickRightBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9kV-5V-yQR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-rx-MkH">
                        <rect key="frame" x="120" y="210.5" width="80" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="YXI-cV-1e1"/>
                            <constraint firstAttribute="height" constant="35" id="drL-VB-VoA"/>
                        </constraints>
                        <state key="normal" title="签到">
                            <color key="titleColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didQd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I5h-fi-uK4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mWP-PG-X2d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0Xq-dV-dsD"/>
                    <constraint firstItem="V5Q-cn-T6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4lB-4g-jJh"/>
                    <constraint firstAttribute="trailing" secondItem="j6l-VC-GhB" secondAttribute="trailing" id="Bsf-DK-gw8"/>
                    <constraint firstItem="cYW-Oo-bu4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DDp-U3-oTD"/>
                    <constraint firstItem="cYW-Oo-bu4" firstAttribute="top" secondItem="mWP-PG-X2d" secondAttribute="bottom" constant="10" id="Jz8-Mf-LRN"/>
                    <constraint firstItem="j6l-VC-GhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ubn-G0-7WY"/>
                    <constraint firstItem="j6l-VC-GhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YgI-hK-rf0"/>
                    <constraint firstItem="sp1-rx-MkH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="a23-2Y-rtA"/>
                    <constraint firstItem="Opt-18-N13" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g1n-Tk-mkC"/>
                    <constraint firstItem="sp1-rx-MkH" firstAttribute="top" secondItem="cYW-Oo-bu4" secondAttribute="bottom" constant="15" id="jEM-3E-fRV"/>
                    <constraint firstAttribute="bottom" secondItem="j6l-VC-GhB" secondAttribute="bottom" id="jzM-0H-jP3"/>
                    <constraint firstItem="mWP-PG-X2d" firstAttribute="top" secondItem="Opt-18-N13" secondAttribute="bottom" constant="15" id="muR-sw-jvk"/>
                    <constraint firstAttribute="trailing" secondItem="cYW-Oo-bu4" secondAttribute="trailing" id="n0R-t5-xIF"/>
                    <constraint firstAttribute="trailing" secondItem="V5Q-cn-T6q" secondAttribute="trailing" constant="10" id="pOp-hP-d6R"/>
                    <constraint firstItem="cYW-Oo-bu4" firstAttribute="top" secondItem="mWP-PG-X2d" secondAttribute="bottom" constant="10" id="rqs-YT-vGb"/>
                    <constraint firstItem="Opt-18-N13" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tmc-xU-LwJ"/>
                    <constraint firstItem="mWP-PG-X2d" firstAttribute="top" secondItem="Opt-18-N13" secondAttribute="bottom" constant="15" id="yrW-rD-3FJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayslb" destination="cYW-Oo-bu4" id="3RC-ga-05H"/>
                <outlet property="headerImageView" destination="mWP-PG-X2d" id="xEO-tu-dYR"/>
                <outlet property="levellb" destination="6ne-PK-T8d" id="6kF-gs-7nG"/>
                <outlet property="qdBtn" destination="sp1-rx-MkH" id="Tgp-QL-adE"/>
                <outlet property="rightBtn" destination="V5Q-cn-T6q" id="nPZ-Qv-7vV"/>
                <outlet property="todayIntegerallb" destination="Opt-18-N13" id="wUh-5M-UZL"/>
                <outlet property="totalIntegerallb" destination="7kg-cP-ctT" id="00w-Km-y0V"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Prompt.png" width="17" height="16"/>
    </resources>
</document>
