<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuanZViewController">
            <connections>
                <outlet property="tableview" destination="nai-Vn-03c" id="0hM-If-fVw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-6z-NMz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nai-Vn-03c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9aV-6z-NMz" secondAttribute="bottom" id="8eQ-lf-d8s"/>
                <constraint firstItem="9aV-6z-NMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O6S-0C-Bcn"/>
                <constraint firstItem="nai-Vn-03c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SCA-Ua-o7U"/>
                <constraint firstItem="9aV-6z-NMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VlN-E6-jNs"/>
                <constraint firstAttribute="trailing" secondItem="9aV-6z-NMz" secondAttribute="trailing" id="bhD-xY-voi"/>
                <constraint firstAttribute="bottom" secondItem="nai-Vn-03c" secondAttribute="bottom" id="g9r-Dr-4k3"/>
                <constraint firstItem="nai-Vn-03c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pe3-s7-PLQ"/>
                <constraint firstAttribute="trailing" secondItem="nai-Vn-03c" secondAttribute="trailing" id="vkT-Tl-Hxp"/>
            </constraints>
        </view>
    </objects>
</document>
