<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IntegralDetailHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-ph-hWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k7x-ph-hWZ" secondAttribute="height" multiplier="1:1" id="fvq-gI-67N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-NN-JHp">
                        <rect key="frame" x="20" y="330" width="290" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="dbP-F2-Cey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-cB-TkM">
                        <rect key="frame" x="20" y="362" width="182" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3KQ-VR-yBT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限购一件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-0f-VPn">
                        <rect key="frame" x="222" y="293" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EuT-4f-asV"/>
                            <constraint firstAttribute="width" constant="80" id="WRE-9w-FwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-gX-KMC">
                        <rect key="frame" x="190" y="354.5" width="120" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-3k-Szv">
                                <rect key="frame" x="84" y="1" width="35" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="e4K-dq-7Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-EO-a3u">
                                <rect key="frame" x="33" y="1" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ldV-s8-c3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99109692260000004" green="0.213834791" blue="0.18167625309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-TY-c4Q">
                                <rect key="frame" x="1" y="1" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-G3-shE">
                                <rect key="frame" x="33" y="1" width="50" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksR-3k-Szv" firstAttribute="top" secondItem="jGT-gX-KMC" secondAttribute="top" constant="1" id="46U-9Q-w31"/>
                            <constraint firstAttribute="width" constant="120" id="8ny-cC-vQC"/>
                            <constraint firstItem="ksR-3k-Szv" firstAttribute="leading" secondItem="ko5-EO-a3u" secondAttribute="trailing" constant="1" id="CWx-iE-29s"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="height" secondItem="Xnz-G3-shE" secondAttribute="height" id="Fgs-WY-mE0"/>
                            <constraint firstAttribute="bottom" secondItem="ko5-EO-a3u" secondAttribute="bottom" constant="1" id="GCz-Ou-3OM"/>
                            <constraint firstAttribute="bottom" secondItem="ksR-3k-Szv" secondAttribute="bottom" constant="1" id="JzO-f1-nbY"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="leading" secondItem="Xnz-G3-shE" secondAttribute="leading" id="Mz1-yq-a7G"/>
                            <constraint firstAttribute="bottom" secondItem="5So-TY-c4Q" secondAttribute="bottom" constant="1" id="bKu-8c-fGj"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="top" secondItem="Xnz-G3-shE" secondAttribute="top" id="dqr-RZ-FD5"/>
                            <constraint firstItem="5So-TY-c4Q" firstAttribute="top" secondItem="jGT-gX-KMC" secondAttribute="top" constant="1" id="ea2-OV-yaK"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="width" secondItem="Xnz-G3-shE" secondAttribute="width" id="fsJ-eW-Jhu"/>
                            <constraint firstAttribute="trailing" secondItem="ksR-3k-Szv" secondAttribute="trailing" constant="1" id="k35-Vn-xYb"/>
                            <constraint firstAttribute="height" constant="32" id="l1n-Zc-gJJ"/>
                            <constraint firstItem="5So-TY-c4Q" firstAttribute="leading" secondItem="jGT-gX-KMC" secondAttribute="leading" constant="1" id="odc-4h-TYv"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="top" secondItem="jGT-gX-KMC" secondAttribute="top" constant="1" id="zAt-zG-wY4"/>
                            <constraint firstItem="ko5-EO-a3u" firstAttribute="leading" secondItem="5So-TY-c4Q" secondAttribute="trailing" constant="1" id="zTX-Fm-nB4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="jGT-gX-KMC" secondAttribute="bottom" constant="5" id="54L-pw-dX1"/>
                    <constraint firstItem="Shv-0f-VPn" firstAttribute="leading" secondItem="uas-cB-TkM" secondAttribute="trailing" constant="20" id="6I0-1b-yV4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Shv-0f-VPn" secondAttribute="trailing" constant="10" id="Eqy-hj-040"/>
                    <constraint firstAttribute="trailing" secondItem="Oet-NN-JHp" secondAttribute="trailing" constant="10" id="FHc-9s-5QG"/>
                    <constraint firstItem="uas-cB-TkM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TGd-vZ-OCJ"/>
                    <constraint firstAttribute="trailing" secondItem="jGT-gX-KMC" secondAttribute="trailing" constant="10" id="VPS-El-zzr"/>
                    <constraint firstItem="k7x-ph-hWZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zmr-KO-3L6"/>
                    <constraint firstItem="k7x-ph-hWZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i5W-Hj-TOa"/>
                    <constraint firstItem="uas-cB-TkM" firstAttribute="top" secondItem="Oet-NN-JHp" secondAttribute="bottom" constant="10" id="llr-Zh-lwT"/>
                    <constraint firstItem="Oet-NN-JHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oJs-iZ-scg"/>
                    <constraint firstAttribute="trailing" secondItem="k7x-ph-hWZ" secondAttribute="trailing" id="oYh-Xz-qEB"/>
                    <constraint firstItem="Oet-NN-JHp" firstAttribute="top" secondItem="Shv-0f-VPn" secondAttribute="bottom" constant="17" id="pws-7j-q6V"/>
                    <constraint firstItem="Oet-NN-JHp" firstAttribute="top" secondItem="k7x-ph-hWZ" secondAttribute="bottom" constant="10" id="xQ8-iM-R7E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="k7x-ph-hWZ" id="aDK-X5-Qc7"/>
                <outlet property="integrallb" destination="uas-cB-TkM" id="jsc-sp-BlQ"/>
                <outlet property="pricelb" destination="H2p-sc-9uM" id="7f6-9Y-r1s"/>
                <outlet property="secondlb" destination="Shv-0f-VPn" id="tVA-Iw-JxC"/>
                <outlet property="titlelb" destination="Oet-NN-JHp" id="aP9-Sg-E0l"/>
            </connections>
            <point key="canvasLocation" x="7" y="33"/>
        </tableViewCell>
    </objects>
</document>
