<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegralOrderUpdateViewController">
            <connections>
                <outlet property="priceLabel" destination="5Cn-rc-ccm" id="OU9-t7-cQX"/>
                <outlet property="tableview" destination="nd1-7c-4QH" id="F0g-Ip-bxw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-7c-4QH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-P1-D4n">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-rc-ccm">
                            <rect key="frame" x="0.0" y="10.5" width="177.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m0P-4w-ZbV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94572418930000002" green="0.51665598150000003" blue="0.31462016700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-Pj-Q1L">
                            <rect key="frame" x="197.5" y="1" width="177.5" height="59"/>
                            <color key="backgroundColor" red="0.99109692260000004" green="0.29595693789999999" blue="0.14462165129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="立即下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didBuy:" destination="-1" eventType="touchUpInside" id="t9o-KS-iIc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-0S-ezm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WKD-P6-nD0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Cn-rc-ccm" firstAttribute="leading" secondItem="gK8-P1-D4n" secondAttribute="leading" id="1QI-Rf-0tb"/>
                        <constraint firstAttribute="height" constant="60" id="7vF-P3-kod"/>
                        <constraint firstItem="O4H-Pj-Q1L" firstAttribute="top" secondItem="avZ-0S-ezm" secondAttribute="bottom" id="8ON-xW-GjO"/>
                        <constraint firstAttribute="bottom" secondItem="O4H-Pj-Q1L" secondAttribute="bottom" id="CNz-nt-T5H"/>
                        <constraint firstItem="avZ-0S-ezm" firstAttribute="leading" secondItem="gK8-P1-D4n" secondAttribute="leading" id="Cp1-ow-IHH"/>
                        <constraint firstItem="5Cn-rc-ccm" firstAttribute="centerY" secondItem="gK8-P1-D4n" secondAttribute="centerY" id="TCJ-lq-n0K"/>
                        <constraint firstAttribute="trailing" secondItem="avZ-0S-ezm" secondAttribute="trailing" id="V0n-Lb-1uv"/>
                        <constraint firstItem="O4H-Pj-Q1L" firstAttribute="leading" secondItem="5Cn-rc-ccm" secondAttribute="trailing" constant="20" id="exI-Je-XDF"/>
                        <constraint firstItem="avZ-0S-ezm" firstAttribute="top" secondItem="gK8-P1-D4n" secondAttribute="top" id="har-ZC-Eb0"/>
                        <constraint firstItem="O4H-Pj-Q1L" firstAttribute="width" secondItem="5Cn-rc-ccm" secondAttribute="width" id="jZ9-in-PKL"/>
                        <constraint firstAttribute="trailing" secondItem="O4H-Pj-Q1L" secondAttribute="trailing" id="sDy-Tr-tty"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nd1-7c-4QH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0m7-VA-8XN"/>
                <constraint firstAttribute="bottom" secondItem="gK8-P1-D4n" secondAttribute="bottom" id="ERz-cA-glg"/>
                <constraint firstAttribute="trailing" secondItem="nd1-7c-4QH" secondAttribute="trailing" id="HX9-Tc-8lt"/>
                <constraint firstItem="gK8-P1-D4n" firstAttribute="top" secondItem="nd1-7c-4QH" secondAttribute="bottom" id="VbS-uy-Ypq"/>
                <constraint firstItem="nd1-7c-4QH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XTj-Uv-aWg"/>
                <constraint firstItem="gK8-P1-D4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZaB-Ei-rNU"/>
                <constraint firstAttribute="trailing" secondItem="gK8-P1-D4n" secondAttribute="trailing" id="g7O-6C-tY3"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="64.5"/>
        </view>
    </objects>
</document>
