<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IntegralOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-ca-0RD">
                        <rect key="frame" x="10" y="10" width="80" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="qP1-yQ-7yG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是个标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-ye-Im8">
                        <rect key="frame" x="100" y="10" width="210" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3xc-GW-vBJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-c6-Ojs">
                        <rect key="frame" x="100" y="35" width="55" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XFO-Pc-Gu3"/>
                            <constraint firstAttribute="width" priority="10" constant="100" id="fWX-ff-JyT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91859266493055558" green="0.49601236979166669" blue="0.11542426215277778" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-gz-dgU">
                        <rect key="frame" x="175" y="35" width="55" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="10" constant="100" id="DuS-Bc-gcH"/>
                            <constraint firstAttribute="height" constant="15" id="ge3-B9-oZr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91859266493055558" green="0.49601236979166669" blue="0.11542426215277778" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-2l-1YU">
                        <rect key="frame" x="100" y="55" width="170" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Td6-AB-PCu"/>
                            <constraint firstAttribute="height" constant="15" id="c9U-B8-2RI"/>
                            <constraint firstAttribute="width" priority="10" constant="100" id="rIh-hs-2u1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-v0-iD6">
                        <rect key="frame" x="272" y="27" width="31" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="没货"/>
                        <connections>
                            <action selector="didClickBigBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wya-oB-0tT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fUP-2l-1YU" secondAttribute="trailing" constant="50" id="0H2-tJ-KGJ"/>
                    <constraint firstItem="y4C-ye-Im8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2BL-p7-F0F"/>
                    <constraint firstItem="VjD-gz-dgU" firstAttribute="top" secondItem="FqY-c6-Ojs" secondAttribute="top" id="81b-mi-sj6"/>
                    <constraint firstItem="VjD-gz-dgU" firstAttribute="leading" secondItem="FqY-c6-Ojs" secondAttribute="trailing" constant="20" id="EeL-v6-l6c"/>
                    <constraint firstItem="FqY-c6-Ojs" firstAttribute="leading" secondItem="X3k-ca-0RD" secondAttribute="trailing" constant="10" id="JFG-wJ-6tz"/>
                    <constraint firstAttribute="bottom" secondItem="X3k-ca-0RD" secondAttribute="bottom" constant="10" id="LOc-aL-hOT"/>
                    <constraint firstAttribute="trailing" secondItem="y4C-ye-Im8" secondAttribute="trailing" constant="10" id="Nve-D6-p0p"/>
                    <constraint firstItem="fUP-2l-1YU" firstAttribute="leading" secondItem="X3k-ca-0RD" secondAttribute="trailing" constant="10" id="YzJ-bc-seg"/>
                    <constraint firstItem="X3k-ca-0RD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="diS-DZ-9WP"/>
                    <constraint firstItem="fUP-2l-1YU" firstAttribute="top" secondItem="FqY-c6-Ojs" secondAttribute="bottom" constant="5" id="evG-8z-UdC"/>
                    <constraint firstItem="y4C-ye-Im8" firstAttribute="leading" secondItem="X3k-ca-0RD" secondAttribute="trailing" constant="10" id="k4b-pb-J1H"/>
                    <constraint firstItem="FqY-c6-Ojs" firstAttribute="top" secondItem="y4C-ye-Im8" secondAttribute="bottom" constant="5" id="wf0-Cb-4e5"/>
                    <constraint firstItem="X3k-ca-0RD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ybb-rB-HVj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigBtn" destination="RjS-v0-iD6" id="Ri5-a3-wxp"/>
                <outlet property="headImageView" destination="X3k-ca-0RD" id="q2z-xC-cwy"/>
                <outlet property="oldpricelb" destination="VjD-gz-dgU" id="SWD-hV-v2q"/>
                <outlet property="pricelb" destination="FqY-c6-Ojs" id="MeC-7g-awj"/>
                <outlet property="timelb" destination="fUP-2l-1YU" id="RTf-Yr-ton"/>
                <outlet property="titlelb" destination="y4C-ye-Im8" id="DEw-nX-RVR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
