<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="integralShopCell">
            <rect key="frame" x="0.0" y="0.0" width="167" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-IZ-wfE">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="166"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eZq-IZ-wfE" secondAttribute="height" multiplier="1:1" constant="1" id="f3x-py-xIO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂将军体脂管" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-70-Hq1">
                        <rect key="frame" x="10" y="176" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="tiw-eR-tOO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Fd-reN">
                        <rect key="frame" x="10" y="221" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="20" constant="100" id="9O0-n0-O3l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.095024956600000002" blue="0.031412760419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1级以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-Kl-8Q7">
                        <rect key="frame" x="10" y="196" width="39" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="10" constant="20" id="Sl0-sT-ibC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-dJ-Ecc">
                        <rect key="frame" x="64" y="199" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eZq-IZ-wfE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2E4-xw-Mpi"/>
                <constraint firstItem="YX4-70-Hq1" firstAttribute="top" secondItem="eZq-IZ-wfE" secondAttribute="bottom" constant="10" id="KGh-4g-rLO"/>
                <constraint firstItem="YX4-70-Hq1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="OC5-i6-XPD"/>
                <constraint firstItem="Vc1-dJ-Ecc" firstAttribute="centerY" secondItem="aBR-Kl-8Q7" secondAttribute="centerY" id="P6Y-rE-Y96"/>
                <constraint firstItem="Vc1-dJ-Ecc" firstAttribute="leading" secondItem="aBR-Kl-8Q7" secondAttribute="trailing" constant="15" id="Puk-91-CZW"/>
                <constraint firstItem="RPX-Fd-reN" firstAttribute="top" secondItem="aBR-Kl-8Q7" secondAttribute="bottom" constant="5" id="Sfk-oz-wLN"/>
                <constraint firstItem="aBR-Kl-8Q7" firstAttribute="top" secondItem="YX4-70-Hq1" secondAttribute="bottom" constant="5" id="ZrJ-Eo-5K2"/>
                <constraint firstItem="eZq-IZ-wfE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lmk-2Q-Z9l"/>
                <constraint firstItem="aBR-Kl-8Q7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lp6-yO-0P0"/>
                <constraint firstItem="RPX-Fd-reN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mtf-vl-gvK"/>
                <constraint firstAttribute="trailing" secondItem="eZq-IZ-wfE" secondAttribute="trailing" id="nTR-IS-uhA"/>
                <constraint firstAttribute="trailing" secondItem="YX4-70-Hq1" secondAttribute="trailing" constant="10" id="yRX-DL-bLK"/>
                <constraint firstAttribute="bottom" secondItem="RPX-Fd-reN" secondAttribute="bottom" constant="8" id="yv2-Qf-auL"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="eZq-IZ-wfE" id="9AP-eM-I0w"/>
                <outlet property="pricelb" destination="RPX-Fd-reN" id="yk6-XE-oOu"/>
                <outlet property="secondlb" destination="Vc1-dJ-Ecc" id="xjM-y2-3fE"/>
                <outlet property="timelb" destination="aBR-Kl-8Q7" id="NFK-z1-iye"/>
                <outlet property="titlelb" destination="YX4-70-Hq1" id="y9A-xj-ofY"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="57"/>
        </collectionViewCell>
    </objects>
</document>
