<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegralOrderViewController">
            <connections>
                <outlet property="enptyView" destination="l6g-vt-a4Y" id="euu-Ze-jcO"/>
                <outlet property="segment" destination="D7u-10-JCK" id="ldw-he-4el"/>
                <outlet property="tableview" destination="8I5-fI-A5r" id="YUD-HT-kJS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-10-JCK">
                    <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bWf-cT-tke"/>
                    </constraints>
                    <segments>
                        <segment title="全部"/>
                        <segment title="待付款"/>
                        <segment title="待收货"/>
                        <segment title="已完成"/>
                        <segment title="已取消"/>
                    </segments>
                    <color key="tintColor" red="0.94572418930000002" green="0.51665598150000003" blue="0.31462016700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didChangeStatussegment:" destination="-1" eventType="valueChanged" id="rpJ-PR-nCe"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-fI-A5r">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-vt-a4Y">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isEmpty.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-S4-aLC">
                            <rect key="frame" x="147.5" y="204.5" width="90" height="94"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="jSK-ne-bSl"/>
                                <constraint firstAttribute="width" secondItem="9ih-S4-aLC" secondAttribute="height" multiplier="30.5:32" id="nKo-rv-ddu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Sd-nLB">
                            <rect key="frame" x="20" y="318" width="335" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Yy3-0x-Rbd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Efh-Sd-nLB" firstAttribute="leading" secondItem="l6g-vt-a4Y" secondAttribute="leading" constant="20" id="5mH-Mw-8iJ"/>
                        <constraint firstItem="9ih-S4-aLC" firstAttribute="centerY" secondItem="l6g-vt-a4Y" secondAttribute="centerY" constant="-30" id="8xa-Y9-78V"/>
                        <constraint firstItem="Efh-Sd-nLB" firstAttribute="centerX" secondItem="l6g-vt-a4Y" secondAttribute="centerX" id="VrA-xk-hsY"/>
                        <constraint firstItem="Efh-Sd-nLB" firstAttribute="top" secondItem="9ih-S4-aLC" secondAttribute="bottom" constant="20" id="Xa9-qX-c6f"/>
                        <constraint firstAttribute="trailing" secondItem="Efh-Sd-nLB" secondAttribute="trailing" constant="20" id="nqe-CD-uD7"/>
                        <constraint firstItem="9ih-S4-aLC" firstAttribute="centerX" secondItem="l6g-vt-a4Y" secondAttribute="centerX" constant="5" id="wAQ-TZ-iXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l6g-vt-a4Y" firstAttribute="top" secondItem="D7u-10-JCK" secondAttribute="bottom" id="0oX-gH-W9F"/>
                <constraint firstAttribute="bottom" secondItem="l6g-vt-a4Y" secondAttribute="bottom" id="223-H0-zzH"/>
                <constraint firstAttribute="trailing" secondItem="D7u-10-JCK" secondAttribute="trailing" id="OHk-N1-glO"/>
                <constraint firstItem="l6g-vt-a4Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P6x-44-AOS"/>
                <constraint firstItem="8I5-fI-A5r" firstAttribute="top" secondItem="D7u-10-JCK" secondAttribute="bottom" id="aFC-7T-AgL"/>
                <constraint firstItem="D7u-10-JCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c6r-io-6ZE"/>
                <constraint firstItem="8I5-fI-A5r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h42-dd-5xc"/>
                <constraint firstAttribute="trailing" secondItem="l6g-vt-a4Y" secondAttribute="trailing" id="hHo-EX-ayV"/>
                <constraint firstAttribute="bottom" secondItem="8I5-fI-A5r" secondAttribute="bottom" id="l9B-2U-psC"/>
                <constraint firstAttribute="trailing" secondItem="8I5-fI-A5r" secondAttribute="trailing" id="tQC-cr-Vuc"/>
                <constraint firstItem="D7u-10-JCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="yO1-pi-cmg"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="isEmpty.png" width="61" height="64"/>
    </resources>
</document>
