<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelSnstructionsViewController">
            <connections>
                <outlet property="bgTiaolb" destination="jiL-fs-LMd" id="LK1-6t-SeR"/>
                <outlet property="cbgView" destination="itL-fp-cmB" id="cmK-9d-aXA"/>
                <outlet property="headImageView" destination="FJt-Sl-v7z" id="zde-f7-YGF"/>
                <outlet property="titleLabel" destination="EfH-QV-Xgv" id="0i3-Jp-aH8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-1V-b2q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yik-Yb-mRQ">
                    <rect key="frame" x="20" y="120" width="335" height="167.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelSM_" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-aI-eO6">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="167.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差10积分升级到LV2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-QV-Xgv">
                            <rect key="frame" x="20" y="42" width="295" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itL-fp-cmB">
                            <rect key="frame" x="0.0" y="60" width="335" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-fs-LMd">
                                    <rect key="frame" x="30" y="40" width="275" height="5"/>
                                    <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="0.40732020547945208" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="94R-eY-Tio"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-cR-sHA">
                                    <rect key="frame" x="12" y="0.0" width="34" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="479-6G-MXc">
                                            <rect key="frame" x="16" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="IGm-P5-RUg"/>
                                                <constraint firstAttribute="width" constant="10" id="Zur-mL-hpB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-qp-irw">
                                            <rect key="frame" x="10" y="57" width="23" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="479-6G-MXc" firstAttribute="trailing" secondItem="f9r-cR-sHA" secondAttribute="trailingMargin" id="Orc-1o-PSi"/>
                                        <constraint firstItem="479-6G-MXc" firstAttribute="centerY" secondItem="f9r-cR-sHA" secondAttribute="centerY" id="bnd-rh-5YA"/>
                                        <constraint firstItem="aO0-qp-irw" firstAttribute="top" secondItem="479-6G-MXc" secondAttribute="bottom" constant="10" id="c5F-w8-uoj"/>
                                        <constraint firstItem="aO0-qp-irw" firstAttribute="top" secondItem="479-6G-MXc" secondAttribute="bottom" constant="10" id="ef1-yB-uNv"/>
                                        <constraint firstItem="aO0-qp-irw" firstAttribute="centerX" secondItem="479-6G-MXc" secondAttribute="centerX" id="lmz-El-lGP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-Jn-dNN">
                                    <rect key="frame" x="46" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byk-zi-zs7">
                                            <rect key="frame" x="16.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="0i0-NW-2Am"/>
                                                <constraint firstAttribute="width" constant="10" id="vUq-rs-fQO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-jb-Yek">
                                            <rect key="frame" x="9.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xGp-jb-Yek" firstAttribute="top" secondItem="byk-zi-zs7" secondAttribute="bottom" constant="10" id="9LP-2X-mFo"/>
                                        <constraint firstItem="xGp-jb-Yek" firstAttribute="top" secondItem="byk-zi-zs7" secondAttribute="bottom" constant="10" id="Bau-Z5-7fV"/>
                                        <constraint firstItem="byk-zi-zs7" firstAttribute="trailing" secondItem="P4a-Jn-dNN" secondAttribute="trailingMargin" id="Ljl-eK-QOJ"/>
                                        <constraint firstItem="byk-zi-zs7" firstAttribute="centerY" secondItem="P4a-Jn-dNN" secondAttribute="centerY" id="OgS-YY-vSH"/>
                                        <constraint firstItem="xGp-jb-Yek" firstAttribute="centerX" secondItem="byk-zi-zs7" secondAttribute="centerX" id="xre-d2-rzV"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-sh-i3l">
                                    <rect key="frame" x="80.5" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-24-Fiz">
                                            <rect key="frame" x="16.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="lIi-JE-K5Y"/>
                                                <constraint firstAttribute="width" constant="10" id="xd5-bk-yPa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-na-7yQ">
                                            <rect key="frame" x="9.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Pe-na-7yQ" secondAttribute="trailing" id="CKC-R3-qxC"/>
                                        <constraint firstItem="1Pe-na-7yQ" firstAttribute="centerX" secondItem="XOP-24-Fiz" secondAttribute="centerX" id="Pkx-9e-3XI"/>
                                        <constraint firstItem="XOP-24-Fiz" firstAttribute="centerY" secondItem="Sno-sh-i3l" secondAttribute="centerY" id="Vkd-Y6-4K6"/>
                                        <constraint firstItem="1Pe-na-7yQ" firstAttribute="top" secondItem="XOP-24-Fiz" secondAttribute="bottom" constant="10" id="kOH-jW-5gJ"/>
                                        <constraint firstItem="1Pe-na-7yQ" firstAttribute="top" secondItem="XOP-24-Fiz" secondAttribute="bottom" constant="10" id="oI9-Si-vd4"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oox-y0-eGD">
                                    <rect key="frame" x="115" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-pH-NzV">
                                            <rect key="frame" x="16.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="KE6-dP-j66"/>
                                                <constraint firstAttribute="height" constant="10" id="TyR-5x-B33"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-hT-KwF">
                                            <rect key="frame" x="9.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P6n-hT-KwF" firstAttribute="top" secondItem="0Rc-pH-NzV" secondAttribute="bottom" constant="10" id="B7r-1w-Exm"/>
                                        <constraint firstItem="P6n-hT-KwF" firstAttribute="centerX" secondItem="0Rc-pH-NzV" secondAttribute="centerX" id="TpH-Qb-taK"/>
                                        <constraint firstItem="P6n-hT-KwF" firstAttribute="top" secondItem="0Rc-pH-NzV" secondAttribute="bottom" constant="10" id="bik-zb-uul"/>
                                        <constraint firstItem="0Rc-pH-NzV" firstAttribute="trailing" secondItem="oox-y0-eGD" secondAttribute="trailingMargin" id="hmM-yW-Qte"/>
                                        <constraint firstItem="0Rc-pH-NzV" firstAttribute="centerY" secondItem="oox-y0-eGD" secondAttribute="centerY" id="tmC-54-Rvd"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-4h-Yig">
                                    <rect key="frame" x="149.5" y="0.0" width="34" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Qg-Xvu">
                                            <rect key="frame" x="16" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="21W-aN-tJh"/>
                                                <constraint firstAttribute="height" constant="10" id="cZ8-OC-76o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-dk-qR0">
                                            <rect key="frame" x="9" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUB-dk-qR0" firstAttribute="centerX" secondItem="Bhg-Qg-Xvu" secondAttribute="centerX" id="2BW-4r-Ppr"/>
                                        <constraint firstItem="Bhg-Qg-Xvu" firstAttribute="trailing" secondItem="QQc-4h-Yig" secondAttribute="trailingMargin" id="7Sf-wU-4aR"/>
                                        <constraint firstItem="cUB-dk-qR0" firstAttribute="top" secondItem="Bhg-Qg-Xvu" secondAttribute="bottom" constant="10" id="B9E-vh-s2k"/>
                                        <constraint firstItem="cUB-dk-qR0" firstAttribute="top" secondItem="Bhg-Qg-Xvu" secondAttribute="bottom" constant="10" id="Bcv-Cz-WH6"/>
                                        <constraint firstItem="Bhg-Qg-Xvu" firstAttribute="centerY" secondItem="QQc-4h-Yig" secondAttribute="centerY" id="q9y-Lg-q4u"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-dd-f6t">
                                    <rect key="frame" x="183.5" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do8-e1-EJh">
                                            <rect key="frame" x="16.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="L59-DM-Z6P"/>
                                                <constraint firstAttribute="width" constant="10" id="Py8-CR-CoZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-3u-cxr">
                                            <rect key="frame" x="9.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w0G-3u-cxr" firstAttribute="top" secondItem="do8-e1-EJh" secondAttribute="bottom" constant="10" id="Oib-Wt-k2c"/>
                                        <constraint firstItem="w0G-3u-cxr" firstAttribute="top" secondItem="do8-e1-EJh" secondAttribute="bottom" constant="10" id="gaL-ia-xTN"/>
                                        <constraint firstItem="do8-e1-EJh" firstAttribute="centerY" secondItem="vQK-dd-f6t" secondAttribute="centerY" id="iPv-Qa-ZpR"/>
                                        <constraint firstItem="w0G-3u-cxr" firstAttribute="centerX" secondItem="do8-e1-EJh" secondAttribute="centerX" id="qD7-em-pgU"/>
                                        <constraint firstItem="do8-e1-EJh" firstAttribute="trailing" secondItem="vQK-dd-f6t" secondAttribute="trailingMargin" id="zm2-dm-eOd"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-nt-Vi5">
                                    <rect key="frame" x="218" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-i1-FnL">
                                            <rect key="frame" x="17.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="A9A-fA-1na"/>
                                                <constraint firstAttribute="width" constant="10" id="cKq-cm-OXe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-aF-Gf6">
                                            <rect key="frame" x="10.5" y="57" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qBn-aF-Gf6" firstAttribute="centerX" secondItem="7cy-i1-FnL" secondAttribute="centerX" id="LSZ-pe-dt8"/>
                                        <constraint firstItem="qBn-aF-Gf6" firstAttribute="top" secondItem="7cy-i1-FnL" secondAttribute="bottom" constant="10" id="O1Q-LH-OJz"/>
                                        <constraint firstAttribute="trailing" secondItem="qBn-aF-Gf6" secondAttribute="trailing" id="cKD-57-OfB"/>
                                        <constraint firstItem="7cy-i1-FnL" firstAttribute="centerY" secondItem="dX0-nt-Vi5" secondAttribute="centerY" id="fxu-Ee-olL"/>
                                        <constraint firstItem="qBn-aF-Gf6" firstAttribute="top" secondItem="7cy-i1-FnL" secondAttribute="bottom" constant="10" id="nBb-0D-Pws"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-5e-hrJ">
                                    <rect key="frame" x="252.5" y="0.0" width="34.5" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-u8-szv">
                                            <rect key="frame" x="16.5" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Gl1-xu-Kgo"/>
                                                <constraint firstAttribute="height" constant="10" id="fUH-Op-Elh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-gr-17J">
                                            <rect key="frame" x="9.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yNQ-gr-17J" firstAttribute="top" secondItem="Bxh-u8-szv" secondAttribute="bottom" constant="10" id="0Dl-dX-XJg"/>
                                        <constraint firstItem="yNQ-gr-17J" firstAttribute="top" secondItem="Bxh-u8-szv" secondAttribute="bottom" constant="10" id="2LW-TH-HRx"/>
                                        <constraint firstItem="yNQ-gr-17J" firstAttribute="centerX" secondItem="Bxh-u8-szv" secondAttribute="centerX" id="JFs-cm-wLO"/>
                                        <constraint firstItem="Bxh-u8-szv" firstAttribute="centerY" secondItem="2ul-5e-hrJ" secondAttribute="centerY" id="hL9-0v-Jgy"/>
                                        <constraint firstItem="Bxh-u8-szv" firstAttribute="trailing" secondItem="2ul-5e-hrJ" secondAttribute="trailingMargin" id="mXt-JK-XQa"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-08-qHC">
                                    <rect key="frame" x="287" y="0.0" width="34" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-Ci-XxP">
                                            <rect key="frame" x="16" y="37" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ABd-HK-Ckz"/>
                                                <constraint firstAttribute="width" constant="10" id="eCJ-Wg-GYn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-3A-iOm">
                                            <rect key="frame" x="8.5" y="57" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0e2-Ci-XxP" firstAttribute="trailing" secondItem="f6A-08-qHC" secondAttribute="trailingMargin" id="9yQ-5m-DoZ"/>
                                        <constraint firstItem="wZh-3A-iOm" firstAttribute="top" secondItem="0e2-Ci-XxP" secondAttribute="bottom" constant="10" id="HLS-2q-wYg"/>
                                        <constraint firstItem="wZh-3A-iOm" firstAttribute="top" secondItem="0e2-Ci-XxP" secondAttribute="bottom" constant="10" id="XUC-gH-KwB"/>
                                        <constraint firstItem="0e2-Ci-XxP" firstAttribute="centerY" secondItem="f6A-08-qHC" secondAttribute="centerY" id="jfe-ld-rxn"/>
                                        <constraint firstItem="wZh-3A-iOm" firstAttribute="centerX" secondItem="0e2-Ci-XxP" secondAttribute="centerX" id="q3C-a8-XZd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="5bY-Uz-Wcl"/>
                                <constraint firstItem="f6A-08-qHC" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="77Q-0y-aaB"/>
                                <constraint firstItem="P4a-Jn-dNN" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="Apa-0X-PNW"/>
                                <constraint firstAttribute="trailing" secondItem="f6A-08-qHC" secondAttribute="trailing" constant="14" id="BNG-K4-qdC"/>
                                <constraint firstItem="oox-y0-eGD" firstAttribute="leading" secondItem="Sno-sh-i3l" secondAttribute="trailing" id="Kvq-dG-drq"/>
                                <constraint firstAttribute="bottom" secondItem="P4a-Jn-dNN" secondAttribute="bottom" id="Kvs-1a-Gfx"/>
                                <constraint firstItem="f6A-08-qHC" firstAttribute="leading" secondItem="2ul-5e-hrJ" secondAttribute="trailing" id="LUc-1i-ppI"/>
                                <constraint firstItem="dX0-nt-Vi5" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="MlM-NF-8d8"/>
                                <constraint firstItem="Sno-sh-i3l" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="Mr4-GT-xCq"/>
                                <constraint firstItem="Sno-sh-i3l" firstAttribute="leading" secondItem="P4a-Jn-dNN" secondAttribute="trailing" id="NND-Du-I8K"/>
                                <constraint firstItem="f6A-08-qHC" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="NNI-ao-zjK"/>
                                <constraint firstItem="vQK-dd-f6t" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="NZZ-HA-sYW"/>
                                <constraint firstItem="jiL-fs-LMd" firstAttribute="leading" secondItem="itL-fp-cmB" secondAttribute="leading" constant="30" id="O44-yL-wLB"/>
                                <constraint firstAttribute="bottom" secondItem="QQc-4h-Yig" secondAttribute="bottom" id="QrV-GT-OFa"/>
                                <constraint firstItem="P4a-Jn-dNN" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="U1y-YA-VSQ"/>
                                <constraint firstItem="jiL-fs-LMd" firstAttribute="centerY" secondItem="itL-fp-cmB" secondAttribute="centerY" id="Uv0-pj-CdU"/>
                                <constraint firstItem="P4a-Jn-dNN" firstAttribute="leading" secondItem="f9r-cR-sHA" secondAttribute="trailing" id="VJb-ql-UX4"/>
                                <constraint firstAttribute="bottom" secondItem="f9r-cR-sHA" secondAttribute="bottom" id="WKN-zF-gJt"/>
                                <constraint firstAttribute="bottom" secondItem="oox-y0-eGD" secondAttribute="bottom" id="WM3-TS-D93"/>
                                <constraint firstItem="Sno-sh-i3l" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="Xq5-Hd-t3q"/>
                                <constraint firstItem="oox-y0-eGD" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="ZkY-WS-GvC"/>
                                <constraint firstItem="f9r-cR-sHA" firstAttribute="leading" secondItem="itL-fp-cmB" secondAttribute="leading" constant="12" id="aoa-rr-7Ow"/>
                                <constraint firstItem="2ul-5e-hrJ" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="blt-Aj-qtC"/>
                                <constraint firstItem="dX0-nt-Vi5" firstAttribute="leading" secondItem="vQK-dd-f6t" secondAttribute="trailing" id="bqY-WF-VYO"/>
                                <constraint firstItem="QQc-4h-Yig" firstAttribute="width" secondItem="f9r-cR-sHA" secondAttribute="width" id="cqY-Wd-6ie"/>
                                <constraint firstAttribute="bottom" secondItem="vQK-dd-f6t" secondAttribute="bottom" id="dRy-9S-9m2"/>
                                <constraint firstItem="QQc-4h-Yig" firstAttribute="leading" secondItem="oox-y0-eGD" secondAttribute="trailing" id="eSk-hV-4ml"/>
                                <constraint firstItem="2ul-5e-hrJ" firstAttribute="leading" secondItem="dX0-nt-Vi5" secondAttribute="trailing" id="fEZ-vp-P3h"/>
                                <constraint firstItem="QQc-4h-Yig" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="fPm-Nq-mdm"/>
                                <constraint firstItem="dX0-nt-Vi5" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="ft2-Kv-R1x"/>
                                <constraint firstAttribute="bottom" secondItem="Sno-sh-i3l" secondAttribute="bottom" id="g6t-wJ-aCy"/>
                                <constraint firstAttribute="bottom" secondItem="dX0-nt-Vi5" secondAttribute="bottom" id="gar-Y7-PYH"/>
                                <constraint firstAttribute="bottom" secondItem="f6A-08-qHC" secondAttribute="bottom" id="gqw-yD-MGU"/>
                                <constraint firstItem="2ul-5e-hrJ" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="hlR-4x-atB"/>
                                <constraint firstItem="vQK-dd-f6t" firstAttribute="leading" secondItem="QQc-4h-Yig" secondAttribute="trailing" id="hwC-wE-xlR"/>
                                <constraint firstAttribute="trailing" secondItem="jiL-fs-LMd" secondAttribute="trailing" constant="30" id="iIs-Z9-d7v"/>
                                <constraint firstItem="vQK-dd-f6t" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="l1Y-Y5-Fk9"/>
                                <constraint firstAttribute="bottom" secondItem="2ul-5e-hrJ" secondAttribute="bottom" id="n8d-FM-6Ry"/>
                                <constraint firstItem="oox-y0-eGD" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="rzf-sG-sbU"/>
                                <constraint firstItem="f9r-cR-sHA" firstAttribute="top" secondItem="itL-fp-cmB" secondAttribute="top" id="yaO-be-dlv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EfH-QV-Xgv" firstAttribute="centerX" secondItem="yik-Yb-mRQ" secondAttribute="centerX" id="0a1-hI-WQs"/>
                        <constraint firstItem="iZr-aI-eO6" firstAttribute="top" secondItem="yik-Yb-mRQ" secondAttribute="top" id="3t0-Sf-NFO"/>
                        <constraint firstItem="iZr-aI-eO6" firstAttribute="leading" secondItem="yik-Yb-mRQ" secondAttribute="leading" id="B8L-2J-jbf"/>
                        <constraint firstAttribute="width" secondItem="yik-Yb-mRQ" secondAttribute="height" multiplier="2:1" id="GEp-Ms-CIp"/>
                        <constraint firstItem="itL-fp-cmB" firstAttribute="top" secondItem="EfH-QV-Xgv" secondAttribute="bottom" id="KJS-kp-tHo"/>
                        <constraint firstItem="itL-fp-cmB" firstAttribute="leading" secondItem="yik-Yb-mRQ" secondAttribute="leading" id="aE7-nE-L3w"/>
                        <constraint firstAttribute="trailing" secondItem="EfH-QV-Xgv" secondAttribute="trailing" constant="20" id="cOh-zR-hmj"/>
                        <constraint firstAttribute="trailing" secondItem="iZr-aI-eO6" secondAttribute="trailing" id="gFf-fD-U6o"/>
                        <constraint firstItem="EfH-QV-Xgv" firstAttribute="top" secondItem="yik-Yb-mRQ" secondAttribute="top" constant="42" id="ibw-QQ-Jyt"/>
                        <constraint firstAttribute="bottom" secondItem="iZr-aI-eO6" secondAttribute="bottom" id="jvB-ik-fvL"/>
                        <constraint firstAttribute="trailing" secondItem="itL-fp-cmB" secondAttribute="trailing" id="qKC-DF-cQM"/>
                        <constraint firstItem="EfH-QV-Xgv" firstAttribute="leading" secondItem="yik-Yb-mRQ" secondAttribute="leading" constant="20" id="sal-2d-MYa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-Sl-v7z">
                    <rect key="frame" x="158" y="90" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Hc8-6N-ovK"/>
                        <constraint firstAttribute="height" constant="60" id="nGu-bg-4Qf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-cY-H9E">
                    <rect key="frame" x="20" y="345.5" width="335" height="187"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="wjr-jf-cSx"/>
                    </constraints>
                    <string key="text">说明：
1.积分可以在积分商城兑换商品，完成任务可以获得积分，每个任务每日仅可完成一次。
2.当前等级根据累计积分来判定，积分的使用与否并不影响所在的等级。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yik-Yb-mRQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Gg-0V-2k1"/>
                <constraint firstItem="bH6-1V-b2q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IW4-gd-pbJ"/>
                <constraint firstItem="6NJ-cY-H9E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jhx-kU-H53"/>
                <constraint firstItem="bH6-1V-b2q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVy-ae-5CB"/>
                <constraint firstItem="FJt-Sl-v7z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="T22-EF-48o"/>
                <constraint firstItem="yik-Yb-mRQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="VVP-5O-A3D"/>
                <constraint firstAttribute="trailing" secondItem="yik-Yb-mRQ" secondAttribute="trailing" constant="20" id="ZK2-9u-fWa"/>
                <constraint firstItem="FJt-Sl-v7z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="haM-RY-nzq"/>
                <constraint firstAttribute="trailing" secondItem="6NJ-cY-H9E" secondAttribute="trailing" constant="20" id="ldJ-Wu-ROo"/>
                <constraint firstAttribute="bottom" secondItem="bH6-1V-b2q" secondAttribute="bottom" id="leh-cS-BrT"/>
                <constraint firstItem="6NJ-cY-H9E" firstAttribute="top" secondItem="yik-Yb-mRQ" secondAttribute="bottom" constant="58.5" id="of4-W8-jTV"/>
                <constraint firstAttribute="trailing" secondItem="bH6-1V-b2q" secondAttribute="trailing" id="yYq-fe-dNg"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="levelSM_" width="341" height="185"/>
    </resources>
</document>
