<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewMineRelationsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-o9-W2F">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="69.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-8l-NF5">
                                <rect key="frame" x="158" y="0.0" width="1" height="69.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7Bc-7g-3tq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-hZ-A3h">
                                <rect key="frame" x="0.0" y="8" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1JP-EE-cG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-dK-HYR">
                                <rect key="frame" x="0.0" y="36" width="159.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-Tk-9KH">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="69.5"/>
                                <connections>
                                    <action selector="didClickGZ:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NPA-9f-Il2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC9-Tk-9KH" firstAttribute="leading" secondItem="7yC-o9-W2F" secondAttribute="leading" id="1KL-9h-07i"/>
                            <constraint firstAttribute="bottom" secondItem="4nL-dK-HYR" secondAttribute="bottom" id="5KR-aA-1eH"/>
                            <constraint firstAttribute="bottom" secondItem="QO2-8l-NF5" secondAttribute="bottom" id="A9y-wV-fB0"/>
                            <constraint firstAttribute="trailing" secondItem="QO2-8l-NF5" secondAttribute="trailing" constant="1" id="APP-yj-GhW"/>
                            <constraint firstItem="4nL-dK-HYR" firstAttribute="top" secondItem="BgC-hZ-A3h" secondAttribute="bottom" constant="8" id="Bia-Mi-TxV"/>
                            <constraint firstItem="4nL-dK-HYR" firstAttribute="leading" secondItem="7yC-o9-W2F" secondAttribute="leading" id="IPU-ta-MWS"/>
                            <constraint firstItem="RC9-Tk-9KH" firstAttribute="top" secondItem="7yC-o9-W2F" secondAttribute="top" id="IiI-20-Amg"/>
                            <constraint firstItem="QO2-8l-NF5" firstAttribute="leading" secondItem="RC9-Tk-9KH" secondAttribute="trailing" id="KYZ-1X-JtY"/>
                            <constraint firstItem="RC9-Tk-9KH" firstAttribute="top" secondItem="7yC-o9-W2F" secondAttribute="top" id="Ygr-Xf-yeP"/>
                            <constraint firstAttribute="bottom" secondItem="RC9-Tk-9KH" secondAttribute="bottom" id="Z6z-JV-DNV"/>
                            <constraint firstItem="BgC-hZ-A3h" firstAttribute="leading" secondItem="7yC-o9-W2F" secondAttribute="leading" id="ZDv-Ct-jZx"/>
                            <constraint firstItem="RC9-Tk-9KH" firstAttribute="leading" secondItem="7yC-o9-W2F" secondAttribute="leading" id="bg0-KW-p73"/>
                            <constraint firstItem="QO2-8l-NF5" firstAttribute="leading" secondItem="BgC-hZ-A3h" secondAttribute="trailing" id="gm0-BB-7pD"/>
                            <constraint firstItem="QO2-8l-NF5" firstAttribute="top" secondItem="7yC-o9-W2F" secondAttribute="top" id="mok-s0-edp"/>
                            <constraint firstItem="BgC-hZ-A3h" firstAttribute="top" secondItem="7yC-o9-W2F" secondAttribute="top" constant="8" id="skC-zA-G35"/>
                            <constraint firstItem="QO2-8l-NF5" firstAttribute="leading" secondItem="RC9-Tk-9KH" secondAttribute="trailing" id="ufd-IM-dwm"/>
                            <constraint firstAttribute="bottom" secondItem="RC9-Tk-9KH" secondAttribute="bottom" id="wt8-mD-1WE"/>
                            <constraint firstAttribute="trailing" secondItem="4nL-dK-HYR" secondAttribute="trailing" id="z8s-Dq-UgX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-ya-v11">
                        <rect key="frame" x="160" y="0.0" width="160" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-6j-rul">
                                <rect key="frame" x="0.0" y="8" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a4g-01-iCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-RB-mEa">
                                <rect key="frame" x="0.0" y="36" width="160" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-T0-5ZK">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="69.5"/>
                                <connections>
                                    <action selector="didClickFuns:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="upr-7k-xTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XKJ-T0-5ZK" secondAttribute="bottom" id="1P1-lj-hBN"/>
                            <constraint firstAttribute="trailing" secondItem="3vc-RB-mEa" secondAttribute="trailing" id="1VT-39-Q16"/>
                            <constraint firstAttribute="bottom" secondItem="XKJ-T0-5ZK" secondAttribute="bottom" id="D3k-sh-SY2"/>
                            <constraint firstAttribute="bottom" secondItem="3vc-RB-mEa" secondAttribute="bottom" id="Mtz-oh-BFd"/>
                            <constraint firstItem="XKJ-T0-5ZK" firstAttribute="leading" secondItem="iGj-ya-v11" secondAttribute="leading" id="OjX-Re-8nG"/>
                            <constraint firstAttribute="trailing" secondItem="XKJ-T0-5ZK" secondAttribute="trailing" id="X1W-0g-q5g"/>
                            <constraint firstItem="XKJ-T0-5ZK" firstAttribute="top" secondItem="iGj-ya-v11" secondAttribute="top" id="a1P-Ux-crf"/>
                            <constraint firstItem="XKJ-T0-5ZK" firstAttribute="leading" secondItem="iGj-ya-v11" secondAttribute="leading" id="aeW-tu-Uaa"/>
                            <constraint firstAttribute="trailing" secondItem="XKJ-T0-5ZK" secondAttribute="trailing" id="bhF-SQ-BZe"/>
                            <constraint firstAttribute="trailing" secondItem="5qK-6j-rul" secondAttribute="trailing" id="dFg-gL-U0m"/>
                            <constraint firstItem="XKJ-T0-5ZK" firstAttribute="top" secondItem="iGj-ya-v11" secondAttribute="top" id="heW-M2-Ppo"/>
                            <constraint firstItem="5qK-6j-rul" firstAttribute="top" secondItem="iGj-ya-v11" secondAttribute="top" constant="8" id="pzR-F1-NaI"/>
                            <constraint firstItem="5qK-6j-rul" firstAttribute="leading" secondItem="iGj-ya-v11" secondAttribute="leading" id="sbH-r1-6WV"/>
                            <constraint firstItem="3vc-RB-mEa" firstAttribute="top" secondItem="5qK-6j-rul" secondAttribute="bottom" constant="8" id="uKI-Xg-o8k"/>
                            <constraint firstItem="3vc-RB-mEa" firstAttribute="leading" secondItem="iGj-ya-v11" secondAttribute="leading" id="xIZ-v8-23H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iGj-ya-v11" secondAttribute="bottom" id="FfS-Mh-bxH"/>
                    <constraint firstAttribute="bottom" secondItem="7yC-o9-W2F" secondAttribute="bottom" id="J3M-PJ-4sV"/>
                    <constraint firstItem="iGj-ya-v11" firstAttribute="leading" secondItem="7yC-o9-W2F" secondAttribute="trailing" id="MrG-Md-alj"/>
                    <constraint firstItem="7yC-o9-W2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jsW-DX-MdW"/>
                    <constraint firstItem="iGj-ya-v11" firstAttribute="width" secondItem="7yC-o9-W2F" secondAttribute="width" id="piz-pB-iKE"/>
                    <constraint firstAttribute="trailing" secondItem="iGj-ya-v11" secondAttribute="trailing" id="tbv-uP-QyE"/>
                    <constraint firstItem="7yC-o9-W2F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tkl-6n-UsT"/>
                    <constraint firstItem="iGj-ya-v11" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xbd-Bl-svl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="value2lb" destination="BgC-hZ-A3h" id="S2W-gD-10b"/>
                <outlet property="value3lb" destination="5qK-6j-rul" id="tMo-e4-RRm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
