<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShopCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-be-r2C">
                        <rect key="frame" x="63" y="10" width="249" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JUR-lt-gf8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-h0-SdD">
                        <rect key="frame" x="45" y="55" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="R8r-Qs-mBH"/>
                            <constraint firstAttribute="width" constant="65" id="VAS-ad-FDp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂将军图纸管理服务套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-FZ-fmQ">
                        <rect key="frame" x="120" y="55" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QbE-af-2Iq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量：2.5kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-h6-K2W">
                        <rect key="frame" x="120" y="87" width="73.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NF9-SC-KjI"/>
                            <constraint firstAttribute="width" priority="20" constant="117" id="dos-Su-spO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-ux-21H">
                        <rect key="frame" x="120" y="107" width="46" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="20" constant="170" id="LYW-ay-fxU"/>
                            <constraint firstAttribute="height" constant="13" id="LgM-ZN-4vQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.99109692260000004" green="0.29595693789999999" blue="0.14462165129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-y6-CwO">
                        <rect key="frame" x="257" y="93" width="100" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-OB-C4p">
                                <rect key="frame" x="30" y="1" width="39" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="T1a-1D-Ud4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.095024956600000002" blue="0.031412760419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-AQ-YzO">
                                <rect key="frame" x="1" y="1" width="28" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redCount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ryg-8u-j4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-hl-f5u">
                                <rect key="frame" x="70" y="1" width="29" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="m2k-Pp-28V"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Z6-4a-g6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNU-OB-C4p" firstAttribute="top" secondItem="9K9-y6-CwO" secondAttribute="top" constant="1" id="GZb-ct-g0U"/>
                            <constraint firstItem="SNU-OB-C4p" firstAttribute="leading" secondItem="D0U-AQ-YzO" secondAttribute="trailing" constant="1" id="L05-Zw-8sv"/>
                            <constraint firstAttribute="width" constant="100" id="NP0-l5-tqt"/>
                            <constraint firstAttribute="height" constant="30" id="OrC-Sk-MEb"/>
                            <constraint firstAttribute="bottom" secondItem="pV0-hl-f5u" secondAttribute="bottom" constant="1" id="Ri5-Pg-zAP"/>
                            <constraint firstAttribute="bottom" secondItem="SNU-OB-C4p" secondAttribute="bottom" constant="1" id="aM9-ZD-cNP"/>
                            <constraint firstAttribute="bottom" secondItem="D0U-AQ-YzO" secondAttribute="bottom" constant="1" id="awh-Zh-mZM"/>
                            <constraint firstItem="pV0-hl-f5u" firstAttribute="top" secondItem="9K9-y6-CwO" secondAttribute="top" constant="1" id="iyl-EZ-25t"/>
                            <constraint firstItem="pV0-hl-f5u" firstAttribute="leading" secondItem="SNU-OB-C4p" secondAttribute="trailing" constant="1" id="jEf-59-cY2"/>
                            <constraint firstItem="D0U-AQ-YzO" firstAttribute="leading" secondItem="9K9-y6-CwO" secondAttribute="leading" constant="1" id="nhY-OT-e9k"/>
                            <constraint firstAttribute="trailing" secondItem="pV0-hl-f5u" secondAttribute="trailing" constant="1" id="pyv-M1-Kl1"/>
                            <constraint firstItem="D0U-AQ-YzO" firstAttribute="top" secondItem="9K9-y6-CwO" secondAttribute="top" constant="1" id="r6x-T6-5eg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-HT-0av">
                        <rect key="frame" x="327" y="47" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="aMq-gq-i3I"/>
                            <constraint firstAttribute="height" constant="40" id="yxS-nY-cKs"/>
                        </constraints>
                        <state key="normal" image="delete2.png"/>
                        <connections>
                            <action selector="didDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Doc-UF-mKQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-ux-OTM">
                        <rect key="frame" x="18" y="10" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="QZd-5d-lul"/>
                            <constraint firstAttribute="height" constant="20" id="UeK-Zw-VxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-Cm-RJm">
                        <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                        <connections>
                            <action selector="showCxDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7my-qI-g4c"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-GB-GiP">
                        <rect key="frame" x="322" y="10" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dQD-hh-Hyk"/>
                            <constraint firstAttribute="height" constant="21" id="tYV-oJ-ZpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-8n-UE1">
                        <rect key="frame" x="0.0" y="36" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ch2-94-480"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-9a-FoA">
                        <rect key="frame" x="0.0" y="67.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HRd-UL-W7m"/>
                            <constraint firstAttribute="height" constant="40" id="XdA-7r-5VX"/>
                        </constraints>
                        <state key="normal" image="checked-false.png"/>
                        <state key="selected" image="checked-true.png"/>
                        <connections>
                            <action selector="didChooseCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g4i-dD-H4g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ymK-ux-21H" firstAttribute="top" secondItem="3Yt-h6-K2W" secondAttribute="bottom" constant="10" id="3Db-A8-gha"/>
                    <constraint firstItem="K6K-8n-UE1" firstAttribute="top" secondItem="0g2-ux-OTM" secondAttribute="bottom" constant="6" id="3dA-ql-0MJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9K9-y6-CwO" secondAttribute="bottom" constant="8.5" id="5An-8g-c6n"/>
                    <constraint firstItem="FHg-GB-GiP" firstAttribute="leading" secondItem="nHu-be-r2C" secondAttribute="trailing" constant="10" id="6JH-VB-pna"/>
                    <constraint firstItem="K6K-8n-UE1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ME-pX-acA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FHg-GB-GiP" secondAttribute="trailing" constant="5" id="7Te-HG-uVD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9K9-y6-CwO" secondAttribute="trailing" constant="10" id="A8d-ka-FBH"/>
                    <constraint firstItem="rmH-9a-FoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F6q-2v-KtJ"/>
                    <constraint firstItem="jVs-FZ-fmQ" firstAttribute="leading" secondItem="SI9-h0-SdD" secondAttribute="trailing" constant="10" id="Gok-QC-PFt"/>
                    <constraint firstItem="nHu-be-r2C" firstAttribute="leading" secondItem="0g2-ux-OTM" secondAttribute="trailing" constant="10" id="J14-w7-pOE"/>
                    <constraint firstItem="ymK-ux-21H" firstAttribute="leading" secondItem="SI9-h0-SdD" secondAttribute="trailing" constant="10" id="LZU-H1-kMG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SI9-h0-SdD" secondAttribute="bottom" constant="11.5" id="NT9-Rm-6R8"/>
                    <constraint firstAttribute="trailing" secondItem="IDu-Cm-RJm" secondAttribute="trailing" id="NTQ-af-Afs"/>
                    <constraint firstItem="jVs-FZ-fmQ" firstAttribute="top" secondItem="SI9-h0-SdD" secondAttribute="top" id="OZm-oa-znM"/>
                    <constraint firstItem="K6K-8n-UE1" firstAttribute="top" secondItem="IDu-Cm-RJm" secondAttribute="bottom" id="P3z-IA-oWj"/>
                    <constraint firstAttribute="trailing" secondItem="K6K-8n-UE1" secondAttribute="trailing" id="S8t-CA-b3W"/>
                    <constraint firstItem="K6K-8n-UE1" firstAttribute="top" secondItem="FHg-GB-GiP" secondAttribute="bottom" constant="5" id="Sua-Gk-1l2"/>
                    <constraint firstItem="3Yt-h6-K2W" firstAttribute="leading" secondItem="SI9-h0-SdD" secondAttribute="trailing" constant="10" id="Wq9-Nb-eIJ"/>
                    <constraint firstItem="0g2-ux-OTM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WqN-8P-H7q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ffE-HT-0av" secondAttribute="trailing" id="Zud-zb-G2E"/>
                    <constraint firstItem="K6K-8n-UE1" firstAttribute="top" secondItem="nHu-be-r2C" secondAttribute="bottom" constant="6" id="Zyu-Td-EU8"/>
                    <constraint firstItem="SI9-h0-SdD" firstAttribute="centerY" secondItem="rmH-9a-FoA" secondAttribute="centerY" id="b7j-fS-uku"/>
                    <constraint firstItem="IDu-Cm-RJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bmv-sF-ukN"/>
                    <constraint firstItem="ffE-HT-0av" firstAttribute="top" secondItem="K6K-8n-UE1" secondAttribute="bottom" constant="10" id="pPc-Ff-QtY"/>
                    <constraint firstItem="SI9-h0-SdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="pgH-wP-BzF"/>
                    <constraint firstItem="ymK-ux-21H" firstAttribute="bottom" secondItem="SI9-h0-SdD" secondAttribute="bottom" id="ws4-Cd-50b"/>
                    <constraint firstItem="9K9-y6-CwO" firstAttribute="top" secondItem="ffE-HT-0av" secondAttribute="bottom" constant="6" id="yEI-l0-W64"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseBtn" destination="rmH-9a-FoA" id="ccX-e0-cAa"/>
                <outlet property="countLabel" destination="SNU-OB-C4p" id="TTe-2Q-VSf"/>
                <outlet property="hdTitleLabel" destination="0g2-ux-OTM" id="WjK-ji-8Yc"/>
                <outlet property="headerImgView" destination="SI9-h0-SdD" id="OnO-R1-Lgt"/>
                <outlet property="huodongLabel" destination="nHu-be-r2C" id="iiv-SP-dCG"/>
                <outlet property="moreYhLabel" destination="FHg-GB-GiP" id="nWq-Sm-gjo"/>
                <outlet property="priceLabel" destination="ymK-ux-21H" id="8Zk-2w-6dJ"/>
                <outlet property="titleLabel" destination="jVs-FZ-fmQ" id="w3z-pm-PIa"/>
                <outlet property="weightLabel" destination="3Yt-h6-K2W" id="Nko-LC-3tW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked-false.png" width="19" height="19"/>
        <image name="checked-true.png" width="19" height="19"/>
        <image name="delete2.png" width="14" height="17"/>
    </resources>
</document>
