<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="Yd2View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-0L-V0o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-HZ-MTx">
                            <rect key="frame" x="80" y="150" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideHome1_" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-pv-zol">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IKz-bR-muZ"/>
                                <constraint firstItem="Jce-pv-zol" firstAttribute="top" secondItem="kSA-HZ-MTx" secondAttribute="top" id="OXE-yF-GVc"/>
                                <constraint firstAttribute="bottom" secondItem="Jce-pv-zol" secondAttribute="bottom" id="RBe-5Q-xtG"/>
                                <constraint firstAttribute="height" constant="50" id="aQ9-31-yxl"/>
                                <constraint firstAttribute="trailing" secondItem="Jce-pv-zol" secondAttribute="trailing" id="mAW-mc-Zdu"/>
                                <constraint firstItem="Jce-pv-zol" firstAttribute="leading" secondItem="kSA-HZ-MTx" secondAttribute="leading" id="puf-TK-ONr"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText3_" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-eh-wms">
                            <rect key="frame" x="66" y="326" width="243" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="QTl-P7-wu7"/>
                                <constraint firstAttribute="width" constant="243" id="iR5-k0-Vf2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-p6-f02">
                            <rect key="frame" x="102.5" y="441" width="170" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="0a8-zO-C9Y"/>
                                <constraint firstAttribute="height" constant="41" id="GDd-0y-VOw"/>
                            </constraints>
                            <state key="normal" backgroundImage="guideNext_"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideJt2_" translatesAutoresizingMaskIntoConstraints="NO" id="48K-Yr-b6W">
                            <rect key="frame" x="147" y="198" width="81" height="114"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="3vP-53-yWM"/>
                                <constraint firstAttribute="height" constant="114" id="xae-Tt-b7J"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-0K-iLs">
                            <rect key="frame" x="267" y="30" width="88" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="5l3-hM-5I4"/>
                                <constraint firstAttribute="width" constant="88" id="am2-wb-TSd"/>
                            </constraints>
                            <state key="normal" backgroundImage="guideJump_"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.6854933647" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dyP-0K-iLs" firstAttribute="top" secondItem="mxX-0L-V0o" secondAttribute="top" constant="30" id="3IW-qd-jfx"/>
                        <constraint firstItem="QKk-eh-wms" firstAttribute="centerX" secondItem="mxX-0L-V0o" secondAttribute="centerX" id="LZW-vC-hzQ"/>
                        <constraint firstItem="kkD-p6-f02" firstAttribute="top" secondItem="QKk-eh-wms" secondAttribute="bottom" constant="100" id="SyK-dL-Xcj"/>
                        <constraint firstItem="kSA-HZ-MTx" firstAttribute="top" secondItem="mxX-0L-V0o" secondAttribute="top" constant="150" id="TtX-oP-piQ"/>
                        <constraint firstItem="QKk-eh-wms" firstAttribute="centerY" secondItem="mxX-0L-V0o" secondAttribute="centerY" id="X7m-lI-dk1"/>
                        <constraint firstItem="kSA-HZ-MTx" firstAttribute="leading" secondItem="mxX-0L-V0o" secondAttribute="leading" constant="80" id="Yj3-94-fts"/>
                        <constraint firstItem="QKk-eh-wms" firstAttribute="top" secondItem="48K-Yr-b6W" secondAttribute="bottom" constant="14" id="iKz-IQ-1O1"/>
                        <constraint firstAttribute="trailing" secondItem="dyP-0K-iLs" secondAttribute="trailing" constant="20" id="oXj-8e-D8y"/>
                        <constraint firstItem="48K-Yr-b6W" firstAttribute="centerX" secondItem="mxX-0L-V0o" secondAttribute="centerX" id="v3W-BH-KzK"/>
                        <constraint firstItem="kkD-p6-f02" firstAttribute="centerX" secondItem="mxX-0L-V0o" secondAttribute="centerX" id="vhi-f9-aJx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mxX-0L-V0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Yz-0l-U83"/>
                <constraint firstAttribute="bottom" secondItem="mxX-0L-V0o" secondAttribute="bottom" id="bZ2-Gv-w8W"/>
                <constraint firstAttribute="trailing" secondItem="mxX-0L-V0o" secondAttribute="trailing" id="eye-Rz-xYh"/>
                <constraint firstItem="mxX-0L-V0o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wy3-HI-g8m"/>
            </constraints>
            <connections>
                <outlet property="jumpBtn" destination="dyP-0K-iLs" id="s0p-AT-3qc"/>
                <outlet property="nextBtn" destination="kkD-p6-f02" id="xA7-D0-LuG"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="guideHome1_" width="50" height="50"/>
        <image name="guideJt2_" width="81" height="114"/>
        <image name="guideJump_" width="88" height="41"/>
        <image name="guideNext_" width="170" height="41"/>
        <image name="guideText3_" width="243" height="15"/>
    </resources>
</document>
