<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="Yd5View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-SW-r2L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-EL-mDY">
                            <rect key="frame" x="0.0" y="315" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideHome4_" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-eH-1Fo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8yi-pt-OwM"/>
                                <constraint firstItem="hYm-eH-1Fo" firstAttribute="leading" secondItem="YVq-EL-mDY" secondAttribute="leading" id="TEH-H9-0O8"/>
                                <constraint firstAttribute="bottom" secondItem="hYm-eH-1Fo" secondAttribute="bottom" id="kUX-fQ-dQ2"/>
                                <constraint firstItem="hYm-eH-1Fo" firstAttribute="top" secondItem="YVq-EL-mDY" secondAttribute="top" id="wpo-z6-EGh"/>
                                <constraint firstAttribute="trailing" secondItem="hYm-eH-1Fo" secondAttribute="trailing" id="yNr-23-Jcf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideText4_" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-tR-8xJ">
                            <rect key="frame" x="82" y="480.5" width="211" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="2wS-O0-msO"/>
                                <constraint firstAttribute="width" constant="211" id="E38-ht-lr6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-PR-0M5">
                            <rect key="frame" x="102.5" y="576.5" width="170" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="JCM-JP-mPH"/>
                                <constraint firstAttribute="width" constant="170" id="xWg-Fv-xYT"/>
                            </constraints>
                            <state key="normal" backgroundImage="guideNext_"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideJt3_" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-i7-O0w">
                            <rect key="frame" x="79.5" y="418.5" width="31" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="k8F-Ry-8aS"/>
                                <constraint firstAttribute="height" constant="47" id="sbK-D0-7KF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-AU-TBh">
                            <rect key="frame" x="267" y="30" width="88" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="1oa-8r-fXg"/>
                                <constraint firstAttribute="width" constant="88" id="xLG-RR-buA"/>
                            </constraints>
                            <state key="normal" backgroundImage="guideJump_"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.6854933647" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uNn-tR-8xJ" firstAttribute="top" secondItem="Zmj-i7-O0w" secondAttribute="bottom" constant="15" id="5Cg-9g-AhV"/>
                        <constraint firstItem="uNn-tR-8xJ" firstAttribute="centerX" secondItem="fnN-SW-r2L" secondAttribute="centerX" id="Aty-2F-DlZ"/>
                        <constraint firstItem="YVq-EL-mDY" firstAttribute="leading" secondItem="fnN-SW-r2L" secondAttribute="leading" id="GHB-tm-FIa"/>
                        <constraint firstItem="PPh-AU-TBh" firstAttribute="top" secondItem="fnN-SW-r2L" secondAttribute="top" constant="30" id="I2y-Aq-VYA"/>
                        <constraint firstAttribute="trailing" secondItem="PPh-AU-TBh" secondAttribute="trailing" constant="20" id="NsS-aU-dxY"/>
                        <constraint firstAttribute="bottom" secondItem="ZBd-PR-0M5" secondAttribute="bottom" constant="49.5" id="Q9H-2R-ZuD"/>
                        <constraint firstItem="YVq-EL-mDY" firstAttribute="top" secondItem="fnN-SW-r2L" secondAttribute="top" constant="315" id="VM2-LC-Y21"/>
                        <constraint firstItem="ZBd-PR-0M5" firstAttribute="centerX" secondItem="fnN-SW-r2L" secondAttribute="centerX" id="jeI-wq-IlU"/>
                        <constraint firstItem="ZBd-PR-0M5" firstAttribute="top" secondItem="uNn-tR-8xJ" secondAttribute="bottom" constant="50" id="o9Q-hH-HF0"/>
                        <constraint firstAttribute="trailing" secondItem="YVq-EL-mDY" secondAttribute="trailing" id="t5X-7s-156"/>
                        <constraint firstItem="Zmj-i7-O0w" firstAttribute="centerX" secondItem="fnN-SW-r2L" secondAttribute="centerX" constant="-92.5" id="z2N-3m-eb9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnN-SW-r2L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QUQ-gh-4hE"/>
                <constraint firstItem="fnN-SW-r2L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VLQ-a8-eTd"/>
                <constraint firstAttribute="bottom" secondItem="fnN-SW-r2L" secondAttribute="bottom" id="ozS-zL-i30"/>
                <constraint firstAttribute="trailing" secondItem="fnN-SW-r2L" secondAttribute="trailing" id="r5K-G3-yqz"/>
            </constraints>
            <connections>
                <outlet property="jumpBtn" destination="PPh-AU-TBh" id="Mt0-yr-0ef"/>
                <outlet property="nextBtn" destination="ZBd-PR-0M5" id="G0J-vE-WiT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="guideHome4_" width="352" height="39"/>
        <image name="guideJt3_" width="31" height="40"/>
        <image name="guideJump_" width="88" height="41"/>
        <image name="guideNext_" width="170" height="41"/>
        <image name="guideText4_" width="211" height="46"/>
    </resources>
</document>
